"","identifier","dbms","schema","operator","type","killed","time","generator"
"1","hfaxfwpswnxx6wueckuc","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",706,"directedRandom"
"2","hfaxfwpswnxx6wueckuc","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",758,"directedRandom"
"3","hfaxfwpswnxx6wueckuc","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",641,"directedRandom"
"4","hfaxfwpswnxx6wueckuc","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",650,"directedRandom"
"5","hfaxfwpswnxx6wueckuc","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",791,"directedRandom"
"6","hfaxfwpswnxx6wueckuc","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",716,"directedRandom"
"7","hfaxfwpswnxx6wueckuc","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",633,"directedRandom"
"8","hfaxfwpswnxx6wueckuc","Postgres","ArtistSimilarity","NNCA","NORMAL","true",866,"directedRandom"
"9","hfaxfwpswnxx6wueckuc","Postgres","ArtistSimilarity","NNCA","NORMAL","true",591,"directedRandom"
"10","hfaxfwpswnxx6wueckuc","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",775,"directedRandom"
"11","hfaxfwpswnxx6wueckuc","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",676,"directedRandom"
"12","hfaxfwpswnxx6wueckuc","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",641,"directedRandom"
"13","iloyd6jmppkfdnhrxcy7","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",723,"directedRandom"
"14","iloyd6jmppkfdnhrxcy7","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",751,"directedRandom"
"15","iloyd6jmppkfdnhrxcy7","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",691,"directedRandom"
"16","iloyd6jmppkfdnhrxcy7","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",808,"directedRandom"
"17","iloyd6jmppkfdnhrxcy7","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",750,"directedRandom"
"18","iloyd6jmppkfdnhrxcy7","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",649,"directedRandom"
"19","iloyd6jmppkfdnhrxcy7","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",708,"directedRandom"
"20","iloyd6jmppkfdnhrxcy7","Postgres","ArtistSimilarity","NNCA","NORMAL","true",625,"directedRandom"
"21","iloyd6jmppkfdnhrxcy7","Postgres","ArtistSimilarity","NNCA","NORMAL","true",666,"directedRandom"
"22","iloyd6jmppkfdnhrxcy7","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",650,"directedRandom"
"23","iloyd6jmppkfdnhrxcy7","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",708,"directedRandom"
"24","iloyd6jmppkfdnhrxcy7","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",700,"directedRandom"
"25","yt259zxkcjyhkzfl5nnx","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",847,"directedRandom"
"26","yt259zxkcjyhkzfl5nnx","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",692,"directedRandom"
"27","yt259zxkcjyhkzfl5nnx","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",750,"directedRandom"
"28","yt259zxkcjyhkzfl5nnx","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",1058,"directedRandom"
"29","yt259zxkcjyhkzfl5nnx","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",675,"directedRandom"
"30","yt259zxkcjyhkzfl5nnx","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",658,"directedRandom"
"31","yt259zxkcjyhkzfl5nnx","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",666,"directedRandom"
"32","yt259zxkcjyhkzfl5nnx","Postgres","ArtistSimilarity","NNCA","NORMAL","true",700,"directedRandom"
"33","yt259zxkcjyhkzfl5nnx","Postgres","ArtistSimilarity","NNCA","NORMAL","true",625,"directedRandom"
"34","yt259zxkcjyhkzfl5nnx","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",658,"directedRandom"
"35","yt259zxkcjyhkzfl5nnx","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",775,"directedRandom"
"36","yt259zxkcjyhkzfl5nnx","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",809,"directedRandom"
"37","x2krvb3fvsqeqso59rdp","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",1414,"directedRandom"
"38","x2krvb3fvsqeqso59rdp","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",792,"directedRandom"
"39","x2krvb3fvsqeqso59rdp","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",700,"directedRandom"
"40","x2krvb3fvsqeqso59rdp","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",700,"directedRandom"
"41","x2krvb3fvsqeqso59rdp","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",741,"directedRandom"
"42","x2krvb3fvsqeqso59rdp","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",733,"directedRandom"
"43","x2krvb3fvsqeqso59rdp","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",758,"directedRandom"
"44","x2krvb3fvsqeqso59rdp","Postgres","ArtistSimilarity","NNCA","NORMAL","true",583,"directedRandom"
"45","x2krvb3fvsqeqso59rdp","Postgres","ArtistSimilarity","NNCA","NORMAL","true",734,"directedRandom"
"46","x2krvb3fvsqeqso59rdp","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",866,"directedRandom"
"47","x2krvb3fvsqeqso59rdp","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",675,"directedRandom"
"48","x2krvb3fvsqeqso59rdp","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",691,"directedRandom"
"49","paujlwr5t40jr70azl32","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",683,"directedRandom"
"50","paujlwr5t40jr70azl32","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",792,"directedRandom"
"51","paujlwr5t40jr70azl32","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",650,"directedRandom"
"52","paujlwr5t40jr70azl32","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",750,"directedRandom"
"53","paujlwr5t40jr70azl32","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",683,"directedRandom"
"54","paujlwr5t40jr70azl32","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",750,"directedRandom"
"55","paujlwr5t40jr70azl32","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",641,"directedRandom"
"56","paujlwr5t40jr70azl32","Postgres","ArtistSimilarity","NNCA","NORMAL","true",617,"directedRandom"
"57","paujlwr5t40jr70azl32","Postgres","ArtistSimilarity","NNCA","NORMAL","true",684,"directedRandom"
"58","paujlwr5t40jr70azl32","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",984,"directedRandom"
"59","paujlwr5t40jr70azl32","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",691,"directedRandom"
"60","paujlwr5t40jr70azl32","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",700,"directedRandom"
"61","n5tji4ktzb6ktt8tmv7k","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",807,"directedRandom"
"62","n5tji4ktzb6ktt8tmv7k","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",642,"directedRandom"
"63","n5tji4ktzb6ktt8tmv7k","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",724,"directedRandom"
"64","n5tji4ktzb6ktt8tmv7k","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",750,"directedRandom"
"65","n5tji4ktzb6ktt8tmv7k","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",750,"directedRandom"
"66","n5tji4ktzb6ktt8tmv7k","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",758,"directedRandom"
"67","n5tji4ktzb6ktt8tmv7k","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",683,"directedRandom"
"68","n5tji4ktzb6ktt8tmv7k","Postgres","ArtistSimilarity","NNCA","NORMAL","true",716,"directedRandom"
"69","n5tji4ktzb6ktt8tmv7k","Postgres","ArtistSimilarity","NNCA","NORMAL","true",766,"directedRandom"
"70","n5tji4ktzb6ktt8tmv7k","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",776,"directedRandom"
"71","n5tji4ktzb6ktt8tmv7k","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",758,"directedRandom"
"72","n5tji4ktzb6ktt8tmv7k","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",875,"directedRandom"
"73","diuubwcakuauxxsjjh9r","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",715,"directedRandom"
"74","diuubwcakuauxxsjjh9r","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",675,"directedRandom"
"75","diuubwcakuauxxsjjh9r","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",716,"directedRandom"
"76","diuubwcakuauxxsjjh9r","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",716,"directedRandom"
"77","diuubwcakuauxxsjjh9r","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",700,"directedRandom"
"78","diuubwcakuauxxsjjh9r","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",766,"directedRandom"
"79","diuubwcakuauxxsjjh9r","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",725,"directedRandom"
"80","diuubwcakuauxxsjjh9r","Postgres","ArtistSimilarity","NNCA","NORMAL","true",566,"directedRandom"
"81","diuubwcakuauxxsjjh9r","Postgres","ArtistSimilarity","NNCA","NORMAL","true",650,"directedRandom"
"82","diuubwcakuauxxsjjh9r","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",691,"directedRandom"
"83","diuubwcakuauxxsjjh9r","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",741,"directedRandom"
"84","diuubwcakuauxxsjjh9r","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",775,"directedRandom"
"85","4wryggeijnbwqzpvdyh9","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",773,"directedRandom"
"86","4wryggeijnbwqzpvdyh9","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",792,"directedRandom"
"87","4wryggeijnbwqzpvdyh9","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",659,"directedRandom"
"88","4wryggeijnbwqzpvdyh9","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",700,"directedRandom"
"89","4wryggeijnbwqzpvdyh9","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",674,"directedRandom"
"90","4wryggeijnbwqzpvdyh9","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",683,"directedRandom"
"91","4wryggeijnbwqzpvdyh9","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",625,"directedRandom"
"92","4wryggeijnbwqzpvdyh9","Postgres","ArtistSimilarity","NNCA","NORMAL","true",566,"directedRandom"
"93","4wryggeijnbwqzpvdyh9","Postgres","ArtistSimilarity","NNCA","NORMAL","true",666,"directedRandom"
"94","4wryggeijnbwqzpvdyh9","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",758,"directedRandom"
"95","4wryggeijnbwqzpvdyh9","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",741,"directedRandom"
"96","4wryggeijnbwqzpvdyh9","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",825,"directedRandom"
"97","ueab8pc6qzros85zfqav","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",715,"directedRandom"
"98","ueab8pc6qzros85zfqav","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",659,"directedRandom"
"99","ueab8pc6qzros85zfqav","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",775,"directedRandom"
"100","ueab8pc6qzros85zfqav","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",716,"directedRandom"
"101","ueab8pc6qzros85zfqav","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",758,"directedRandom"
"102","ueab8pc6qzros85zfqav","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",641,"directedRandom"
"103","ueab8pc6qzros85zfqav","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",666,"directedRandom"
"104","ueab8pc6qzros85zfqav","Postgres","ArtistSimilarity","NNCA","NORMAL","true",608,"directedRandom"
"105","ueab8pc6qzros85zfqav","Postgres","ArtistSimilarity","NNCA","NORMAL","true",691,"directedRandom"
"106","ueab8pc6qzros85zfqav","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",641,"directedRandom"
"107","ueab8pc6qzros85zfqav","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",691,"directedRandom"
"108","ueab8pc6qzros85zfqav","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",825,"directedRandom"
"109","8iouhnf19ohhf8evnfez","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",783,"directedRandom"
"110","8iouhnf19ohhf8evnfez","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",642,"directedRandom"
"111","8iouhnf19ohhf8evnfez","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",650,"directedRandom"
"112","8iouhnf19ohhf8evnfez","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",900,"directedRandom"
"113","8iouhnf19ohhf8evnfez","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",759,"directedRandom"
"114","8iouhnf19ohhf8evnfez","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",741,"directedRandom"
"115","8iouhnf19ohhf8evnfez","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",658,"directedRandom"
"116","8iouhnf19ohhf8evnfez","Postgres","ArtistSimilarity","NNCA","NORMAL","true",625,"directedRandom"
"117","8iouhnf19ohhf8evnfez","Postgres","ArtistSimilarity","NNCA","NORMAL","true",750,"directedRandom"
"118","8iouhnf19ohhf8evnfez","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",675,"directedRandom"
"119","8iouhnf19ohhf8evnfez","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",691,"directedRandom"
"120","8iouhnf19ohhf8evnfez","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",783,"directedRandom"
"121","ipjfpwbyrbaaubo6lrtc","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",648,"directedRandom"
"122","ipjfpwbyrbaaubo6lrtc","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",909,"directedRandom"
"123","ipjfpwbyrbaaubo6lrtc","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",691,"directedRandom"
"124","ipjfpwbyrbaaubo6lrtc","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",741,"directedRandom"
"125","ipjfpwbyrbaaubo6lrtc","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",629,"directedRandom"
"126","ipjfpwbyrbaaubo6lrtc","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",650,"directedRandom"
"127","ipjfpwbyrbaaubo6lrtc","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",658,"directedRandom"
"128","ipjfpwbyrbaaubo6lrtc","Postgres","ArtistSimilarity","NNCA","NORMAL","true",776,"directedRandom"
"129","ipjfpwbyrbaaubo6lrtc","Postgres","ArtistSimilarity","NNCA","NORMAL","true",683,"directedRandom"
"130","ipjfpwbyrbaaubo6lrtc","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",675,"directedRandom"
"131","ipjfpwbyrbaaubo6lrtc","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",675,"directedRandom"
"132","ipjfpwbyrbaaubo6lrtc","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",883,"directedRandom"
"133","uyjceeiltugxmwrzx8sj","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",650,"directedRandom"
"134","uyjceeiltugxmwrzx8sj","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",692,"directedRandom"
"135","uyjceeiltugxmwrzx8sj","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",700,"directedRandom"
"136","uyjceeiltugxmwrzx8sj","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",733,"directedRandom"
"137","uyjceeiltugxmwrzx8sj","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",625,"directedRandom"
"138","uyjceeiltugxmwrzx8sj","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",749,"directedRandom"
"139","uyjceeiltugxmwrzx8sj","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",666,"directedRandom"
"140","uyjceeiltugxmwrzx8sj","Postgres","ArtistSimilarity","NNCA","NORMAL","true",718,"directedRandom"
"141","uyjceeiltugxmwrzx8sj","Postgres","ArtistSimilarity","NNCA","NORMAL","true",600,"directedRandom"
"142","uyjceeiltugxmwrzx8sj","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",941,"directedRandom"
"143","uyjceeiltugxmwrzx8sj","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",816,"directedRandom"
"144","uyjceeiltugxmwrzx8sj","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",825,"directedRandom"
"145","qigq0s9dhcqnhv8enxkl","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",707,"directedRandom"
"146","qigq0s9dhcqnhv8enxkl","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",700,"directedRandom"
"147","qigq0s9dhcqnhv8enxkl","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",875,"directedRandom"
"148","qigq0s9dhcqnhv8enxkl","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",843,"directedRandom"
"149","qigq0s9dhcqnhv8enxkl","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",641,"directedRandom"
"150","qigq0s9dhcqnhv8enxkl","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",641,"directedRandom"
"151","qigq0s9dhcqnhv8enxkl","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",758,"directedRandom"
"152","qigq0s9dhcqnhv8enxkl","Postgres","ArtistSimilarity","NNCA","NORMAL","true",658,"directedRandom"
"153","qigq0s9dhcqnhv8enxkl","Postgres","ArtistSimilarity","NNCA","NORMAL","true",675,"directedRandom"
"154","qigq0s9dhcqnhv8enxkl","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",658,"directedRandom"
"155","qigq0s9dhcqnhv8enxkl","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",766,"directedRandom"
"156","qigq0s9dhcqnhv8enxkl","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",767,"directedRandom"
"157","wsmuq1iyg3skjkklyyc4","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",740,"directedRandom"
"158","wsmuq1iyg3skjkklyyc4","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",659,"directedRandom"
"159","wsmuq1iyg3skjkklyyc4","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",683,"directedRandom"
"160","wsmuq1iyg3skjkklyyc4","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",675,"directedRandom"
"161","wsmuq1iyg3skjkklyyc4","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",700,"directedRandom"
"162","wsmuq1iyg3skjkklyyc4","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",641,"directedRandom"
"163","wsmuq1iyg3skjkklyyc4","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",650,"directedRandom"
"164","wsmuq1iyg3skjkklyyc4","Postgres","ArtistSimilarity","NNCA","NORMAL","true",591,"directedRandom"
"165","wsmuq1iyg3skjkklyyc4","Postgres","ArtistSimilarity","NNCA","NORMAL","true",766,"directedRandom"
"166","wsmuq1iyg3skjkklyyc4","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",666,"directedRandom"
"167","wsmuq1iyg3skjkklyyc4","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",683,"directedRandom"
"168","wsmuq1iyg3skjkklyyc4","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",675,"directedRandom"
"169","2rxul1ucoieu7uxboumc","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",748,"directedRandom"
"170","2rxul1ucoieu7uxboumc","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",667,"directedRandom"
"171","2rxul1ucoieu7uxboumc","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",808,"directedRandom"
"172","2rxul1ucoieu7uxboumc","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",633,"directedRandom"
"173","2rxul1ucoieu7uxboumc","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",683,"directedRandom"
"174","2rxul1ucoieu7uxboumc","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",625,"directedRandom"
"175","2rxul1ucoieu7uxboumc","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",841,"directedRandom"
"176","2rxul1ucoieu7uxboumc","Postgres","ArtistSimilarity","NNCA","NORMAL","true",625,"directedRandom"
"177","2rxul1ucoieu7uxboumc","Postgres","ArtistSimilarity","NNCA","NORMAL","true",666,"directedRandom"
"178","2rxul1ucoieu7uxboumc","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",725,"directedRandom"
"179","2rxul1ucoieu7uxboumc","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",683,"directedRandom"
"180","2rxul1ucoieu7uxboumc","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",783,"directedRandom"
"181","drcxqqkahbfgpjporsyk","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",748,"directedRandom"
"182","drcxqqkahbfgpjporsyk","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",750,"directedRandom"
"183","drcxqqkahbfgpjporsyk","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",650,"directedRandom"
"184","drcxqqkahbfgpjporsyk","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",908,"directedRandom"
"185","drcxqqkahbfgpjporsyk","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",650,"directedRandom"
"186","drcxqqkahbfgpjporsyk","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",725,"directedRandom"
"187","drcxqqkahbfgpjporsyk","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",675,"directedRandom"
"188","drcxqqkahbfgpjporsyk","Postgres","ArtistSimilarity","NNCA","NORMAL","true",625,"directedRandom"
"189","drcxqqkahbfgpjporsyk","Postgres","ArtistSimilarity","NNCA","NORMAL","true",650,"directedRandom"
"190","drcxqqkahbfgpjporsyk","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",800,"directedRandom"
"191","drcxqqkahbfgpjporsyk","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",909,"directedRandom"
"192","drcxqqkahbfgpjporsyk","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",758,"directedRandom"
"193","kbl56k6u0ari57amfbvr","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",658,"directedRandom"
"194","kbl56k6u0ari57amfbvr","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",684,"directedRandom"
"195","kbl56k6u0ari57amfbvr","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",742,"directedRandom"
"196","kbl56k6u0ari57amfbvr","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",650,"directedRandom"
"197","kbl56k6u0ari57amfbvr","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",633,"directedRandom"
"198","kbl56k6u0ari57amfbvr","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",700,"directedRandom"
"199","kbl56k6u0ari57amfbvr","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",808,"directedRandom"
"200","kbl56k6u0ari57amfbvr","Postgres","ArtistSimilarity","NNCA","NORMAL","true",625,"directedRandom"
"201","kbl56k6u0ari57amfbvr","Postgres","ArtistSimilarity","NNCA","NORMAL","true",591,"directedRandom"
"202","kbl56k6u0ari57amfbvr","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",658,"directedRandom"
"203","kbl56k6u0ari57amfbvr","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",800,"directedRandom"
"204","kbl56k6u0ari57amfbvr","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",758,"directedRandom"
"205","izbvw7cjjigy7xpw1yxv","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",640,"directedRandom"
"206","izbvw7cjjigy7xpw1yxv","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",692,"directedRandom"
"207","izbvw7cjjigy7xpw1yxv","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",825,"directedRandom"
"208","izbvw7cjjigy7xpw1yxv","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",700,"directedRandom"
"209","izbvw7cjjigy7xpw1yxv","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",625,"directedRandom"
"210","izbvw7cjjigy7xpw1yxv","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",658,"directedRandom"
"211","izbvw7cjjigy7xpw1yxv","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",1175,"directedRandom"
"212","izbvw7cjjigy7xpw1yxv","Postgres","ArtistSimilarity","NNCA","NORMAL","true",616,"directedRandom"
"213","izbvw7cjjigy7xpw1yxv","Postgres","ArtistSimilarity","NNCA","NORMAL","true",584,"directedRandom"
"214","izbvw7cjjigy7xpw1yxv","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",641,"directedRandom"
"215","izbvw7cjjigy7xpw1yxv","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",775,"directedRandom"
"216","izbvw7cjjigy7xpw1yxv","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",725,"directedRandom"
"217","fa07bfkmp3iudqkadpo1","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",891,"directedRandom"
"218","fa07bfkmp3iudqkadpo1","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",643,"directedRandom"
"219","fa07bfkmp3iudqkadpo1","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",683,"directedRandom"
"220","fa07bfkmp3iudqkadpo1","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",1093,"directedRandom"
"221","fa07bfkmp3iudqkadpo1","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",733,"directedRandom"
"222","fa07bfkmp3iudqkadpo1","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",766,"directedRandom"
"223","fa07bfkmp3iudqkadpo1","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",650,"directedRandom"
"224","fa07bfkmp3iudqkadpo1","Postgres","ArtistSimilarity","NNCA","NORMAL","true",608,"directedRandom"
"225","fa07bfkmp3iudqkadpo1","Postgres","ArtistSimilarity","NNCA","NORMAL","true",691,"directedRandom"
"226","fa07bfkmp3iudqkadpo1","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",708,"directedRandom"
"227","fa07bfkmp3iudqkadpo1","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",750,"directedRandom"
"228","fa07bfkmp3iudqkadpo1","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",733,"directedRandom"
"229","gvhvgbpxw8ydfzjc2rft","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",740,"directedRandom"
"230","gvhvgbpxw8ydfzjc2rft","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",668,"directedRandom"
"231","gvhvgbpxw8ydfzjc2rft","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",666,"directedRandom"
"232","gvhvgbpxw8ydfzjc2rft","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",708,"directedRandom"
"233","gvhvgbpxw8ydfzjc2rft","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",708,"directedRandom"
"234","gvhvgbpxw8ydfzjc2rft","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",791,"directedRandom"
"235","gvhvgbpxw8ydfzjc2rft","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",658,"directedRandom"
"236","gvhvgbpxw8ydfzjc2rft","Postgres","ArtistSimilarity","NNCA","NORMAL","true",650,"directedRandom"
"237","gvhvgbpxw8ydfzjc2rft","Postgres","ArtistSimilarity","NNCA","NORMAL","true",683,"directedRandom"
"238","gvhvgbpxw8ydfzjc2rft","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",658,"directedRandom"
"239","gvhvgbpxw8ydfzjc2rft","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",666,"directedRandom"
"240","gvhvgbpxw8ydfzjc2rft","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",791,"directedRandom"
"241","mg06ohzofxpgtq1f3wg7","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",689,"directedRandom"
"242","mg06ohzofxpgtq1f3wg7","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",784,"directedRandom"
"243","mg06ohzofxpgtq1f3wg7","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",658,"directedRandom"
"244","mg06ohzofxpgtq1f3wg7","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",641,"directedRandom"
"245","mg06ohzofxpgtq1f3wg7","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",700,"directedRandom"
"246","mg06ohzofxpgtq1f3wg7","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",716,"directedRandom"
"247","mg06ohzofxpgtq1f3wg7","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",641,"directedRandom"
"248","mg06ohzofxpgtq1f3wg7","Postgres","ArtistSimilarity","NNCA","NORMAL","true",591,"directedRandom"
"249","mg06ohzofxpgtq1f3wg7","Postgres","ArtistSimilarity","NNCA","NORMAL","true",708,"directedRandom"
"250","mg06ohzofxpgtq1f3wg7","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",758,"directedRandom"
"251","mg06ohzofxpgtq1f3wg7","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",666,"directedRandom"
"252","mg06ohzofxpgtq1f3wg7","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",658,"directedRandom"
"253","rb1mcmshgllheersoegb","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",681,"directedRandom"
"254","rb1mcmshgllheersoegb","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",759,"directedRandom"
"255","rb1mcmshgllheersoegb","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",750,"directedRandom"
"256","rb1mcmshgllheersoegb","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",776,"directedRandom"
"257","rb1mcmshgllheersoegb","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",708,"directedRandom"
"258","rb1mcmshgllheersoegb","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",616,"directedRandom"
"259","rb1mcmshgllheersoegb","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",700,"directedRandom"
"260","rb1mcmshgllheersoegb","Postgres","ArtistSimilarity","NNCA","NORMAL","true",641,"directedRandom"
"261","rb1mcmshgllheersoegb","Postgres","ArtistSimilarity","NNCA","NORMAL","true",716,"directedRandom"
"262","rb1mcmshgllheersoegb","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",641,"directedRandom"
"263","rb1mcmshgllheersoegb","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",791,"directedRandom"
"264","rb1mcmshgllheersoegb","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",683,"directedRandom"
"265","xknc18c1ksi8lvzvbdjy","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",716,"directedRandom"
"266","xknc18c1ksi8lvzvbdjy","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",759,"directedRandom"
"267","xknc18c1ksi8lvzvbdjy","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",659,"directedRandom"
"268","xknc18c1ksi8lvzvbdjy","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",633,"directedRandom"
"269","xknc18c1ksi8lvzvbdjy","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",741,"directedRandom"
"270","xknc18c1ksi8lvzvbdjy","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",944,"directedRandom"
"271","xknc18c1ksi8lvzvbdjy","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",664,"directedRandom"
"272","xknc18c1ksi8lvzvbdjy","Postgres","ArtistSimilarity","NNCA","NORMAL","true",583,"directedRandom"
"273","xknc18c1ksi8lvzvbdjy","Postgres","ArtistSimilarity","NNCA","NORMAL","true",700,"directedRandom"
"274","xknc18c1ksi8lvzvbdjy","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",758,"directedRandom"
"275","xknc18c1ksi8lvzvbdjy","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",683,"directedRandom"
"276","xknc18c1ksi8lvzvbdjy","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",750,"directedRandom"
"277","eeeeugf2iylp50lck558","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",814,"directedRandom"
"278","eeeeugf2iylp50lck558","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",642,"directedRandom"
"279","eeeeugf2iylp50lck558","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",650,"directedRandom"
"280","eeeeugf2iylp50lck558","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",1217,"directedRandom"
"281","eeeeugf2iylp50lck558","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",708,"directedRandom"
"282","eeeeugf2iylp50lck558","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",641,"directedRandom"
"283","eeeeugf2iylp50lck558","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",725,"directedRandom"
"284","eeeeugf2iylp50lck558","Postgres","ArtistSimilarity","NNCA","NORMAL","true",626,"directedRandom"
"285","eeeeugf2iylp50lck558","Postgres","ArtistSimilarity","NNCA","NORMAL","true",683,"directedRandom"
"286","eeeeugf2iylp50lck558","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",758,"directedRandom"
"287","eeeeugf2iylp50lck558","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",900,"directedRandom"
"288","eeeeugf2iylp50lck558","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",675,"directedRandom"
"289","qnkaytsmcci7gghslfdo","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",723,"directedRandom"
"290","qnkaytsmcci7gghslfdo","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",685,"directedRandom"
"291","qnkaytsmcci7gghslfdo","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",800,"directedRandom"
"292","qnkaytsmcci7gghslfdo","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",741,"directedRandom"
"293","qnkaytsmcci7gghslfdo","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",650,"directedRandom"
"294","qnkaytsmcci7gghslfdo","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",641,"directedRandom"
"295","qnkaytsmcci7gghslfdo","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",716,"directedRandom"
"296","qnkaytsmcci7gghslfdo","Postgres","ArtistSimilarity","NNCA","NORMAL","true",725,"directedRandom"
"297","qnkaytsmcci7gghslfdo","Postgres","ArtistSimilarity","NNCA","NORMAL","true",625,"directedRandom"
"298","qnkaytsmcci7gghslfdo","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",650,"directedRandom"
"299","qnkaytsmcci7gghslfdo","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",675,"directedRandom"
"300","qnkaytsmcci7gghslfdo","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",825,"directedRandom"
"301","gamqm7fpv4kp9j5xftjn","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",748,"directedRandom"
"302","gamqm7fpv4kp9j5xftjn","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",792,"directedRandom"
"303","gamqm7fpv4kp9j5xftjn","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",650,"directedRandom"
"304","gamqm7fpv4kp9j5xftjn","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",650,"directedRandom"
"305","gamqm7fpv4kp9j5xftjn","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",700,"directedRandom"
"306","gamqm7fpv4kp9j5xftjn","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",741,"directedRandom"
"307","gamqm7fpv4kp9j5xftjn","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",666,"directedRandom"
"308","gamqm7fpv4kp9j5xftjn","Postgres","ArtistSimilarity","NNCA","NORMAL","true",675,"directedRandom"
"309","gamqm7fpv4kp9j5xftjn","Postgres","ArtistSimilarity","NNCA","NORMAL","true",591,"directedRandom"
"310","gamqm7fpv4kp9j5xftjn","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",768,"directedRandom"
"311","gamqm7fpv4kp9j5xftjn","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",716,"directedRandom"
"312","gamqm7fpv4kp9j5xftjn","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",700,"directedRandom"
"313","n3eyr69pv3ylxxcoaur2","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",723,"directedRandom"
"314","n3eyr69pv3ylxxcoaur2","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",684,"directedRandom"
"315","n3eyr69pv3ylxxcoaur2","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",658,"directedRandom"
"316","n3eyr69pv3ylxxcoaur2","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",758,"directedRandom"
"317","n3eyr69pv3ylxxcoaur2","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",716,"directedRandom"
"318","n3eyr69pv3ylxxcoaur2","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",750,"directedRandom"
"319","n3eyr69pv3ylxxcoaur2","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",700,"directedRandom"
"320","n3eyr69pv3ylxxcoaur2","Postgres","ArtistSimilarity","NNCA","NORMAL","true",575,"directedRandom"
"321","n3eyr69pv3ylxxcoaur2","Postgres","ArtistSimilarity","NNCA","NORMAL","true",683,"directedRandom"
"322","n3eyr69pv3ylxxcoaur2","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",716,"directedRandom"
"323","n3eyr69pv3ylxxcoaur2","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",675,"directedRandom"
"324","n3eyr69pv3ylxxcoaur2","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",683,"directedRandom"
"325","vyf6h9kmltyenpiugrck","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",658,"directedRandom"
"326","vyf6h9kmltyenpiugrck","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",784,"directedRandom"
"327","vyf6h9kmltyenpiugrck","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",683,"directedRandom"
"328","vyf6h9kmltyenpiugrck","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",633,"directedRandom"
"329","vyf6h9kmltyenpiugrck","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",625,"directedRandom"
"330","vyf6h9kmltyenpiugrck","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",808,"directedRandom"
"331","vyf6h9kmltyenpiugrck","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",1041,"directedRandom"
"332","vyf6h9kmltyenpiugrck","Postgres","ArtistSimilarity","NNCA","NORMAL","true",575,"directedRandom"
"333","vyf6h9kmltyenpiugrck","Postgres","ArtistSimilarity","NNCA","NORMAL","true",600,"directedRandom"
"334","vyf6h9kmltyenpiugrck","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",758,"directedRandom"
"335","vyf6h9kmltyenpiugrck","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",800,"directedRandom"
"336","vyf6h9kmltyenpiugrck","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",716,"directedRandom"
"337","1ho1q40lsz7sxi3pcaui","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",674,"directedRandom"
"338","1ho1q40lsz7sxi3pcaui","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",775,"directedRandom"
"339","1ho1q40lsz7sxi3pcaui","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",725,"directedRandom"
"340","1ho1q40lsz7sxi3pcaui","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",825,"directedRandom"
"341","1ho1q40lsz7sxi3pcaui","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",658,"directedRandom"
"342","1ho1q40lsz7sxi3pcaui","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",616,"directedRandom"
"343","1ho1q40lsz7sxi3pcaui","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",791,"directedRandom"
"344","1ho1q40lsz7sxi3pcaui","Postgres","ArtistSimilarity","NNCA","NORMAL","true",616,"directedRandom"
"345","1ho1q40lsz7sxi3pcaui","Postgres","ArtistSimilarity","NNCA","NORMAL","true",716,"directedRandom"
"346","1ho1q40lsz7sxi3pcaui","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",650,"directedRandom"
"347","1ho1q40lsz7sxi3pcaui","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",808,"directedRandom"
"348","1ho1q40lsz7sxi3pcaui","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",691,"directedRandom"
"349","yflcdjkupd2srx9sqqki","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",699,"directedRandom"
"350","yflcdjkupd2srx9sqqki","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",735,"directedRandom"
"351","yflcdjkupd2srx9sqqki","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",633,"directedRandom"
"352","yflcdjkupd2srx9sqqki","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",633,"directedRandom"
"353","yflcdjkupd2srx9sqqki","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",741,"directedRandom"
"354","yflcdjkupd2srx9sqqki","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",741,"directedRandom"
"355","yflcdjkupd2srx9sqqki","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",641,"directedRandom"
"356","yflcdjkupd2srx9sqqki","Postgres","ArtistSimilarity","NNCA","NORMAL","true",591,"directedRandom"
"357","yflcdjkupd2srx9sqqki","Postgres","ArtistSimilarity","NNCA","NORMAL","true",583,"directedRandom"
"358","yflcdjkupd2srx9sqqki","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",841,"directedRandom"
"359","yflcdjkupd2srx9sqqki","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",650,"directedRandom"
"360","yflcdjkupd2srx9sqqki","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",683,"directedRandom"
"361","lynd71arzkq8hfggaqbg","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",738,"avsDefaults"
"362","lynd71arzkq8hfggaqbg","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",688,"avsDefaults"
"363","lynd71arzkq8hfggaqbg","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",658,"avsDefaults"
"364","lynd71arzkq8hfggaqbg","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",718,"avsDefaults"
"365","lynd71arzkq8hfggaqbg","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",791,"avsDefaults"
"366","lynd71arzkq8hfggaqbg","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",691,"avsDefaults"
"367","lynd71arzkq8hfggaqbg","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",925,"avsDefaults"
"368","lynd71arzkq8hfggaqbg","Postgres","ArtistSimilarity","NNCA","NORMAL","true",650,"avsDefaults"
"369","lynd71arzkq8hfggaqbg","Postgres","ArtistSimilarity","NNCA","NORMAL","true",843,"avsDefaults"
"370","lynd71arzkq8hfggaqbg","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",658,"avsDefaults"
"371","lynd71arzkq8hfggaqbg","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",825,"avsDefaults"
"372","lynd71arzkq8hfggaqbg","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",758,"avsDefaults"
"373","7saoxhdwqiy7pj4gyo3z","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",646,"avsDefaults"
"374","7saoxhdwqiy7pj4gyo3z","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",647,"avsDefaults"
"375","7saoxhdwqiy7pj4gyo3z","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",658,"avsDefaults"
"376","7saoxhdwqiy7pj4gyo3z","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",783,"avsDefaults"
"377","7saoxhdwqiy7pj4gyo3z","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",675,"avsDefaults"
"378","7saoxhdwqiy7pj4gyo3z","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",650,"avsDefaults"
"379","7saoxhdwqiy7pj4gyo3z","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",1000,"avsDefaults"
"380","7saoxhdwqiy7pj4gyo3z","Postgres","ArtistSimilarity","NNCA","NORMAL","true",793,"avsDefaults"
"381","7saoxhdwqiy7pj4gyo3z","Postgres","ArtistSimilarity","NNCA","NORMAL","true",683,"avsDefaults"
"382","7saoxhdwqiy7pj4gyo3z","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",641,"avsDefaults"
"383","7saoxhdwqiy7pj4gyo3z","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",766,"avsDefaults"
"384","7saoxhdwqiy7pj4gyo3z","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",758,"avsDefaults"
"385","c51gclmbuqcjhcxxsjmq","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",813,"avsDefaults"
"386","c51gclmbuqcjhcxxsjmq","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",664,"avsDefaults"
"387","c51gclmbuqcjhcxxsjmq","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",668,"avsDefaults"
"388","c51gclmbuqcjhcxxsjmq","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",816,"avsDefaults"
"389","c51gclmbuqcjhcxxsjmq","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",708,"avsDefaults"
"390","c51gclmbuqcjhcxxsjmq","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",633,"avsDefaults"
"391","c51gclmbuqcjhcxxsjmq","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",633,"avsDefaults"
"392","c51gclmbuqcjhcxxsjmq","Postgres","ArtistSimilarity","NNCA","NORMAL","true",750,"avsDefaults"
"393","c51gclmbuqcjhcxxsjmq","Postgres","ArtistSimilarity","NNCA","NORMAL","true",675,"avsDefaults"
"394","c51gclmbuqcjhcxxsjmq","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",666,"avsDefaults"
"395","c51gclmbuqcjhcxxsjmq","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",658,"avsDefaults"
"396","c51gclmbuqcjhcxxsjmq","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",891,"avsDefaults"
"397","tymm8kujmsoanvpqbst6","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",713,"avsDefaults"
"398","tymm8kujmsoanvpqbst6","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",772,"avsDefaults"
"399","tymm8kujmsoanvpqbst6","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",675,"avsDefaults"
"400","tymm8kujmsoanvpqbst6","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",725,"avsDefaults"
"401","tymm8kujmsoanvpqbst6","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",744,"avsDefaults"
"402","tymm8kujmsoanvpqbst6","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",727,"avsDefaults"
"403","tymm8kujmsoanvpqbst6","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",762,"avsDefaults"
"404","tymm8kujmsoanvpqbst6","Postgres","ArtistSimilarity","NNCA","NORMAL","true",675,"avsDefaults"
"405","tymm8kujmsoanvpqbst6","Postgres","ArtistSimilarity","NNCA","NORMAL","true",700,"avsDefaults"
"406","tymm8kujmsoanvpqbst6","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",683,"avsDefaults"
"407","tymm8kujmsoanvpqbst6","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",768,"avsDefaults"
"408","tymm8kujmsoanvpqbst6","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",868,"avsDefaults"
"409","oltnz33bexsap1npodn8","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",929,"avsDefaults"
"410","oltnz33bexsap1npodn8","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",764,"avsDefaults"
"411","oltnz33bexsap1npodn8","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",700,"avsDefaults"
"412","oltnz33bexsap1npodn8","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",641,"avsDefaults"
"413","oltnz33bexsap1npodn8","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",658,"avsDefaults"
"414","oltnz33bexsap1npodn8","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",700,"avsDefaults"
"415","oltnz33bexsap1npodn8","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",828,"avsDefaults"
"416","oltnz33bexsap1npodn8","Postgres","ArtistSimilarity","NNCA","NORMAL","true",721,"avsDefaults"
"417","oltnz33bexsap1npodn8","Postgres","ArtistSimilarity","NNCA","NORMAL","true",625,"avsDefaults"
"418","oltnz33bexsap1npodn8","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",758,"avsDefaults"
"419","oltnz33bexsap1npodn8","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",750,"avsDefaults"
"420","oltnz33bexsap1npodn8","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",683,"avsDefaults"
"421","q5ebq9ium2bumyolghyr","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",646,"avsDefaults"
"422","q5ebq9ium2bumyolghyr","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",697,"avsDefaults"
"423","q5ebq9ium2bumyolghyr","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",649,"avsDefaults"
"424","q5ebq9ium2bumyolghyr","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",633,"avsDefaults"
"425","q5ebq9ium2bumyolghyr","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",851,"avsDefaults"
"426","q5ebq9ium2bumyolghyr","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",708,"avsDefaults"
"427","q5ebq9ium2bumyolghyr","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",666,"avsDefaults"
"428","q5ebq9ium2bumyolghyr","Postgres","ArtistSimilarity","NNCA","NORMAL","true",668,"avsDefaults"
"429","q5ebq9ium2bumyolghyr","Postgres","ArtistSimilarity","NNCA","NORMAL","true",691,"avsDefaults"
"430","q5ebq9ium2bumyolghyr","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",683,"avsDefaults"
"431","q5ebq9ium2bumyolghyr","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",758,"avsDefaults"
"432","q5ebq9ium2bumyolghyr","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",658,"avsDefaults"
"433","3n6olt7ychxjzawcc9q2","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",664,"avsDefaults"
"434","3n6olt7ychxjzawcc9q2","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",673,"avsDefaults"
"435","3n6olt7ychxjzawcc9q2","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",658,"avsDefaults"
"436","3n6olt7ychxjzawcc9q2","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",716,"avsDefaults"
"437","3n6olt7ychxjzawcc9q2","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",758,"avsDefaults"
"438","3n6olt7ychxjzawcc9q2","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",641,"avsDefaults"
"439","3n6olt7ychxjzawcc9q2","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",641,"avsDefaults"
"440","3n6olt7ychxjzawcc9q2","Postgres","ArtistSimilarity","NNCA","NORMAL","true",758,"avsDefaults"
"441","3n6olt7ychxjzawcc9q2","Postgres","ArtistSimilarity","NNCA","NORMAL","true",708,"avsDefaults"
"442","3n6olt7ychxjzawcc9q2","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",633,"avsDefaults"
"443","3n6olt7ychxjzawcc9q2","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",666,"avsDefaults"
"444","3n6olt7ychxjzawcc9q2","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",758,"avsDefaults"
"445","xlpauoizlbu2kdz4lqcx","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",787,"avsDefaults"
"446","xlpauoizlbu2kdz4lqcx","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",647,"avsDefaults"
"447","xlpauoizlbu2kdz4lqcx","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",666,"avsDefaults"
"448","xlpauoizlbu2kdz4lqcx","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",666,"avsDefaults"
"449","xlpauoizlbu2kdz4lqcx","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",750,"avsDefaults"
"450","xlpauoizlbu2kdz4lqcx","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",641,"avsDefaults"
"451","xlpauoizlbu2kdz4lqcx","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",666,"avsDefaults"
"452","xlpauoizlbu2kdz4lqcx","Postgres","ArtistSimilarity","NNCA","NORMAL","true",766,"avsDefaults"
"453","xlpauoizlbu2kdz4lqcx","Postgres","ArtistSimilarity","NNCA","NORMAL","true",750,"avsDefaults"
"454","xlpauoizlbu2kdz4lqcx","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",675,"avsDefaults"
"455","xlpauoizlbu2kdz4lqcx","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",650,"avsDefaults"
"456","xlpauoizlbu2kdz4lqcx","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",658,"avsDefaults"
"457","eezonk5jkggvwihanthv","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",714,"avsDefaults"
"458","eezonk5jkggvwihanthv","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",739,"avsDefaults"
"459","eezonk5jkggvwihanthv","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",725,"avsDefaults"
"460","eezonk5jkggvwihanthv","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",700,"avsDefaults"
"461","eezonk5jkggvwihanthv","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",641,"avsDefaults"
"462","eezonk5jkggvwihanthv","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",650,"avsDefaults"
"463","eezonk5jkggvwihanthv","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",766,"avsDefaults"
"464","eezonk5jkggvwihanthv","Postgres","ArtistSimilarity","NNCA","NORMAL","true",658,"avsDefaults"
"465","eezonk5jkggvwihanthv","Postgres","ArtistSimilarity","NNCA","NORMAL","true",625,"avsDefaults"
"466","eezonk5jkggvwihanthv","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",666,"avsDefaults"
"467","eezonk5jkggvwihanthv","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",975,"avsDefaults"
"468","eezonk5jkggvwihanthv","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",708,"avsDefaults"
"469","zceqwi4kr3469iqd4ddd","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",645,"avsDefaults"
"470","zceqwi4kr3469iqd4ddd","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",755,"avsDefaults"
"471","zceqwi4kr3469iqd4ddd","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",775,"avsDefaults"
"472","zceqwi4kr3469iqd4ddd","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",733,"avsDefaults"
"473","zceqwi4kr3469iqd4ddd","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",658,"avsDefaults"
"474","zceqwi4kr3469iqd4ddd","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",783,"avsDefaults"
"475","zceqwi4kr3469iqd4ddd","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",758,"avsDefaults"
"476","zceqwi4kr3469iqd4ddd","Postgres","ArtistSimilarity","NNCA","NORMAL","true",751,"avsDefaults"
"477","zceqwi4kr3469iqd4ddd","Postgres","ArtistSimilarity","NNCA","NORMAL","true",650,"avsDefaults"
"478","zceqwi4kr3469iqd4ddd","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",666,"avsDefaults"
"479","zceqwi4kr3469iqd4ddd","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",700,"avsDefaults"
"480","zceqwi4kr3469iqd4ddd","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",725,"avsDefaults"
"481","a2uk5ihhbcln1krhw1oj","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",639,"avsDefaults"
"482","a2uk5ihhbcln1krhw1oj","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",640,"avsDefaults"
"483","a2uk5ihhbcln1krhw1oj","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",791,"avsDefaults"
"484","a2uk5ihhbcln1krhw1oj","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",741,"avsDefaults"
"485","a2uk5ihhbcln1krhw1oj","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",675,"avsDefaults"
"486","a2uk5ihhbcln1krhw1oj","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",641,"avsDefaults"
"487","a2uk5ihhbcln1krhw1oj","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",1075,"avsDefaults"
"488","a2uk5ihhbcln1krhw1oj","Postgres","ArtistSimilarity","NNCA","NORMAL","true",741,"avsDefaults"
"489","a2uk5ihhbcln1krhw1oj","Postgres","ArtistSimilarity","NNCA","NORMAL","true",625,"avsDefaults"
"490","a2uk5ihhbcln1krhw1oj","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",633,"avsDefaults"
"491","a2uk5ihhbcln1krhw1oj","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",691,"avsDefaults"
"492","a2uk5ihhbcln1krhw1oj","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",775,"avsDefaults"
"493","sqxf15fpk3xhb03x3uwz","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",771,"avsDefaults"
"494","sqxf15fpk3xhb03x3uwz","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",706,"avsDefaults"
"495","sqxf15fpk3xhb03x3uwz","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",700,"avsDefaults"
"496","sqxf15fpk3xhb03x3uwz","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",691,"avsDefaults"
"497","sqxf15fpk3xhb03x3uwz","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",783,"avsDefaults"
"498","sqxf15fpk3xhb03x3uwz","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",725,"avsDefaults"
"499","sqxf15fpk3xhb03x3uwz","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",758,"avsDefaults"
"500","sqxf15fpk3xhb03x3uwz","Postgres","ArtistSimilarity","NNCA","NORMAL","true",666,"avsDefaults"
"501","sqxf15fpk3xhb03x3uwz","Postgres","ArtistSimilarity","NNCA","NORMAL","true",741,"avsDefaults"
"502","sqxf15fpk3xhb03x3uwz","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",716,"avsDefaults"
"503","sqxf15fpk3xhb03x3uwz","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",708,"avsDefaults"
"504","sqxf15fpk3xhb03x3uwz","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",733,"avsDefaults"
"505","zewx4fjsmltc5pyiq9tx","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",780,"avsDefaults"
"506","zewx4fjsmltc5pyiq9tx","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",655,"avsDefaults"
"507","zewx4fjsmltc5pyiq9tx","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",658,"avsDefaults"
"508","zewx4fjsmltc5pyiq9tx","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",718,"avsDefaults"
"509","zewx4fjsmltc5pyiq9tx","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",733,"avsDefaults"
"510","zewx4fjsmltc5pyiq9tx","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",683,"avsDefaults"
"511","zewx4fjsmltc5pyiq9tx","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",641,"avsDefaults"
"512","zewx4fjsmltc5pyiq9tx","Postgres","ArtistSimilarity","NNCA","NORMAL","true",641,"avsDefaults"
"513","zewx4fjsmltc5pyiq9tx","Postgres","ArtistSimilarity","NNCA","NORMAL","true",750,"avsDefaults"
"514","zewx4fjsmltc5pyiq9tx","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",716,"avsDefaults"
"515","zewx4fjsmltc5pyiq9tx","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",658,"avsDefaults"
"516","zewx4fjsmltc5pyiq9tx","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",858,"avsDefaults"
"517","cycvycht5jfd72yq10yk","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",779,"avsDefaults"
"518","cycvycht5jfd72yq10yk","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",697,"avsDefaults"
"519","cycvycht5jfd72yq10yk","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",666,"avsDefaults"
"520","cycvycht5jfd72yq10yk","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",741,"avsDefaults"
"521","cycvycht5jfd72yq10yk","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",833,"avsDefaults"
"522","cycvycht5jfd72yq10yk","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",758,"avsDefaults"
"523","cycvycht5jfd72yq10yk","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",717,"avsDefaults"
"524","cycvycht5jfd72yq10yk","Postgres","ArtistSimilarity","NNCA","NORMAL","true",616,"avsDefaults"
"525","cycvycht5jfd72yq10yk","Postgres","ArtistSimilarity","NNCA","NORMAL","true",784,"avsDefaults"
"526","cycvycht5jfd72yq10yk","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",741,"avsDefaults"
"527","cycvycht5jfd72yq10yk","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",683,"avsDefaults"
"528","cycvycht5jfd72yq10yk","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",666,"avsDefaults"
"529","c6fwisaniebedhla4ozi","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",662,"avsDefaults"
"530","c6fwisaniebedhla4ozi","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",806,"avsDefaults"
"531","c6fwisaniebedhla4ozi","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",825,"avsDefaults"
"532","c6fwisaniebedhla4ozi","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",708,"avsDefaults"
"533","c6fwisaniebedhla4ozi","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",705,"avsDefaults"
"534","c6fwisaniebedhla4ozi","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",853,"avsDefaults"
"535","c6fwisaniebedhla4ozi","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",791,"avsDefaults"
"536","c6fwisaniebedhla4ozi","Postgres","ArtistSimilarity","NNCA","NORMAL","true",666,"avsDefaults"
"537","c6fwisaniebedhla4ozi","Postgres","ArtistSimilarity","NNCA","NORMAL","true",666,"avsDefaults"
"538","c6fwisaniebedhla4ozi","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",700,"avsDefaults"
"539","c6fwisaniebedhla4ozi","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",783,"avsDefaults"
"540","c6fwisaniebedhla4ozi","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",734,"avsDefaults"
"541","hhzwgxjhawdulepsvluw","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",770,"avsDefaults"
"542","hhzwgxjhawdulepsvluw","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",657,"avsDefaults"
"543","hhzwgxjhawdulepsvluw","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",650,"avsDefaults"
"544","hhzwgxjhawdulepsvluw","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",758,"avsDefaults"
"545","hhzwgxjhawdulepsvluw","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",733,"avsDefaults"
"546","hhzwgxjhawdulepsvluw","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",666,"avsDefaults"
"547","hhzwgxjhawdulepsvluw","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",691,"avsDefaults"
"548","hhzwgxjhawdulepsvluw","Postgres","ArtistSimilarity","NNCA","NORMAL","true",641,"avsDefaults"
"549","hhzwgxjhawdulepsvluw","Postgres","ArtistSimilarity","NNCA","NORMAL","true",758,"avsDefaults"
"550","hhzwgxjhawdulepsvluw","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",734,"avsDefaults"
"551","hhzwgxjhawdulepsvluw","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",683,"avsDefaults"
"552","hhzwgxjhawdulepsvluw","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",791,"avsDefaults"
"553","gdrlerir6ho9kfth8qki","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",762,"avsDefaults"
"554","gdrlerir6ho9kfth8qki","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",681,"avsDefaults"
"555","gdrlerir6ho9kfth8qki","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",816,"avsDefaults"
"556","gdrlerir6ho9kfth8qki","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",683,"avsDefaults"
"557","gdrlerir6ho9kfth8qki","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",691,"avsDefaults"
"558","gdrlerir6ho9kfth8qki","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",733,"avsDefaults"
"559","gdrlerir6ho9kfth8qki","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",900,"avsDefaults"
"560","gdrlerir6ho9kfth8qki","Postgres","ArtistSimilarity","NNCA","NORMAL","true",675,"avsDefaults"
"561","gdrlerir6ho9kfth8qki","Postgres","ArtistSimilarity","NNCA","NORMAL","true",718,"avsDefaults"
"562","gdrlerir6ho9kfth8qki","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",758,"avsDefaults"
"563","gdrlerir6ho9kfth8qki","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",833,"avsDefaults"
"564","gdrlerir6ho9kfth8qki","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",800,"avsDefaults"
"565","ay7samolbhluttkzqf1v","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",739,"avsDefaults"
"566","ay7samolbhluttkzqf1v","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",689,"avsDefaults"
"567","ay7samolbhluttkzqf1v","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",1725,"avsDefaults"
"568","ay7samolbhluttkzqf1v","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",775,"avsDefaults"
"569","ay7samolbhluttkzqf1v","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",708,"avsDefaults"
"570","ay7samolbhluttkzqf1v","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",675,"avsDefaults"
"571","ay7samolbhluttkzqf1v","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",733,"avsDefaults"
"572","ay7samolbhluttkzqf1v","Postgres","ArtistSimilarity","NNCA","NORMAL","true",1143,"avsDefaults"
"573","ay7samolbhluttkzqf1v","Postgres","ArtistSimilarity","NNCA","NORMAL","true",733,"avsDefaults"
"574","ay7samolbhluttkzqf1v","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",716,"avsDefaults"
"575","ay7samolbhluttkzqf1v","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",666,"avsDefaults"
"576","ay7samolbhluttkzqf1v","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",700,"avsDefaults"
"577","mktqmre2yy2gmyax5uab","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",789,"avsDefaults"
"578","mktqmre2yy2gmyax5uab","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",797,"avsDefaults"
"579","mktqmre2yy2gmyax5uab","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",801,"avsDefaults"
"580","mktqmre2yy2gmyax5uab","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",658,"avsDefaults"
"581","mktqmre2yy2gmyax5uab","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",700,"avsDefaults"
"582","mktqmre2yy2gmyax5uab","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",733,"avsDefaults"
"583","mktqmre2yy2gmyax5uab","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",641,"avsDefaults"
"584","mktqmre2yy2gmyax5uab","Postgres","ArtistSimilarity","NNCA","NORMAL","true",641,"avsDefaults"
"585","mktqmre2yy2gmyax5uab","Postgres","ArtistSimilarity","NNCA","NORMAL","true",625,"avsDefaults"
"586","mktqmre2yy2gmyax5uab","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",833,"avsDefaults"
"587","mktqmre2yy2gmyax5uab","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",766,"avsDefaults"
"588","mktqmre2yy2gmyax5uab","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",708,"avsDefaults"
"589","hgxz4fhqhat0zlsprai0","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",921,"avsDefaults"
"590","hgxz4fhqhat0zlsprai0","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",855,"avsDefaults"
"591","hgxz4fhqhat0zlsprai0","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",666,"avsDefaults"
"592","hgxz4fhqhat0zlsprai0","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",650,"avsDefaults"
"593","hgxz4fhqhat0zlsprai0","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",675,"avsDefaults"
"594","hgxz4fhqhat0zlsprai0","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",825,"avsDefaults"
"595","hgxz4fhqhat0zlsprai0","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",691,"avsDefaults"
"596","hgxz4fhqhat0zlsprai0","Postgres","ArtistSimilarity","NNCA","NORMAL","true",625,"avsDefaults"
"597","hgxz4fhqhat0zlsprai0","Postgres","ArtistSimilarity","NNCA","NORMAL","true",658,"avsDefaults"
"598","hgxz4fhqhat0zlsprai0","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",683,"avsDefaults"
"599","hgxz4fhqhat0zlsprai0","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",766,"avsDefaults"
"600","hgxz4fhqhat0zlsprai0","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",683,"avsDefaults"
"601","gzpstjyazeklnkttq6ax","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",681,"avsDefaults"
"602","gzpstjyazeklnkttq6ax","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",764,"avsDefaults"
"603","gzpstjyazeklnkttq6ax","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",766,"avsDefaults"
"604","gzpstjyazeklnkttq6ax","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",666,"avsDefaults"
"605","gzpstjyazeklnkttq6ax","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",641,"avsDefaults"
"606","gzpstjyazeklnkttq6ax","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",733,"avsDefaults"
"607","gzpstjyazeklnkttq6ax","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",725,"avsDefaults"
"608","gzpstjyazeklnkttq6ax","Postgres","ArtistSimilarity","NNCA","NORMAL","true",625,"avsDefaults"
"609","gzpstjyazeklnkttq6ax","Postgres","ArtistSimilarity","NNCA","NORMAL","true",633,"avsDefaults"
"610","gzpstjyazeklnkttq6ax","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",750,"avsDefaults"
"611","gzpstjyazeklnkttq6ax","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",750,"avsDefaults"
"612","gzpstjyazeklnkttq6ax","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",866,"avsDefaults"
"613","ourohwldl62nrw0nsqhp","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",639,"avsDefaults"
"614","ourohwldl62nrw0nsqhp","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",797,"avsDefaults"
"615","ourohwldl62nrw0nsqhp","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",666,"avsDefaults"
"616","ourohwldl62nrw0nsqhp","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",816,"avsDefaults"
"617","ourohwldl62nrw0nsqhp","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",650,"avsDefaults"
"618","ourohwldl62nrw0nsqhp","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",758,"avsDefaults"
"619","ourohwldl62nrw0nsqhp","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",616,"avsDefaults"
"620","ourohwldl62nrw0nsqhp","Postgres","ArtistSimilarity","NNCA","NORMAL","true",683,"avsDefaults"
"621","ourohwldl62nrw0nsqhp","Postgres","ArtistSimilarity","NNCA","NORMAL","true",683,"avsDefaults"
"622","ourohwldl62nrw0nsqhp","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",733,"avsDefaults"
"623","ourohwldl62nrw0nsqhp","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",716,"avsDefaults"
"624","ourohwldl62nrw0nsqhp","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",791,"avsDefaults"
"625","yvb1fgs1rj6bruqwnlf0","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",730,"avsDefaults"
"626","yvb1fgs1rj6bruqwnlf0","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",990,"avsDefaults"
"627","yvb1fgs1rj6bruqwnlf0","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",658,"avsDefaults"
"628","yvb1fgs1rj6bruqwnlf0","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",741,"avsDefaults"
"629","yvb1fgs1rj6bruqwnlf0","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",767,"avsDefaults"
"630","yvb1fgs1rj6bruqwnlf0","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",666,"avsDefaults"
"631","yvb1fgs1rj6bruqwnlf0","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",683,"avsDefaults"
"632","yvb1fgs1rj6bruqwnlf0","Postgres","ArtistSimilarity","NNCA","NORMAL","true",833,"avsDefaults"
"633","yvb1fgs1rj6bruqwnlf0","Postgres","ArtistSimilarity","NNCA","NORMAL","true",733,"avsDefaults"
"634","yvb1fgs1rj6bruqwnlf0","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",750,"avsDefaults"
"635","yvb1fgs1rj6bruqwnlf0","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",666,"avsDefaults"
"636","yvb1fgs1rj6bruqwnlf0","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",800,"avsDefaults"
"637","6hlmzomb2lzmqlt5gpo3","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",664,"avsDefaults"
"638","6hlmzomb2lzmqlt5gpo3","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",947,"avsDefaults"
"639","6hlmzomb2lzmqlt5gpo3","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",841,"avsDefaults"
"640","6hlmzomb2lzmqlt5gpo3","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",676,"avsDefaults"
"641","6hlmzomb2lzmqlt5gpo3","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",650,"avsDefaults"
"642","6hlmzomb2lzmqlt5gpo3","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",758,"avsDefaults"
"643","6hlmzomb2lzmqlt5gpo3","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",708,"avsDefaults"
"644","6hlmzomb2lzmqlt5gpo3","Postgres","ArtistSimilarity","NNCA","NORMAL","true",666,"avsDefaults"
"645","6hlmzomb2lzmqlt5gpo3","Postgres","ArtistSimilarity","NNCA","NORMAL","true",708,"avsDefaults"
"646","6hlmzomb2lzmqlt5gpo3","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",700,"avsDefaults"
"647","6hlmzomb2lzmqlt5gpo3","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",700,"avsDefaults"
"648","6hlmzomb2lzmqlt5gpo3","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",683,"avsDefaults"
"649","ihfjcstpekmy9cvf2up5","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",655,"avsDefaults"
"650","ihfjcstpekmy9cvf2up5","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",839,"avsDefaults"
"651","ihfjcstpekmy9cvf2up5","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",950,"avsDefaults"
"652","ihfjcstpekmy9cvf2up5","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",666,"avsDefaults"
"653","ihfjcstpekmy9cvf2up5","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",658,"avsDefaults"
"654","ihfjcstpekmy9cvf2up5","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",825,"avsDefaults"
"655","ihfjcstpekmy9cvf2up5","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",700,"avsDefaults"
"656","ihfjcstpekmy9cvf2up5","Postgres","ArtistSimilarity","NNCA","NORMAL","true",641,"avsDefaults"
"657","ihfjcstpekmy9cvf2up5","Postgres","ArtistSimilarity","NNCA","NORMAL","true",650,"avsDefaults"
"658","ihfjcstpekmy9cvf2up5","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",884,"avsDefaults"
"659","ihfjcstpekmy9cvf2up5","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",775,"avsDefaults"
"660","ihfjcstpekmy9cvf2up5","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",750,"avsDefaults"
"661","kp9rkicrjphoogy9hyjj","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",647,"avsDefaults"
"662","kp9rkicrjphoogy9hyjj","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",689,"avsDefaults"
"663","kp9rkicrjphoogy9hyjj","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",833,"avsDefaults"
"664","kp9rkicrjphoogy9hyjj","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",641,"avsDefaults"
"665","kp9rkicrjphoogy9hyjj","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",633,"avsDefaults"
"666","kp9rkicrjphoogy9hyjj","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",658,"avsDefaults"
"667","kp9rkicrjphoogy9hyjj","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",1008,"avsDefaults"
"668","kp9rkicrjphoogy9hyjj","Postgres","ArtistSimilarity","NNCA","NORMAL","true",675,"avsDefaults"
"669","kp9rkicrjphoogy9hyjj","Postgres","ArtistSimilarity","NNCA","NORMAL","true",633,"avsDefaults"
"670","kp9rkicrjphoogy9hyjj","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",633,"avsDefaults"
"671","kp9rkicrjphoogy9hyjj","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",766,"avsDefaults"
"672","kp9rkicrjphoogy9hyjj","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",725,"avsDefaults"
"673","u9gis5dwavtjwmzlni1h","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",781,"avsDefaults"
"674","u9gis5dwavtjwmzlni1h","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",715,"avsDefaults"
"675","u9gis5dwavtjwmzlni1h","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",733,"avsDefaults"
"676","u9gis5dwavtjwmzlni1h","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",650,"avsDefaults"
"677","u9gis5dwavtjwmzlni1h","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",691,"avsDefaults"
"678","u9gis5dwavtjwmzlni1h","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",725,"avsDefaults"
"679","u9gis5dwavtjwmzlni1h","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",766,"avsDefaults"
"680","u9gis5dwavtjwmzlni1h","Postgres","ArtistSimilarity","NNCA","NORMAL","true",633,"avsDefaults"
"681","u9gis5dwavtjwmzlni1h","Postgres","ArtistSimilarity","NNCA","NORMAL","true",716,"avsDefaults"
"682","u9gis5dwavtjwmzlni1h","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",666,"avsDefaults"
"683","u9gis5dwavtjwmzlni1h","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",791,"avsDefaults"
"684","u9gis5dwavtjwmzlni1h","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",733,"avsDefaults"
"685","p4cxtvnapelavzf0nmc8","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",721,"avsDefaults"
"686","p4cxtvnapelavzf0nmc8","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",731,"avsDefaults"
"687","p4cxtvnapelavzf0nmc8","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",650,"avsDefaults"
"688","p4cxtvnapelavzf0nmc8","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",708,"avsDefaults"
"689","p4cxtvnapelavzf0nmc8","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",700,"avsDefaults"
"690","p4cxtvnapelavzf0nmc8","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",791,"avsDefaults"
"691","p4cxtvnapelavzf0nmc8","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",766,"avsDefaults"
"692","p4cxtvnapelavzf0nmc8","Postgres","ArtistSimilarity","NNCA","NORMAL","true",858,"avsDefaults"
"693","p4cxtvnapelavzf0nmc8","Postgres","ArtistSimilarity","NNCA","NORMAL","true",691,"avsDefaults"
"694","p4cxtvnapelavzf0nmc8","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",700,"avsDefaults"
"695","p4cxtvnapelavzf0nmc8","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",675,"avsDefaults"
"696","p4cxtvnapelavzf0nmc8","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",666,"avsDefaults"
"697","bbgshn1klw0kkgkdnjyv","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",738,"avsDefaults"
"698","bbgshn1klw0kkgkdnjyv","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",664,"avsDefaults"
"699","bbgshn1klw0kkgkdnjyv","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",808,"avsDefaults"
"700","bbgshn1klw0kkgkdnjyv","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",708,"avsDefaults"
"701","bbgshn1klw0kkgkdnjyv","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",829,"avsDefaults"
"702","bbgshn1klw0kkgkdnjyv","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",687,"avsDefaults"
"703","bbgshn1klw0kkgkdnjyv","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",650,"avsDefaults"
"704","bbgshn1klw0kkgkdnjyv","Postgres","ArtistSimilarity","NNCA","NORMAL","true",758,"avsDefaults"
"705","bbgshn1klw0kkgkdnjyv","Postgres","ArtistSimilarity","NNCA","NORMAL","true",734,"avsDefaults"
"706","bbgshn1klw0kkgkdnjyv","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",675,"avsDefaults"
"707","bbgshn1klw0kkgkdnjyv","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",1250,"avsDefaults"
"708","bbgshn1klw0kkgkdnjyv","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",750,"avsDefaults"
"709","5ckg5dtnam2k6acdqsxi","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",663,"avsDefaults"
"710","5ckg5dtnam2k6acdqsxi","Postgres","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",847,"avsDefaults"
"711","5ckg5dtnam2k6acdqsxi","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",683,"avsDefaults"
"712","5ckg5dtnam2k6acdqsxi","Postgres","ArtistSimilarity","FKCColumnPairE","NORMAL","true",658,"avsDefaults"
"713","5ckg5dtnam2k6acdqsxi","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",659,"avsDefaults"
"714","5ckg5dtnam2k6acdqsxi","Postgres","ArtistSimilarity","PKCColumnA","NORMAL","true",791,"avsDefaults"
"715","5ckg5dtnam2k6acdqsxi","Postgres","ArtistSimilarity","NNCA","EQUIVALENT","false",666,"avsDefaults"
"716","5ckg5dtnam2k6acdqsxi","Postgres","ArtistSimilarity","NNCA","NORMAL","true",650,"avsDefaults"
"717","5ckg5dtnam2k6acdqsxi","Postgres","ArtistSimilarity","NNCA","NORMAL","true",691,"avsDefaults"
"718","5ckg5dtnam2k6acdqsxi","Postgres","ArtistSimilarity","UCColumnA","EQUIVALENT","false",766,"avsDefaults"
"719","5ckg5dtnam2k6acdqsxi","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",725,"avsDefaults"
"720","5ckg5dtnam2k6acdqsxi","Postgres","ArtistSimilarity","UCColumnA","NORMAL","true",666,"avsDefaults"
