"","identifier","dbms","schema","operator","type","killed","time","generator"
"1","gqskdj7csloyn60rzhpn","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",21,"directedRandom"
"2","gqskdj7csloyn60rzhpn","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",16,"directedRandom"
"3","gqskdj7csloyn60rzhpn","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",13,"directedRandom"
"4","gqskdj7csloyn60rzhpn","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",13,"directedRandom"
"5","gqskdj7csloyn60rzhpn","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"6","gqskdj7csloyn60rzhpn","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",9,"directedRandom"
"7","gqskdj7csloyn60rzhpn","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",10,"directedRandom"
"8","gqskdj7csloyn60rzhpn","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"9","gqskdj7csloyn60rzhpn","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"10","gqskdj7csloyn60rzhpn","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"11","gqskdj7csloyn60rzhpn","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"12","fyh0oz3p681nwja1nol6","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"directedRandom"
"13","fyh0oz3p681nwja1nol6","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",18,"directedRandom"
"14","fyh0oz3p681nwja1nol6","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",17,"directedRandom"
"15","fyh0oz3p681nwja1nol6","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",17,"directedRandom"
"16","fyh0oz3p681nwja1nol6","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",14,"directedRandom"
"17","fyh0oz3p681nwja1nol6","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",13,"directedRandom"
"18","fyh0oz3p681nwja1nol6","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",12,"directedRandom"
"19","fyh0oz3p681nwja1nol6","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",10,"directedRandom"
"20","fyh0oz3p681nwja1nol6","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"21","fyh0oz3p681nwja1nol6","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"22","fyh0oz3p681nwja1nol6","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"23","wyzcc6ehvtids2mi4r78","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",21,"directedRandom"
"24","wyzcc6ehvtids2mi4r78","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",15,"directedRandom"
"25","wyzcc6ehvtids2mi4r78","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",17,"directedRandom"
"26","wyzcc6ehvtids2mi4r78","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",15,"directedRandom"
"27","wyzcc6ehvtids2mi4r78","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",11,"directedRandom"
"28","wyzcc6ehvtids2mi4r78","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"29","wyzcc6ehvtids2mi4r78","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",11,"directedRandom"
"30","wyzcc6ehvtids2mi4r78","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"31","wyzcc6ehvtids2mi4r78","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",10,"directedRandom"
"32","wyzcc6ehvtids2mi4r78","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"33","wyzcc6ehvtids2mi4r78","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"34","ocnb7a8svuzkwtku5auy","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",27,"directedRandom"
"35","ocnb7a8svuzkwtku5auy","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",16,"directedRandom"
"36","ocnb7a8svuzkwtku5auy","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",15,"directedRandom"
"37","ocnb7a8svuzkwtku5auy","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",12,"directedRandom"
"38","ocnb7a8svuzkwtku5auy","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",11,"directedRandom"
"39","ocnb7a8svuzkwtku5auy","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",9,"directedRandom"
"40","ocnb7a8svuzkwtku5auy","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",12,"directedRandom"
"41","ocnb7a8svuzkwtku5auy","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"42","ocnb7a8svuzkwtku5auy","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"43","ocnb7a8svuzkwtku5auy","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"44","ocnb7a8svuzkwtku5auy","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"45","epjuacbw4wlljnrbyubm","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",19,"directedRandom"
"46","epjuacbw4wlljnrbyubm","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",16,"directedRandom"
"47","epjuacbw4wlljnrbyubm","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",16,"directedRandom"
"48","epjuacbw4wlljnrbyubm","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",16,"directedRandom"
"49","epjuacbw4wlljnrbyubm","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",13,"directedRandom"
"50","epjuacbw4wlljnrbyubm","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",9,"directedRandom"
"51","epjuacbw4wlljnrbyubm","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",10,"directedRandom"
"52","epjuacbw4wlljnrbyubm","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"53","epjuacbw4wlljnrbyubm","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"54","epjuacbw4wlljnrbyubm","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"55","epjuacbw4wlljnrbyubm","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"56","a9p4myegookmkqr5gdub","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",18,"directedRandom"
"57","a9p4myegookmkqr5gdub","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",16,"directedRandom"
"58","a9p4myegookmkqr5gdub","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",14,"directedRandom"
"59","a9p4myegookmkqr5gdub","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",15,"directedRandom"
"60","a9p4myegookmkqr5gdub","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",12,"directedRandom"
"61","a9p4myegookmkqr5gdub","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"62","a9p4myegookmkqr5gdub","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",10,"directedRandom"
"63","a9p4myegookmkqr5gdub","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"64","a9p4myegookmkqr5gdub","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"65","a9p4myegookmkqr5gdub","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"66","a9p4myegookmkqr5gdub","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"67","8stumtmxtjm6w9danrvk","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",22,"directedRandom"
"68","8stumtmxtjm6w9danrvk","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",14,"directedRandom"
"69","8stumtmxtjm6w9danrvk","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",16,"directedRandom"
"70","8stumtmxtjm6w9danrvk","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",11,"directedRandom"
"71","8stumtmxtjm6w9danrvk","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"72","8stumtmxtjm6w9danrvk","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",9,"directedRandom"
"73","8stumtmxtjm6w9danrvk","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",10,"directedRandom"
"74","8stumtmxtjm6w9danrvk","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"75","8stumtmxtjm6w9danrvk","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"76","8stumtmxtjm6w9danrvk","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"77","8stumtmxtjm6w9danrvk","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"78","wmcnmflqjomgviprfbjb","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",19,"directedRandom"
"79","wmcnmflqjomgviprfbjb","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",15,"directedRandom"
"80","wmcnmflqjomgviprfbjb","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",16,"directedRandom"
"81","wmcnmflqjomgviprfbjb","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",13,"directedRandom"
"82","wmcnmflqjomgviprfbjb","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",12,"directedRandom"
"83","wmcnmflqjomgviprfbjb","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",11,"directedRandom"
"84","wmcnmflqjomgviprfbjb","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",11,"directedRandom"
"85","wmcnmflqjomgviprfbjb","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"86","wmcnmflqjomgviprfbjb","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"87","wmcnmflqjomgviprfbjb","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",11,"directedRandom"
"88","wmcnmflqjomgviprfbjb","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"89","qhwrn6e8mlipsxtsbyw2","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",18,"directedRandom"
"90","qhwrn6e8mlipsxtsbyw2","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",16,"directedRandom"
"91","qhwrn6e8mlipsxtsbyw2","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",15,"directedRandom"
"92","qhwrn6e8mlipsxtsbyw2","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",12,"directedRandom"
"93","qhwrn6e8mlipsxtsbyw2","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"94","qhwrn6e8mlipsxtsbyw2","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"95","qhwrn6e8mlipsxtsbyw2","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",11,"directedRandom"
"96","qhwrn6e8mlipsxtsbyw2","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"97","qhwrn6e8mlipsxtsbyw2","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"98","qhwrn6e8mlipsxtsbyw2","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"99","qhwrn6e8mlipsxtsbyw2","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"100","nhv5xnwtvvbvybwxayuf","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",20,"directedRandom"
"101","nhv5xnwtvvbvybwxayuf","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",16,"directedRandom"
"102","nhv5xnwtvvbvybwxayuf","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",15,"directedRandom"
"103","nhv5xnwtvvbvybwxayuf","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",13,"directedRandom"
"104","nhv5xnwtvvbvybwxayuf","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",11,"directedRandom"
"105","nhv5xnwtvvbvybwxayuf","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"106","nhv5xnwtvvbvybwxayuf","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",11,"directedRandom"
"107","nhv5xnwtvvbvybwxayuf","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"108","nhv5xnwtvvbvybwxayuf","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"109","nhv5xnwtvvbvybwxayuf","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"110","nhv5xnwtvvbvybwxayuf","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"111","3wcbkgeskmlewcbrpooz","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",18,"directedRandom"
"112","3wcbkgeskmlewcbrpooz","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",15,"directedRandom"
"113","3wcbkgeskmlewcbrpooz","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",14,"directedRandom"
"114","3wcbkgeskmlewcbrpooz","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",12,"directedRandom"
"115","3wcbkgeskmlewcbrpooz","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"116","3wcbkgeskmlewcbrpooz","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"117","3wcbkgeskmlewcbrpooz","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",10,"directedRandom"
"118","3wcbkgeskmlewcbrpooz","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"119","3wcbkgeskmlewcbrpooz","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"120","3wcbkgeskmlewcbrpooz","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"121","3wcbkgeskmlewcbrpooz","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"122","pnazowfryxqqulolstfk","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",19,"directedRandom"
"123","pnazowfryxqqulolstfk","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",15,"directedRandom"
"124","pnazowfryxqqulolstfk","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",14,"directedRandom"
"125","pnazowfryxqqulolstfk","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",12,"directedRandom"
"126","pnazowfryxqqulolstfk","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",11,"directedRandom"
"127","pnazowfryxqqulolstfk","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",9,"directedRandom"
"128","pnazowfryxqqulolstfk","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",10,"directedRandom"
"129","pnazowfryxqqulolstfk","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"130","pnazowfryxqqulolstfk","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"131","pnazowfryxqqulolstfk","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"132","pnazowfryxqqulolstfk","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"133","itwh0o1aiflquykiob0c","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",18,"directedRandom"
"134","itwh0o1aiflquykiob0c","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",17,"directedRandom"
"135","itwh0o1aiflquykiob0c","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",17,"directedRandom"
"136","itwh0o1aiflquykiob0c","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",15,"directedRandom"
"137","itwh0o1aiflquykiob0c","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",12,"directedRandom"
"138","itwh0o1aiflquykiob0c","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"139","itwh0o1aiflquykiob0c","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",11,"directedRandom"
"140","itwh0o1aiflquykiob0c","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"141","itwh0o1aiflquykiob0c","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"142","itwh0o1aiflquykiob0c","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"143","itwh0o1aiflquykiob0c","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"144","5xwkqzwfrqi9h46t8lkj","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",19,"directedRandom"
"145","5xwkqzwfrqi9h46t8lkj","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",19,"directedRandom"
"146","5xwkqzwfrqi9h46t8lkj","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",19,"directedRandom"
"147","5xwkqzwfrqi9h46t8lkj","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",15,"directedRandom"
"148","5xwkqzwfrqi9h46t8lkj","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",12,"directedRandom"
"149","5xwkqzwfrqi9h46t8lkj","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",11,"directedRandom"
"150","5xwkqzwfrqi9h46t8lkj","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",13,"directedRandom"
"151","5xwkqzwfrqi9h46t8lkj","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"152","5xwkqzwfrqi9h46t8lkj","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"153","5xwkqzwfrqi9h46t8lkj","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"154","5xwkqzwfrqi9h46t8lkj","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"155","pdh1oa5ykegs9a4f4imk","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",19,"directedRandom"
"156","pdh1oa5ykegs9a4f4imk","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",15,"directedRandom"
"157","pdh1oa5ykegs9a4f4imk","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",14,"directedRandom"
"158","pdh1oa5ykegs9a4f4imk","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",12,"directedRandom"
"159","pdh1oa5ykegs9a4f4imk","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",11,"directedRandom"
"160","pdh1oa5ykegs9a4f4imk","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",9,"directedRandom"
"161","pdh1oa5ykegs9a4f4imk","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",11,"directedRandom"
"162","pdh1oa5ykegs9a4f4imk","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"163","pdh1oa5ykegs9a4f4imk","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"164","pdh1oa5ykegs9a4f4imk","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"165","pdh1oa5ykegs9a4f4imk","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"166","1ye4mvdrmejrr6rsspcz","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",19,"directedRandom"
"167","1ye4mvdrmejrr6rsspcz","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",15,"directedRandom"
"168","1ye4mvdrmejrr6rsspcz","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",14,"directedRandom"
"169","1ye4mvdrmejrr6rsspcz","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",13,"directedRandom"
"170","1ye4mvdrmejrr6rsspcz","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",11,"directedRandom"
"171","1ye4mvdrmejrr6rsspcz","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"172","1ye4mvdrmejrr6rsspcz","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",10,"directedRandom"
"173","1ye4mvdrmejrr6rsspcz","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"174","1ye4mvdrmejrr6rsspcz","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"175","1ye4mvdrmejrr6rsspcz","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"176","1ye4mvdrmejrr6rsspcz","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"177","hmw9mtaq7rjuozpcp5ql","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",19,"directedRandom"
"178","hmw9mtaq7rjuozpcp5ql","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",16,"directedRandom"
"179","hmw9mtaq7rjuozpcp5ql","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",18,"directedRandom"
"180","hmw9mtaq7rjuozpcp5ql","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",15,"directedRandom"
"181","hmw9mtaq7rjuozpcp5ql","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",11,"directedRandom"
"182","hmw9mtaq7rjuozpcp5ql","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"183","hmw9mtaq7rjuozpcp5ql","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",11,"directedRandom"
"184","hmw9mtaq7rjuozpcp5ql","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"185","hmw9mtaq7rjuozpcp5ql","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"186","hmw9mtaq7rjuozpcp5ql","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"187","hmw9mtaq7rjuozpcp5ql","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"188","ykdgqrh1koqvl71rpuat","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",19,"directedRandom"
"189","ykdgqrh1koqvl71rpuat","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",16,"directedRandom"
"190","ykdgqrh1koqvl71rpuat","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",16,"directedRandom"
"191","ykdgqrh1koqvl71rpuat","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",12,"directedRandom"
"192","ykdgqrh1koqvl71rpuat","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",13,"directedRandom"
"193","ykdgqrh1koqvl71rpuat","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",12,"directedRandom"
"194","ykdgqrh1koqvl71rpuat","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",10,"directedRandom"
"195","ykdgqrh1koqvl71rpuat","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",10,"directedRandom"
"196","ykdgqrh1koqvl71rpuat","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",7,"directedRandom"
"197","ykdgqrh1koqvl71rpuat","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"198","ykdgqrh1koqvl71rpuat","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"199","ai5qwiz6jsrkpacj6svm","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",18,"directedRandom"
"200","ai5qwiz6jsrkpacj6svm","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",14,"directedRandom"
"201","ai5qwiz6jsrkpacj6svm","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",15,"directedRandom"
"202","ai5qwiz6jsrkpacj6svm","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",13,"directedRandom"
"203","ai5qwiz6jsrkpacj6svm","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",12,"directedRandom"
"204","ai5qwiz6jsrkpacj6svm","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"205","ai5qwiz6jsrkpacj6svm","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",11,"directedRandom"
"206","ai5qwiz6jsrkpacj6svm","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"207","ai5qwiz6jsrkpacj6svm","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"208","ai5qwiz6jsrkpacj6svm","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"209","ai5qwiz6jsrkpacj6svm","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"210","robpzo0ymblq2oakm0kk","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",22,"directedRandom"
"211","robpzo0ymblq2oakm0kk","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",20,"directedRandom"
"212","robpzo0ymblq2oakm0kk","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",18,"directedRandom"
"213","robpzo0ymblq2oakm0kk","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"directedRandom"
"214","robpzo0ymblq2oakm0kk","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",14,"directedRandom"
"215","robpzo0ymblq2oakm0kk","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",13,"directedRandom"
"216","robpzo0ymblq2oakm0kk","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",14,"directedRandom"
"217","robpzo0ymblq2oakm0kk","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",11,"directedRandom"
"218","robpzo0ymblq2oakm0kk","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",10,"directedRandom"
"219","robpzo0ymblq2oakm0kk","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",10,"directedRandom"
"220","robpzo0ymblq2oakm0kk","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",9,"directedRandom"
"221","ygcdcwlf5bucphgbyrhg","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"directedRandom"
"222","ygcdcwlf5bucphgbyrhg","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",18,"directedRandom"
"223","ygcdcwlf5bucphgbyrhg","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",18,"directedRandom"
"224","ygcdcwlf5bucphgbyrhg","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",14,"directedRandom"
"225","ygcdcwlf5bucphgbyrhg","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",13,"directedRandom"
"226","ygcdcwlf5bucphgbyrhg","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"227","ygcdcwlf5bucphgbyrhg","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",11,"directedRandom"
"228","ygcdcwlf5bucphgbyrhg","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",10,"directedRandom"
"229","ygcdcwlf5bucphgbyrhg","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"230","ygcdcwlf5bucphgbyrhg","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"231","ygcdcwlf5bucphgbyrhg","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"232","1qkktiklos9hrhodjgvr","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",19,"directedRandom"
"233","1qkktiklos9hrhodjgvr","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",14,"directedRandom"
"234","1qkktiklos9hrhodjgvr","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",15,"directedRandom"
"235","1qkktiklos9hrhodjgvr","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",12,"directedRandom"
"236","1qkktiklos9hrhodjgvr","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",11,"directedRandom"
"237","1qkktiklos9hrhodjgvr","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",9,"directedRandom"
"238","1qkktiklos9hrhodjgvr","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",10,"directedRandom"
"239","1qkktiklos9hrhodjgvr","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"240","1qkktiklos9hrhodjgvr","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",7,"directedRandom"
"241","1qkktiklos9hrhodjgvr","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"242","1qkktiklos9hrhodjgvr","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"243","raxbkpifaneedtanr93l","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",19,"directedRandom"
"244","raxbkpifaneedtanr93l","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",14,"directedRandom"
"245","raxbkpifaneedtanr93l","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",15,"directedRandom"
"246","raxbkpifaneedtanr93l","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",12,"directedRandom"
"247","raxbkpifaneedtanr93l","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",11,"directedRandom"
"248","raxbkpifaneedtanr93l","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",9,"directedRandom"
"249","raxbkpifaneedtanr93l","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",11,"directedRandom"
"250","raxbkpifaneedtanr93l","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"251","raxbkpifaneedtanr93l","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",7,"directedRandom"
"252","raxbkpifaneedtanr93l","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"253","raxbkpifaneedtanr93l","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"254","lf08beogcezigukiiotb","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"directedRandom"
"255","lf08beogcezigukiiotb","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",16,"directedRandom"
"256","lf08beogcezigukiiotb","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",17,"directedRandom"
"257","lf08beogcezigukiiotb","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",15,"directedRandom"
"258","lf08beogcezigukiiotb","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",13,"directedRandom"
"259","lf08beogcezigukiiotb","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"260","lf08beogcezigukiiotb","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",10,"directedRandom"
"261","lf08beogcezigukiiotb","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",11,"directedRandom"
"262","lf08beogcezigukiiotb","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"263","lf08beogcezigukiiotb","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"264","lf08beogcezigukiiotb","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"265","ps8pq9vhtbcraic364ih","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",19,"directedRandom"
"266","ps8pq9vhtbcraic364ih","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",15,"directedRandom"
"267","ps8pq9vhtbcraic364ih","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",15,"directedRandom"
"268","ps8pq9vhtbcraic364ih","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",13,"directedRandom"
"269","ps8pq9vhtbcraic364ih","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",12,"directedRandom"
"270","ps8pq9vhtbcraic364ih","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",9,"directedRandom"
"271","ps8pq9vhtbcraic364ih","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",10,"directedRandom"
"272","ps8pq9vhtbcraic364ih","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"273","ps8pq9vhtbcraic364ih","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"274","ps8pq9vhtbcraic364ih","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"275","ps8pq9vhtbcraic364ih","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"276","jbjipl2tjtrbf30p5bkw","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",19,"directedRandom"
"277","jbjipl2tjtrbf30p5bkw","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",16,"directedRandom"
"278","jbjipl2tjtrbf30p5bkw","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",15,"directedRandom"
"279","jbjipl2tjtrbf30p5bkw","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",12,"directedRandom"
"280","jbjipl2tjtrbf30p5bkw","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"281","jbjipl2tjtrbf30p5bkw","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"282","jbjipl2tjtrbf30p5bkw","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",10,"directedRandom"
"283","jbjipl2tjtrbf30p5bkw","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",9,"directedRandom"
"284","jbjipl2tjtrbf30p5bkw","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"285","jbjipl2tjtrbf30p5bkw","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"286","jbjipl2tjtrbf30p5bkw","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"287","rhcpfvif6ik8ahhxzj2m","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",18,"directedRandom"
"288","rhcpfvif6ik8ahhxzj2m","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",15,"directedRandom"
"289","rhcpfvif6ik8ahhxzj2m","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",16,"directedRandom"
"290","rhcpfvif6ik8ahhxzj2m","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",12,"directedRandom"
"291","rhcpfvif6ik8ahhxzj2m","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",13,"directedRandom"
"292","rhcpfvif6ik8ahhxzj2m","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",13,"directedRandom"
"293","rhcpfvif6ik8ahhxzj2m","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",12,"directedRandom"
"294","rhcpfvif6ik8ahhxzj2m","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",10,"directedRandom"
"295","rhcpfvif6ik8ahhxzj2m","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"296","rhcpfvif6ik8ahhxzj2m","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",9,"directedRandom"
"297","rhcpfvif6ik8ahhxzj2m","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",9,"directedRandom"
"298","ujkgcmsb3e1uzkvedrh0","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",19,"directedRandom"
"299","ujkgcmsb3e1uzkvedrh0","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",14,"directedRandom"
"300","ujkgcmsb3e1uzkvedrh0","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",16,"directedRandom"
"301","ujkgcmsb3e1uzkvedrh0","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",17,"directedRandom"
"302","ujkgcmsb3e1uzkvedrh0","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",13,"directedRandom"
"303","ujkgcmsb3e1uzkvedrh0","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",11,"directedRandom"
"304","ujkgcmsb3e1uzkvedrh0","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",11,"directedRandom"
"305","ujkgcmsb3e1uzkvedrh0","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",10,"directedRandom"
"306","ujkgcmsb3e1uzkvedrh0","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"307","ujkgcmsb3e1uzkvedrh0","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"308","ujkgcmsb3e1uzkvedrh0","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"309","epz4xnphv2zkfwznysjm","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",21,"directedRandom"
"310","epz4xnphv2zkfwznysjm","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",15,"directedRandom"
"311","epz4xnphv2zkfwznysjm","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",15,"directedRandom"
"312","epz4xnphv2zkfwznysjm","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",12,"directedRandom"
"313","epz4xnphv2zkfwznysjm","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"314","epz4xnphv2zkfwznysjm","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",10,"directedRandom"
"315","epz4xnphv2zkfwznysjm","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",11,"directedRandom"
"316","epz4xnphv2zkfwznysjm","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",12,"directedRandom"
"317","epz4xnphv2zkfwznysjm","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"318","epz4xnphv2zkfwznysjm","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"319","epz4xnphv2zkfwznysjm","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"320","hxrvo1dizdv7h7asungo","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",18,"directedRandom"
"321","hxrvo1dizdv7h7asungo","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",15,"directedRandom"
"322","hxrvo1dizdv7h7asungo","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",16,"directedRandom"
"323","hxrvo1dizdv7h7asungo","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",14,"directedRandom"
"324","hxrvo1dizdv7h7asungo","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",12,"directedRandom"
"325","hxrvo1dizdv7h7asungo","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",12,"directedRandom"
"326","hxrvo1dizdv7h7asungo","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",13,"directedRandom"
"327","hxrvo1dizdv7h7asungo","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",10,"directedRandom"
"328","hxrvo1dizdv7h7asungo","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",8,"directedRandom"
"329","hxrvo1dizdv7h7asungo","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",7,"directedRandom"
"330","hxrvo1dizdv7h7asungo","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",8,"directedRandom"
"331","u0qlhoxtpde8rurbnu8w","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"332","u0qlhoxtpde8rurbnu8w","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"333","u0qlhoxtpde8rurbnu8w","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"334","u0qlhoxtpde8rurbnu8w","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"335","u0qlhoxtpde8rurbnu8w","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"336","u0qlhoxtpde8rurbnu8w","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"337","u0qlhoxtpde8rurbnu8w","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"338","u0qlhoxtpde8rurbnu8w","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"339","u0qlhoxtpde8rurbnu8w","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"340","u0qlhoxtpde8rurbnu8w","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"341","u0qlhoxtpde8rurbnu8w","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"342","fk9yvuk8wqslozbtm1dh","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"343","fk9yvuk8wqslozbtm1dh","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"344","fk9yvuk8wqslozbtm1dh","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"345","fk9yvuk8wqslozbtm1dh","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"346","fk9yvuk8wqslozbtm1dh","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"347","fk9yvuk8wqslozbtm1dh","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"348","fk9yvuk8wqslozbtm1dh","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"349","fk9yvuk8wqslozbtm1dh","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"350","fk9yvuk8wqslozbtm1dh","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"351","fk9yvuk8wqslozbtm1dh","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"352","fk9yvuk8wqslozbtm1dh","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"353","q9vrpopkt8r4wvhstacx","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"354","q9vrpopkt8r4wvhstacx","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"355","q9vrpopkt8r4wvhstacx","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"356","q9vrpopkt8r4wvhstacx","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"357","q9vrpopkt8r4wvhstacx","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"358","q9vrpopkt8r4wvhstacx","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"359","q9vrpopkt8r4wvhstacx","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"360","q9vrpopkt8r4wvhstacx","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"361","q9vrpopkt8r4wvhstacx","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"362","q9vrpopkt8r4wvhstacx","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"363","q9vrpopkt8r4wvhstacx","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"364","6pcgnxokrk0yln86kw10","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"365","6pcgnxokrk0yln86kw10","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"366","6pcgnxokrk0yln86kw10","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",24,"avsDefaults"
"367","6pcgnxokrk0yln86kw10","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"368","6pcgnxokrk0yln86kw10","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"369","6pcgnxokrk0yln86kw10","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"370","6pcgnxokrk0yln86kw10","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"371","6pcgnxokrk0yln86kw10","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"372","6pcgnxokrk0yln86kw10","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"373","6pcgnxokrk0yln86kw10","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"374","6pcgnxokrk0yln86kw10","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"375","atx4g7k7hr8gpfc9slxe","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"376","atx4g7k7hr8gpfc9slxe","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"377","atx4g7k7hr8gpfc9slxe","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"378","atx4g7k7hr8gpfc9slxe","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"379","atx4g7k7hr8gpfc9slxe","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"380","atx4g7k7hr8gpfc9slxe","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"381","atx4g7k7hr8gpfc9slxe","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"382","atx4g7k7hr8gpfc9slxe","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"383","atx4g7k7hr8gpfc9slxe","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"384","atx4g7k7hr8gpfc9slxe","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"385","atx4g7k7hr8gpfc9slxe","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"386","15rbtktexxws1mcawzwy","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"387","15rbtktexxws1mcawzwy","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"388","15rbtktexxws1mcawzwy","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"389","15rbtktexxws1mcawzwy","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"390","15rbtktexxws1mcawzwy","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"391","15rbtktexxws1mcawzwy","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"392","15rbtktexxws1mcawzwy","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"393","15rbtktexxws1mcawzwy","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"394","15rbtktexxws1mcawzwy","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"395","15rbtktexxws1mcawzwy","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"396","15rbtktexxws1mcawzwy","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"397","6rulcovmbybb6mntjn3q","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"398","6rulcovmbybb6mntjn3q","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"399","6rulcovmbybb6mntjn3q","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"400","6rulcovmbybb6mntjn3q","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"401","6rulcovmbybb6mntjn3q","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"402","6rulcovmbybb6mntjn3q","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"403","6rulcovmbybb6mntjn3q","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"404","6rulcovmbybb6mntjn3q","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"405","6rulcovmbybb6mntjn3q","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"406","6rulcovmbybb6mntjn3q","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"407","6rulcovmbybb6mntjn3q","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"408","cai9xus8g7ftmugc3cyw","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"409","cai9xus8g7ftmugc3cyw","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"410","cai9xus8g7ftmugc3cyw","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"411","cai9xus8g7ftmugc3cyw","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"412","cai9xus8g7ftmugc3cyw","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"413","cai9xus8g7ftmugc3cyw","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"414","cai9xus8g7ftmugc3cyw","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"415","cai9xus8g7ftmugc3cyw","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"416","cai9xus8g7ftmugc3cyw","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"417","cai9xus8g7ftmugc3cyw","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"418","cai9xus8g7ftmugc3cyw","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"419","go2rlgr5ycf2dp19zfg9","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"420","go2rlgr5ycf2dp19zfg9","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"421","go2rlgr5ycf2dp19zfg9","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"422","go2rlgr5ycf2dp19zfg9","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"423","go2rlgr5ycf2dp19zfg9","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"424","go2rlgr5ycf2dp19zfg9","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"425","go2rlgr5ycf2dp19zfg9","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"426","go2rlgr5ycf2dp19zfg9","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"427","go2rlgr5ycf2dp19zfg9","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"428","go2rlgr5ycf2dp19zfg9","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"429","go2rlgr5ycf2dp19zfg9","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"430","ugmvltknsrxkj9q2veoi","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"431","ugmvltknsrxkj9q2veoi","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"432","ugmvltknsrxkj9q2veoi","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"433","ugmvltknsrxkj9q2veoi","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"434","ugmvltknsrxkj9q2veoi","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"435","ugmvltknsrxkj9q2veoi","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"436","ugmvltknsrxkj9q2veoi","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"437","ugmvltknsrxkj9q2veoi","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"438","ugmvltknsrxkj9q2veoi","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"439","ugmvltknsrxkj9q2veoi","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"440","ugmvltknsrxkj9q2veoi","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"441","lwcpgisn7xqburuak2ip","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"442","lwcpgisn7xqburuak2ip","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"443","lwcpgisn7xqburuak2ip","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"444","lwcpgisn7xqburuak2ip","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"445","lwcpgisn7xqburuak2ip","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"446","lwcpgisn7xqburuak2ip","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"447","lwcpgisn7xqburuak2ip","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"448","lwcpgisn7xqburuak2ip","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"449","lwcpgisn7xqburuak2ip","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"450","lwcpgisn7xqburuak2ip","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"451","lwcpgisn7xqburuak2ip","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"452","kfgq0odgooon34fujylu","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"453","kfgq0odgooon34fujylu","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"454","kfgq0odgooon34fujylu","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"455","kfgq0odgooon34fujylu","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"456","kfgq0odgooon34fujylu","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"457","kfgq0odgooon34fujylu","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"458","kfgq0odgooon34fujylu","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"459","kfgq0odgooon34fujylu","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"460","kfgq0odgooon34fujylu","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"461","kfgq0odgooon34fujylu","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"462","kfgq0odgooon34fujylu","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"463","snr3w4hbegoajox7weii","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"464","snr3w4hbegoajox7weii","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"465","snr3w4hbegoajox7weii","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"466","snr3w4hbegoajox7weii","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"467","snr3w4hbegoajox7weii","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"468","snr3w4hbegoajox7weii","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"469","snr3w4hbegoajox7weii","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"470","snr3w4hbegoajox7weii","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"471","snr3w4hbegoajox7weii","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"472","snr3w4hbegoajox7weii","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"473","snr3w4hbegoajox7weii","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"474","aa41reqyfcuabyatfaun","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"475","aa41reqyfcuabyatfaun","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"476","aa41reqyfcuabyatfaun","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"477","aa41reqyfcuabyatfaun","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"478","aa41reqyfcuabyatfaun","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"479","aa41reqyfcuabyatfaun","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"480","aa41reqyfcuabyatfaun","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"481","aa41reqyfcuabyatfaun","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"482","aa41reqyfcuabyatfaun","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"483","aa41reqyfcuabyatfaun","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"484","aa41reqyfcuabyatfaun","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",19,"avsDefaults"
"485","9yueuu6480ur21v8xly0","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"486","9yueuu6480ur21v8xly0","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"487","9yueuu6480ur21v8xly0","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"488","9yueuu6480ur21v8xly0","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"489","9yueuu6480ur21v8xly0","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"490","9yueuu6480ur21v8xly0","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"491","9yueuu6480ur21v8xly0","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"492","9yueuu6480ur21v8xly0","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"493","9yueuu6480ur21v8xly0","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"494","9yueuu6480ur21v8xly0","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"495","9yueuu6480ur21v8xly0","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"496","jhqcnmh6ukfbgap0khov","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"497","jhqcnmh6ukfbgap0khov","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"498","jhqcnmh6ukfbgap0khov","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",24,"avsDefaults"
"499","jhqcnmh6ukfbgap0khov","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"500","jhqcnmh6ukfbgap0khov","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"501","jhqcnmh6ukfbgap0khov","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"502","jhqcnmh6ukfbgap0khov","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"503","jhqcnmh6ukfbgap0khov","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"504","jhqcnmh6ukfbgap0khov","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"505","jhqcnmh6ukfbgap0khov","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"506","jhqcnmh6ukfbgap0khov","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"507","hapgoouzwa6p6dikcjfj","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"508","hapgoouzwa6p6dikcjfj","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"509","hapgoouzwa6p6dikcjfj","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",24,"avsDefaults"
"510","hapgoouzwa6p6dikcjfj","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"511","hapgoouzwa6p6dikcjfj","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"512","hapgoouzwa6p6dikcjfj","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"513","hapgoouzwa6p6dikcjfj","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"514","hapgoouzwa6p6dikcjfj","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"515","hapgoouzwa6p6dikcjfj","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"516","hapgoouzwa6p6dikcjfj","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"517","hapgoouzwa6p6dikcjfj","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"518","1aq52hvhv9uoboethdsb","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"519","1aq52hvhv9uoboethdsb","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"520","1aq52hvhv9uoboethdsb","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"521","1aq52hvhv9uoboethdsb","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"522","1aq52hvhv9uoboethdsb","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"523","1aq52hvhv9uoboethdsb","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"524","1aq52hvhv9uoboethdsb","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"525","1aq52hvhv9uoboethdsb","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"526","1aq52hvhv9uoboethdsb","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"527","1aq52hvhv9uoboethdsb","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"528","1aq52hvhv9uoboethdsb","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"529","zx2x7yrozreqxckcjkms","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"530","zx2x7yrozreqxckcjkms","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"531","zx2x7yrozreqxckcjkms","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"532","zx2x7yrozreqxckcjkms","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"533","zx2x7yrozreqxckcjkms","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"534","zx2x7yrozreqxckcjkms","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"535","zx2x7yrozreqxckcjkms","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"536","zx2x7yrozreqxckcjkms","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"537","zx2x7yrozreqxckcjkms","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"538","zx2x7yrozreqxckcjkms","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"539","zx2x7yrozreqxckcjkms","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"540","1ociu3c15wopriwyxemh","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"541","1ociu3c15wopriwyxemh","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"542","1ociu3c15wopriwyxemh","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",24,"avsDefaults"
"543","1ociu3c15wopriwyxemh","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"544","1ociu3c15wopriwyxemh","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"545","1ociu3c15wopriwyxemh","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"546","1ociu3c15wopriwyxemh","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"547","1ociu3c15wopriwyxemh","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"548","1ociu3c15wopriwyxemh","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"549","1ociu3c15wopriwyxemh","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"550","1ociu3c15wopriwyxemh","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"551","o20a5fitzmailbaztwi4","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"552","o20a5fitzmailbaztwi4","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"553","o20a5fitzmailbaztwi4","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"554","o20a5fitzmailbaztwi4","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"555","o20a5fitzmailbaztwi4","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"556","o20a5fitzmailbaztwi4","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"557","o20a5fitzmailbaztwi4","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"558","o20a5fitzmailbaztwi4","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"559","o20a5fitzmailbaztwi4","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"560","o20a5fitzmailbaztwi4","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"561","o20a5fitzmailbaztwi4","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"562","9udfgl98ydun5xtm4fim","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"563","9udfgl98ydun5xtm4fim","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"564","9udfgl98ydun5xtm4fim","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"565","9udfgl98ydun5xtm4fim","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"566","9udfgl98ydun5xtm4fim","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"567","9udfgl98ydun5xtm4fim","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"568","9udfgl98ydun5xtm4fim","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"569","9udfgl98ydun5xtm4fim","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"570","9udfgl98ydun5xtm4fim","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"571","9udfgl98ydun5xtm4fim","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"572","9udfgl98ydun5xtm4fim","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"573","uv6m5aafglat5novcsrl","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"574","uv6m5aafglat5novcsrl","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"575","uv6m5aafglat5novcsrl","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"576","uv6m5aafglat5novcsrl","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"577","uv6m5aafglat5novcsrl","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"578","uv6m5aafglat5novcsrl","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"579","uv6m5aafglat5novcsrl","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"580","uv6m5aafglat5novcsrl","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"581","uv6m5aafglat5novcsrl","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"582","uv6m5aafglat5novcsrl","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"583","uv6m5aafglat5novcsrl","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"584","4tujb9zg5jcd3ngqprya","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"585","4tujb9zg5jcd3ngqprya","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"586","4tujb9zg5jcd3ngqprya","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"587","4tujb9zg5jcd3ngqprya","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"588","4tujb9zg5jcd3ngqprya","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"589","4tujb9zg5jcd3ngqprya","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"590","4tujb9zg5jcd3ngqprya","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"591","4tujb9zg5jcd3ngqprya","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"592","4tujb9zg5jcd3ngqprya","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"593","4tujb9zg5jcd3ngqprya","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"594","4tujb9zg5jcd3ngqprya","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"595","uqonfmjba9tpl7xkhc6p","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"596","uqonfmjba9tpl7xkhc6p","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"597","uqonfmjba9tpl7xkhc6p","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",24,"avsDefaults"
"598","uqonfmjba9tpl7xkhc6p","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"599","uqonfmjba9tpl7xkhc6p","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"600","uqonfmjba9tpl7xkhc6p","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"601","uqonfmjba9tpl7xkhc6p","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"602","uqonfmjba9tpl7xkhc6p","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"603","uqonfmjba9tpl7xkhc6p","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"604","uqonfmjba9tpl7xkhc6p","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"605","uqonfmjba9tpl7xkhc6p","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"606","uoza1w5qw5kh8y7q5qhj","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"607","uoza1w5qw5kh8y7q5qhj","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"608","uoza1w5qw5kh8y7q5qhj","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"609","uoza1w5qw5kh8y7q5qhj","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",24,"avsDefaults"
"610","uoza1w5qw5kh8y7q5qhj","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"611","uoza1w5qw5kh8y7q5qhj","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"612","uoza1w5qw5kh8y7q5qhj","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"613","uoza1w5qw5kh8y7q5qhj","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"614","uoza1w5qw5kh8y7q5qhj","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"615","uoza1w5qw5kh8y7q5qhj","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"616","uoza1w5qw5kh8y7q5qhj","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"617","bzjrpx8o2elnyh95dgq7","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"618","bzjrpx8o2elnyh95dgq7","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"619","bzjrpx8o2elnyh95dgq7","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"620","bzjrpx8o2elnyh95dgq7","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"621","bzjrpx8o2elnyh95dgq7","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"622","bzjrpx8o2elnyh95dgq7","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"623","bzjrpx8o2elnyh95dgq7","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"624","bzjrpx8o2elnyh95dgq7","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"625","bzjrpx8o2elnyh95dgq7","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",24,"avsDefaults"
"626","bzjrpx8o2elnyh95dgq7","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"627","bzjrpx8o2elnyh95dgq7","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",19,"avsDefaults"
"628","xxjnhyqlnhh61etwfwrf","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"629","xxjnhyqlnhh61etwfwrf","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"630","xxjnhyqlnhh61etwfwrf","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"631","xxjnhyqlnhh61etwfwrf","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"632","xxjnhyqlnhh61etwfwrf","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"633","xxjnhyqlnhh61etwfwrf","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"634","xxjnhyqlnhh61etwfwrf","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"635","xxjnhyqlnhh61etwfwrf","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"636","xxjnhyqlnhh61etwfwrf","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"637","xxjnhyqlnhh61etwfwrf","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"638","xxjnhyqlnhh61etwfwrf","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"639","xuwbhmvngalphici64hx","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"640","xuwbhmvngalphici64hx","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"641","xuwbhmvngalphici64hx","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"642","xuwbhmvngalphici64hx","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"643","xuwbhmvngalphici64hx","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"644","xuwbhmvngalphici64hx","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",20,"avsDefaults"
"645","xuwbhmvngalphici64hx","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"646","xuwbhmvngalphici64hx","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"647","xuwbhmvngalphici64hx","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"648","xuwbhmvngalphici64hx","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"649","xuwbhmvngalphici64hx","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"650","zaye2n1wnit7nft23amm","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",24,"avsDefaults"
"651","zaye2n1wnit7nft23amm","HyperSQL","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",23,"avsDefaults"
"652","zaye2n1wnit7nft23amm","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",23,"avsDefaults"
"653","zaye2n1wnit7nft23amm","HyperSQL","ArtistSimilarity","FKCColumnPairE","NORMAL","true",22,"avsDefaults"
"654","zaye2n1wnit7nft23amm","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"655","zaye2n1wnit7nft23amm","HyperSQL","ArtistSimilarity","PKCColumnA","NORMAL","true",21,"avsDefaults"
"656","zaye2n1wnit7nft23amm","HyperSQL","ArtistSimilarity","NNCA","EQUIVALENT","false",22,"avsDefaults"
"657","zaye2n1wnit7nft23amm","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",21,"avsDefaults"
"658","zaye2n1wnit7nft23amm","HyperSQL","ArtistSimilarity","NNCA","NORMAL","true",20,"avsDefaults"
"659","zaye2n1wnit7nft23amm","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
"660","zaye2n1wnit7nft23amm","HyperSQL","ArtistSimilarity","UCColumnA","NORMAL","true",20,"avsDefaults"
