"","identifier","dbms","schema","operator","type","killed","time","generator"
"1","y3xstf02utn0ftkvgw2u","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"2","y3xstf02utn0ftkvgw2u","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"3","y3xstf02utn0ftkvgw2u","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"4","y3xstf02utn0ftkvgw2u","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",8,"directedRandom"
"5","y3xstf02utn0ftkvgw2u","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"6","y3xstf02utn0ftkvgw2u","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"7","y3xstf02utn0ftkvgw2u","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"8","y3xstf02utn0ftkvgw2u","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"9","y3xstf02utn0ftkvgw2u","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"10","y3xstf02utn0ftkvgw2u","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"11","y3xstf02utn0ftkvgw2u","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"12","y3xstf02utn0ftkvgw2u","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"13","y3xstf02utn0ftkvgw2u","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"14","u57pug2lylkcdwwymtuh","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"15","u57pug2lylkcdwwymtuh","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"16","u57pug2lylkcdwwymtuh","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"17","u57pug2lylkcdwwymtuh","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",8,"directedRandom"
"18","u57pug2lylkcdwwymtuh","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"19","u57pug2lylkcdwwymtuh","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"20","u57pug2lylkcdwwymtuh","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",5,"directedRandom"
"21","u57pug2lylkcdwwymtuh","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"22","u57pug2lylkcdwwymtuh","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"23","u57pug2lylkcdwwymtuh","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"24","u57pug2lylkcdwwymtuh","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"25","u57pug2lylkcdwwymtuh","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"26","u57pug2lylkcdwwymtuh","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"27","d5ulyytaq46x3kzzqlgf","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"directedRandom"
"28","d5ulyytaq46x3kzzqlgf","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",11,"directedRandom"
"29","d5ulyytaq46x3kzzqlgf","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"30","d5ulyytaq46x3kzzqlgf","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"31","d5ulyytaq46x3kzzqlgf","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"32","d5ulyytaq46x3kzzqlgf","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"33","d5ulyytaq46x3kzzqlgf","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"34","d5ulyytaq46x3kzzqlgf","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"35","d5ulyytaq46x3kzzqlgf","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"36","d5ulyytaq46x3kzzqlgf","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"37","d5ulyytaq46x3kzzqlgf","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"38","d5ulyytaq46x3kzzqlgf","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"39","d5ulyytaq46x3kzzqlgf","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"40","teinwepb2yvztteuwh0y","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"directedRandom"
"41","teinwepb2yvztteuwh0y","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"42","teinwepb2yvztteuwh0y","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"43","teinwepb2yvztteuwh0y","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"44","teinwepb2yvztteuwh0y","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"45","teinwepb2yvztteuwh0y","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"46","teinwepb2yvztteuwh0y","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"47","teinwepb2yvztteuwh0y","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"48","teinwepb2yvztteuwh0y","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"49","teinwepb2yvztteuwh0y","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"50","teinwepb2yvztteuwh0y","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"51","teinwepb2yvztteuwh0y","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"52","teinwepb2yvztteuwh0y","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"53","al2l9lz8qlygrzfe0srq","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"54","al2l9lz8qlygrzfe0srq","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",7,"directedRandom"
"55","al2l9lz8qlygrzfe0srq","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"56","al2l9lz8qlygrzfe0srq","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"57","al2l9lz8qlygrzfe0srq","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"58","al2l9lz8qlygrzfe0srq","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"59","al2l9lz8qlygrzfe0srq","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"60","al2l9lz8qlygrzfe0srq","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"61","al2l9lz8qlygrzfe0srq","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"62","al2l9lz8qlygrzfe0srq","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"63","al2l9lz8qlygrzfe0srq","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"64","al2l9lz8qlygrzfe0srq","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"65","al2l9lz8qlygrzfe0srq","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"66","gjympwqvmt1dxyeh4ypy","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"67","gjympwqvmt1dxyeh4ypy","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"68","gjympwqvmt1dxyeh4ypy","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"69","gjympwqvmt1dxyeh4ypy","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"70","gjympwqvmt1dxyeh4ypy","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"71","gjympwqvmt1dxyeh4ypy","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"72","gjympwqvmt1dxyeh4ypy","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"73","gjympwqvmt1dxyeh4ypy","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"74","gjympwqvmt1dxyeh4ypy","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"75","gjympwqvmt1dxyeh4ypy","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"76","gjympwqvmt1dxyeh4ypy","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"77","gjympwqvmt1dxyeh4ypy","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"78","gjympwqvmt1dxyeh4ypy","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"79","qwsgjk7dyqdbl4dri6rq","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"80","qwsgjk7dyqdbl4dri6rq","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"81","qwsgjk7dyqdbl4dri6rq","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"82","qwsgjk7dyqdbl4dri6rq","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"83","qwsgjk7dyqdbl4dri6rq","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"84","qwsgjk7dyqdbl4dri6rq","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"85","qwsgjk7dyqdbl4dri6rq","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"86","qwsgjk7dyqdbl4dri6rq","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"87","qwsgjk7dyqdbl4dri6rq","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"88","qwsgjk7dyqdbl4dri6rq","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"89","qwsgjk7dyqdbl4dri6rq","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"90","qwsgjk7dyqdbl4dri6rq","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"91","qwsgjk7dyqdbl4dri6rq","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"92","2bovajgnadhhcu3p51gq","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"93","2bovajgnadhhcu3p51gq","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",7,"directedRandom"
"94","2bovajgnadhhcu3p51gq","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"95","2bovajgnadhhcu3p51gq","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",8,"directedRandom"
"96","2bovajgnadhhcu3p51gq","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"97","2bovajgnadhhcu3p51gq","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"98","2bovajgnadhhcu3p51gq","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"99","2bovajgnadhhcu3p51gq","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"100","2bovajgnadhhcu3p51gq","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"101","2bovajgnadhhcu3p51gq","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"102","2bovajgnadhhcu3p51gq","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"103","2bovajgnadhhcu3p51gq","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"104","2bovajgnadhhcu3p51gq","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"105","40cuvuowoyzsp2kot0xg","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"106","40cuvuowoyzsp2kot0xg","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",7,"directedRandom"
"107","40cuvuowoyzsp2kot0xg","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"108","40cuvuowoyzsp2kot0xg","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"109","40cuvuowoyzsp2kot0xg","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"110","40cuvuowoyzsp2kot0xg","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"111","40cuvuowoyzsp2kot0xg","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"112","40cuvuowoyzsp2kot0xg","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"113","40cuvuowoyzsp2kot0xg","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"114","40cuvuowoyzsp2kot0xg","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"115","40cuvuowoyzsp2kot0xg","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"116","40cuvuowoyzsp2kot0xg","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"117","40cuvuowoyzsp2kot0xg","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"118","lqof0hm4mx16vachureh","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"119","lqof0hm4mx16vachureh","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",7,"directedRandom"
"120","lqof0hm4mx16vachureh","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"121","lqof0hm4mx16vachureh","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"122","lqof0hm4mx16vachureh","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"123","lqof0hm4mx16vachureh","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"124","lqof0hm4mx16vachureh","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"125","lqof0hm4mx16vachureh","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"126","lqof0hm4mx16vachureh","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"127","lqof0hm4mx16vachureh","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"128","lqof0hm4mx16vachureh","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"129","lqof0hm4mx16vachureh","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"130","lqof0hm4mx16vachureh","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"131","gn8cdevvjwngqapkrocd","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"132","gn8cdevvjwngqapkrocd","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"133","gn8cdevvjwngqapkrocd","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"directedRandom"
"134","gn8cdevvjwngqapkrocd","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"135","gn8cdevvjwngqapkrocd","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"136","gn8cdevvjwngqapkrocd","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"137","gn8cdevvjwngqapkrocd","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",5,"directedRandom"
"138","gn8cdevvjwngqapkrocd","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"139","gn8cdevvjwngqapkrocd","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"140","gn8cdevvjwngqapkrocd","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"141","gn8cdevvjwngqapkrocd","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"142","gn8cdevvjwngqapkrocd","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"143","gn8cdevvjwngqapkrocd","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"144","uxlv5nzxrpjff8jfmzyw","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"directedRandom"
"145","uxlv5nzxrpjff8jfmzyw","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"146","uxlv5nzxrpjff8jfmzyw","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",8,"directedRandom"
"147","uxlv5nzxrpjff8jfmzyw","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"directedRandom"
"148","uxlv5nzxrpjff8jfmzyw","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"149","uxlv5nzxrpjff8jfmzyw","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",8,"directedRandom"
"150","uxlv5nzxrpjff8jfmzyw","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"151","uxlv5nzxrpjff8jfmzyw","SQLite","ArtistSimilarity","NNCA","NORMAL","true",7,"directedRandom"
"152","uxlv5nzxrpjff8jfmzyw","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"153","uxlv5nzxrpjff8jfmzyw","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"154","uxlv5nzxrpjff8jfmzyw","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"155","uxlv5nzxrpjff8jfmzyw","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"156","uxlv5nzxrpjff8jfmzyw","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"157","waaw2wfsphclezycstvk","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"158","waaw2wfsphclezycstvk","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",7,"directedRandom"
"159","waaw2wfsphclezycstvk","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"160","waaw2wfsphclezycstvk","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"161","waaw2wfsphclezycstvk","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"162","waaw2wfsphclezycstvk","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"163","waaw2wfsphclezycstvk","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"164","waaw2wfsphclezycstvk","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"165","waaw2wfsphclezycstvk","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"166","waaw2wfsphclezycstvk","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"167","waaw2wfsphclezycstvk","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"168","waaw2wfsphclezycstvk","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"169","waaw2wfsphclezycstvk","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"170","rhlfckob45cahorlxbcm","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"171","rhlfckob45cahorlxbcm","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"172","rhlfckob45cahorlxbcm","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"directedRandom"
"173","rhlfckob45cahorlxbcm","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",8,"directedRandom"
"174","rhlfckob45cahorlxbcm","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",8,"directedRandom"
"175","rhlfckob45cahorlxbcm","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"176","rhlfckob45cahorlxbcm","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"177","rhlfckob45cahorlxbcm","SQLite","ArtistSimilarity","NNCA","NORMAL","true",7,"directedRandom"
"178","rhlfckob45cahorlxbcm","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"179","rhlfckob45cahorlxbcm","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"180","rhlfckob45cahorlxbcm","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"181","rhlfckob45cahorlxbcm","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"182","rhlfckob45cahorlxbcm","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"183","wigetdor9zyot339kzn8","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"184","wigetdor9zyot339kzn8","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"185","wigetdor9zyot339kzn8","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",8,"directedRandom"
"186","wigetdor9zyot339kzn8","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"directedRandom"
"187","wigetdor9zyot339kzn8","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"188","wigetdor9zyot339kzn8","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",8,"directedRandom"
"189","wigetdor9zyot339kzn8","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"190","wigetdor9zyot339kzn8","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"191","wigetdor9zyot339kzn8","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"192","wigetdor9zyot339kzn8","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"193","wigetdor9zyot339kzn8","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"194","wigetdor9zyot339kzn8","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"195","wigetdor9zyot339kzn8","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"196","gpapximwwlgko03pqj7r","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"197","gpapximwwlgko03pqj7r","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"198","gpapximwwlgko03pqj7r","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"199","gpapximwwlgko03pqj7r","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"200","gpapximwwlgko03pqj7r","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"201","gpapximwwlgko03pqj7r","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"202","gpapximwwlgko03pqj7r","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"203","gpapximwwlgko03pqj7r","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"204","gpapximwwlgko03pqj7r","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"205","gpapximwwlgko03pqj7r","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"206","gpapximwwlgko03pqj7r","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"207","gpapximwwlgko03pqj7r","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"208","gpapximwwlgko03pqj7r","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"209","fjgq4zyicboxttof2pyq","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",11,"directedRandom"
"210","fjgq4zyicboxttof2pyq","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"211","fjgq4zyicboxttof2pyq","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",8,"directedRandom"
"212","fjgq4zyicboxttof2pyq","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"directedRandom"
"213","fjgq4zyicboxttof2pyq","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",8,"directedRandom"
"214","fjgq4zyicboxttof2pyq","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"215","fjgq4zyicboxttof2pyq","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"216","fjgq4zyicboxttof2pyq","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"217","fjgq4zyicboxttof2pyq","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"218","fjgq4zyicboxttof2pyq","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"219","fjgq4zyicboxttof2pyq","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"220","fjgq4zyicboxttof2pyq","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"221","fjgq4zyicboxttof2pyq","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"222","ro9netdub74z1buvtqp8","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"directedRandom"
"223","ro9netdub74z1buvtqp8","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"224","ro9netdub74z1buvtqp8","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"225","ro9netdub74z1buvtqp8","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"226","ro9netdub74z1buvtqp8","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"227","ro9netdub74z1buvtqp8","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"228","ro9netdub74z1buvtqp8","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"229","ro9netdub74z1buvtqp8","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"230","ro9netdub74z1buvtqp8","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"231","ro9netdub74z1buvtqp8","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"232","ro9netdub74z1buvtqp8","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"233","ro9netdub74z1buvtqp8","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"234","ro9netdub74z1buvtqp8","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"235","xcggavhktyphjc7xvopo","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"236","xcggavhktyphjc7xvopo","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"237","xcggavhktyphjc7xvopo","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"238","xcggavhktyphjc7xvopo","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",8,"directedRandom"
"239","xcggavhktyphjc7xvopo","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"240","xcggavhktyphjc7xvopo","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"241","xcggavhktyphjc7xvopo","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",5,"directedRandom"
"242","xcggavhktyphjc7xvopo","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"243","xcggavhktyphjc7xvopo","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"244","xcggavhktyphjc7xvopo","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"245","xcggavhktyphjc7xvopo","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"246","xcggavhktyphjc7xvopo","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"247","xcggavhktyphjc7xvopo","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"248","tru3zrdehed1tinj2odw","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",11,"directedRandom"
"249","tru3zrdehed1tinj2odw","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"250","tru3zrdehed1tinj2odw","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"251","tru3zrdehed1tinj2odw","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"252","tru3zrdehed1tinj2odw","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"253","tru3zrdehed1tinj2odw","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"254","tru3zrdehed1tinj2odw","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"255","tru3zrdehed1tinj2odw","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"256","tru3zrdehed1tinj2odw","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"257","tru3zrdehed1tinj2odw","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"258","tru3zrdehed1tinj2odw","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"259","tru3zrdehed1tinj2odw","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"260","tru3zrdehed1tinj2odw","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"261","klnzyocor1htjnvc9eyb","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"262","klnzyocor1htjnvc9eyb","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"263","klnzyocor1htjnvc9eyb","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"264","klnzyocor1htjnvc9eyb","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",8,"directedRandom"
"265","klnzyocor1htjnvc9eyb","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"266","klnzyocor1htjnvc9eyb","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"267","klnzyocor1htjnvc9eyb","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"268","klnzyocor1htjnvc9eyb","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"269","klnzyocor1htjnvc9eyb","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"270","klnzyocor1htjnvc9eyb","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"271","klnzyocor1htjnvc9eyb","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"272","klnzyocor1htjnvc9eyb","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"273","klnzyocor1htjnvc9eyb","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"274","mcbizon4np3j7ewsfq0x","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"275","mcbizon4np3j7ewsfq0x","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"276","mcbizon4np3j7ewsfq0x","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"277","mcbizon4np3j7ewsfq0x","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",8,"directedRandom"
"278","mcbizon4np3j7ewsfq0x","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"directedRandom"
"279","mcbizon4np3j7ewsfq0x","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"280","mcbizon4np3j7ewsfq0x","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"281","mcbizon4np3j7ewsfq0x","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"282","mcbizon4np3j7ewsfq0x","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"283","mcbizon4np3j7ewsfq0x","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"284","mcbizon4np3j7ewsfq0x","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"285","mcbizon4np3j7ewsfq0x","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"286","mcbizon4np3j7ewsfq0x","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"287","gmoctdkc3yqyoitctzit","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"288","gmoctdkc3yqyoitctzit","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"289","gmoctdkc3yqyoitctzit","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"290","gmoctdkc3yqyoitctzit","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"291","gmoctdkc3yqyoitctzit","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"292","gmoctdkc3yqyoitctzit","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"293","gmoctdkc3yqyoitctzit","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",5,"directedRandom"
"294","gmoctdkc3yqyoitctzit","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"295","gmoctdkc3yqyoitctzit","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"296","gmoctdkc3yqyoitctzit","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"297","gmoctdkc3yqyoitctzit","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",5,"directedRandom"
"298","gmoctdkc3yqyoitctzit","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"299","gmoctdkc3yqyoitctzit","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"300","9xbnuog78x8l0iqaaesb","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"301","9xbnuog78x8l0iqaaesb","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"302","9xbnuog78x8l0iqaaesb","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"303","9xbnuog78x8l0iqaaesb","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"304","9xbnuog78x8l0iqaaesb","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"305","9xbnuog78x8l0iqaaesb","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"306","9xbnuog78x8l0iqaaesb","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"307","9xbnuog78x8l0iqaaesb","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"308","9xbnuog78x8l0iqaaesb","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"309","9xbnuog78x8l0iqaaesb","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"310","9xbnuog78x8l0iqaaesb","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"311","9xbnuog78x8l0iqaaesb","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"312","9xbnuog78x8l0iqaaesb","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"313","eck4t5buaymekqfguw4z","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"directedRandom"
"314","eck4t5buaymekqfguw4z","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"315","eck4t5buaymekqfguw4z","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"316","eck4t5buaymekqfguw4z","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"directedRandom"
"317","eck4t5buaymekqfguw4z","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"318","eck4t5buaymekqfguw4z","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"319","eck4t5buaymekqfguw4z","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"320","eck4t5buaymekqfguw4z","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"321","eck4t5buaymekqfguw4z","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"322","eck4t5buaymekqfguw4z","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"323","eck4t5buaymekqfguw4z","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"324","eck4t5buaymekqfguw4z","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"325","eck4t5buaymekqfguw4z","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"326","6429tejnwbz1ml8okso2","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"327","6429tejnwbz1ml8okso2","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"328","6429tejnwbz1ml8okso2","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"329","6429tejnwbz1ml8okso2","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"330","6429tejnwbz1ml8okso2","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"331","6429tejnwbz1ml8okso2","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"332","6429tejnwbz1ml8okso2","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"333","6429tejnwbz1ml8okso2","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"334","6429tejnwbz1ml8okso2","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"335","6429tejnwbz1ml8okso2","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"336","6429tejnwbz1ml8okso2","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"337","6429tejnwbz1ml8okso2","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"338","6429tejnwbz1ml8okso2","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"339","5wna7wkay1zf4ac2gvyt","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"340","5wna7wkay1zf4ac2gvyt","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",7,"directedRandom"
"341","5wna7wkay1zf4ac2gvyt","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"342","5wna7wkay1zf4ac2gvyt","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"343","5wna7wkay1zf4ac2gvyt","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"344","5wna7wkay1zf4ac2gvyt","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"345","5wna7wkay1zf4ac2gvyt","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"346","5wna7wkay1zf4ac2gvyt","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"347","5wna7wkay1zf4ac2gvyt","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"348","5wna7wkay1zf4ac2gvyt","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"349","5wna7wkay1zf4ac2gvyt","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"350","5wna7wkay1zf4ac2gvyt","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"351","5wna7wkay1zf4ac2gvyt","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"352","nxcke8uw5kntlibvkjjs","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",11,"directedRandom"
"353","nxcke8uw5kntlibvkjjs","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",11,"directedRandom"
"354","nxcke8uw5kntlibvkjjs","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",8,"directedRandom"
"355","nxcke8uw5kntlibvkjjs","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"356","nxcke8uw5kntlibvkjjs","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"357","nxcke8uw5kntlibvkjjs","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"358","nxcke8uw5kntlibvkjjs","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"359","nxcke8uw5kntlibvkjjs","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"360","nxcke8uw5kntlibvkjjs","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"361","nxcke8uw5kntlibvkjjs","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"362","nxcke8uw5kntlibvkjjs","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"363","nxcke8uw5kntlibvkjjs","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"364","nxcke8uw5kntlibvkjjs","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"365","zuwffnuid7ftufgg2bxd","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"366","zuwffnuid7ftufgg2bxd","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",8,"directedRandom"
"367","zuwffnuid7ftufgg2bxd","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"368","zuwffnuid7ftufgg2bxd","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"369","zuwffnuid7ftufgg2bxd","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"370","zuwffnuid7ftufgg2bxd","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"371","zuwffnuid7ftufgg2bxd","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"372","zuwffnuid7ftufgg2bxd","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"373","zuwffnuid7ftufgg2bxd","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"374","zuwffnuid7ftufgg2bxd","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"375","zuwffnuid7ftufgg2bxd","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"376","zuwffnuid7ftufgg2bxd","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"377","zuwffnuid7ftufgg2bxd","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"378","py4nkiyjtmg7qc5rogmv","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"directedRandom"
"379","py4nkiyjtmg7qc5rogmv","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",7,"directedRandom"
"380","py4nkiyjtmg7qc5rogmv","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"381","py4nkiyjtmg7qc5rogmv","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",7,"directedRandom"
"382","py4nkiyjtmg7qc5rogmv","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",7,"directedRandom"
"383","py4nkiyjtmg7qc5rogmv","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",6,"directedRandom"
"384","py4nkiyjtmg7qc5rogmv","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",4,"directedRandom"
"385","py4nkiyjtmg7qc5rogmv","SQLite","ArtistSimilarity","NNCA","NORMAL","true",6,"directedRandom"
"386","py4nkiyjtmg7qc5rogmv","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"387","py4nkiyjtmg7qc5rogmv","SQLite","ArtistSimilarity","NNCA","NORMAL","true",5,"directedRandom"
"388","py4nkiyjtmg7qc5rogmv","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",6,"directedRandom"
"389","py4nkiyjtmg7qc5rogmv","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"390","py4nkiyjtmg7qc5rogmv","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",6,"directedRandom"
"391","3bsyg4gjrasieciprhka","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"392","3bsyg4gjrasieciprhka","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"393","3bsyg4gjrasieciprhka","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"394","3bsyg4gjrasieciprhka","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"395","3bsyg4gjrasieciprhka","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"396","3bsyg4gjrasieciprhka","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"397","3bsyg4gjrasieciprhka","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"398","3bsyg4gjrasieciprhka","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"399","3bsyg4gjrasieciprhka","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"400","3bsyg4gjrasieciprhka","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"401","3bsyg4gjrasieciprhka","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"402","3bsyg4gjrasieciprhka","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"403","3bsyg4gjrasieciprhka","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"404","rra5pkquvced0xhor3kg","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"405","rra5pkquvced0xhor3kg","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"406","rra5pkquvced0xhor3kg","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",10,"avsDefaults"
"407","rra5pkquvced0xhor3kg","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"408","rra5pkquvced0xhor3kg","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"409","rra5pkquvced0xhor3kg","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"410","rra5pkquvced0xhor3kg","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"411","rra5pkquvced0xhor3kg","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"412","rra5pkquvced0xhor3kg","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"413","rra5pkquvced0xhor3kg","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"414","rra5pkquvced0xhor3kg","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"415","rra5pkquvced0xhor3kg","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"416","rra5pkquvced0xhor3kg","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"417","d5swxmcbyigkhfif8dl6","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"418","d5swxmcbyigkhfif8dl6","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"419","d5swxmcbyigkhfif8dl6","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"420","d5swxmcbyigkhfif8dl6","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"421","d5swxmcbyigkhfif8dl6","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"avsDefaults"
"422","d5swxmcbyigkhfif8dl6","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"423","d5swxmcbyigkhfif8dl6","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"424","d5swxmcbyigkhfif8dl6","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"425","d5swxmcbyigkhfif8dl6","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"426","d5swxmcbyigkhfif8dl6","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"427","d5swxmcbyigkhfif8dl6","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"428","d5swxmcbyigkhfif8dl6","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"429","d5swxmcbyigkhfif8dl6","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"430","mctmtlsr5pqupy5u4d3c","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"431","mctmtlsr5pqupy5u4d3c","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"432","mctmtlsr5pqupy5u4d3c","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",10,"avsDefaults"
"433","mctmtlsr5pqupy5u4d3c","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",10,"avsDefaults"
"434","mctmtlsr5pqupy5u4d3c","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"435","mctmtlsr5pqupy5u4d3c","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"436","mctmtlsr5pqupy5u4d3c","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"437","mctmtlsr5pqupy5u4d3c","SQLite","ArtistSimilarity","NNCA","NORMAL","true",10,"avsDefaults"
"438","mctmtlsr5pqupy5u4d3c","SQLite","ArtistSimilarity","NNCA","NORMAL","true",10,"avsDefaults"
"439","mctmtlsr5pqupy5u4d3c","SQLite","ArtistSimilarity","NNCA","NORMAL","true",10,"avsDefaults"
"440","mctmtlsr5pqupy5u4d3c","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"441","mctmtlsr5pqupy5u4d3c","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"442","mctmtlsr5pqupy5u4d3c","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"443","jlasmex6jlcy4a2nceng","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"444","jlasmex6jlcy4a2nceng","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"445","jlasmex6jlcy4a2nceng","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"446","jlasmex6jlcy4a2nceng","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"447","jlasmex6jlcy4a2nceng","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"avsDefaults"
"448","jlasmex6jlcy4a2nceng","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"449","jlasmex6jlcy4a2nceng","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"450","jlasmex6jlcy4a2nceng","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"451","jlasmex6jlcy4a2nceng","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"452","jlasmex6jlcy4a2nceng","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"453","jlasmex6jlcy4a2nceng","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"454","jlasmex6jlcy4a2nceng","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"455","jlasmex6jlcy4a2nceng","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"456","dlbinfj7ievawzp4ffln","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"457","dlbinfj7ievawzp4ffln","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"458","dlbinfj7ievawzp4ffln","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"459","dlbinfj7ievawzp4ffln","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"460","dlbinfj7ievawzp4ffln","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"avsDefaults"
"461","dlbinfj7ievawzp4ffln","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"462","dlbinfj7ievawzp4ffln","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"463","dlbinfj7ievawzp4ffln","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"464","dlbinfj7ievawzp4ffln","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"465","dlbinfj7ievawzp4ffln","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"466","dlbinfj7ievawzp4ffln","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"467","dlbinfj7ievawzp4ffln","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"468","dlbinfj7ievawzp4ffln","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"469","zvztjh6sh0b5tex2rgro","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"470","zvztjh6sh0b5tex2rgro","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"471","zvztjh6sh0b5tex2rgro","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"472","zvztjh6sh0b5tex2rgro","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"473","zvztjh6sh0b5tex2rgro","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"avsDefaults"
"474","zvztjh6sh0b5tex2rgro","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"475","zvztjh6sh0b5tex2rgro","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"476","zvztjh6sh0b5tex2rgro","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"477","zvztjh6sh0b5tex2rgro","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"478","zvztjh6sh0b5tex2rgro","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"479","zvztjh6sh0b5tex2rgro","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"480","zvztjh6sh0b5tex2rgro","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"481","zvztjh6sh0b5tex2rgro","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"482","2mbr1dj18arx8j1u2zqh","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"483","2mbr1dj18arx8j1u2zqh","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"484","2mbr1dj18arx8j1u2zqh","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"485","2mbr1dj18arx8j1u2zqh","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"486","2mbr1dj18arx8j1u2zqh","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"avsDefaults"
"487","2mbr1dj18arx8j1u2zqh","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"488","2mbr1dj18arx8j1u2zqh","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"489","2mbr1dj18arx8j1u2zqh","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"490","2mbr1dj18arx8j1u2zqh","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"491","2mbr1dj18arx8j1u2zqh","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"492","2mbr1dj18arx8j1u2zqh","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"493","2mbr1dj18arx8j1u2zqh","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"494","2mbr1dj18arx8j1u2zqh","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"495","ka3an8zedugw1oojsjuz","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"496","ka3an8zedugw1oojsjuz","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"497","ka3an8zedugw1oojsjuz","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"498","ka3an8zedugw1oojsjuz","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"499","ka3an8zedugw1oojsjuz","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"500","ka3an8zedugw1oojsjuz","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"501","ka3an8zedugw1oojsjuz","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"502","ka3an8zedugw1oojsjuz","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"503","ka3an8zedugw1oojsjuz","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"504","ka3an8zedugw1oojsjuz","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"505","ka3an8zedugw1oojsjuz","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"506","ka3an8zedugw1oojsjuz","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"507","ka3an8zedugw1oojsjuz","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"508","x9obsdwzih3ozb5vy2qn","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"509","x9obsdwzih3ozb5vy2qn","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"510","x9obsdwzih3ozb5vy2qn","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"511","x9obsdwzih3ozb5vy2qn","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"512","x9obsdwzih3ozb5vy2qn","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"513","x9obsdwzih3ozb5vy2qn","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"514","x9obsdwzih3ozb5vy2qn","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"515","x9obsdwzih3ozb5vy2qn","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"516","x9obsdwzih3ozb5vy2qn","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"517","x9obsdwzih3ozb5vy2qn","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"518","x9obsdwzih3ozb5vy2qn","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"519","x9obsdwzih3ozb5vy2qn","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"520","x9obsdwzih3ozb5vy2qn","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"521","j9aba1wsnuuv6ebzkx13","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"522","j9aba1wsnuuv6ebzkx13","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"523","j9aba1wsnuuv6ebzkx13","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"524","j9aba1wsnuuv6ebzkx13","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"525","j9aba1wsnuuv6ebzkx13","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"avsDefaults"
"526","j9aba1wsnuuv6ebzkx13","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"527","j9aba1wsnuuv6ebzkx13","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"528","j9aba1wsnuuv6ebzkx13","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"529","j9aba1wsnuuv6ebzkx13","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"530","j9aba1wsnuuv6ebzkx13","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"531","j9aba1wsnuuv6ebzkx13","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"532","j9aba1wsnuuv6ebzkx13","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"533","j9aba1wsnuuv6ebzkx13","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"534","so6y7krsarq8ewvkpbmb","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"535","so6y7krsarq8ewvkpbmb","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"536","so6y7krsarq8ewvkpbmb","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"537","so6y7krsarq8ewvkpbmb","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"538","so6y7krsarq8ewvkpbmb","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"avsDefaults"
"539","so6y7krsarq8ewvkpbmb","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"540","so6y7krsarq8ewvkpbmb","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"541","so6y7krsarq8ewvkpbmb","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"542","so6y7krsarq8ewvkpbmb","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"543","so6y7krsarq8ewvkpbmb","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"544","so6y7krsarq8ewvkpbmb","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"545","so6y7krsarq8ewvkpbmb","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"546","so6y7krsarq8ewvkpbmb","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"547","fmcqud0s0m6iudqikki0","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"548","fmcqud0s0m6iudqikki0","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"549","fmcqud0s0m6iudqikki0","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"550","fmcqud0s0m6iudqikki0","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"551","fmcqud0s0m6iudqikki0","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"552","fmcqud0s0m6iudqikki0","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"553","fmcqud0s0m6iudqikki0","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"554","fmcqud0s0m6iudqikki0","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"555","fmcqud0s0m6iudqikki0","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"556","fmcqud0s0m6iudqikki0","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"557","fmcqud0s0m6iudqikki0","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"558","fmcqud0s0m6iudqikki0","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"559","fmcqud0s0m6iudqikki0","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"560","vntknzxyk9v05o3s44nr","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"561","vntknzxyk9v05o3s44nr","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"562","vntknzxyk9v05o3s44nr","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"563","vntknzxyk9v05o3s44nr","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"564","vntknzxyk9v05o3s44nr","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"avsDefaults"
"565","vntknzxyk9v05o3s44nr","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"566","vntknzxyk9v05o3s44nr","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"567","vntknzxyk9v05o3s44nr","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"568","vntknzxyk9v05o3s44nr","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"569","vntknzxyk9v05o3s44nr","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"570","vntknzxyk9v05o3s44nr","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"571","vntknzxyk9v05o3s44nr","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"572","vntknzxyk9v05o3s44nr","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"573","ihszlbqocqp3y7pnnomt","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"574","ihszlbqocqp3y7pnnomt","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"575","ihszlbqocqp3y7pnnomt","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",10,"avsDefaults"
"576","ihszlbqocqp3y7pnnomt","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"577","ihszlbqocqp3y7pnnomt","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"578","ihszlbqocqp3y7pnnomt","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"579","ihszlbqocqp3y7pnnomt","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"580","ihszlbqocqp3y7pnnomt","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"581","ihszlbqocqp3y7pnnomt","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"582","ihszlbqocqp3y7pnnomt","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"583","ihszlbqocqp3y7pnnomt","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"584","ihszlbqocqp3y7pnnomt","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"585","ihszlbqocqp3y7pnnomt","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"586","leeckwbdb9aljbmnpmxo","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"587","leeckwbdb9aljbmnpmxo","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"588","leeckwbdb9aljbmnpmxo","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"589","leeckwbdb9aljbmnpmxo","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"590","leeckwbdb9aljbmnpmxo","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"591","leeckwbdb9aljbmnpmxo","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"592","leeckwbdb9aljbmnpmxo","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"593","leeckwbdb9aljbmnpmxo","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"594","leeckwbdb9aljbmnpmxo","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"595","leeckwbdb9aljbmnpmxo","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"596","leeckwbdb9aljbmnpmxo","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"597","leeckwbdb9aljbmnpmxo","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"598","leeckwbdb9aljbmnpmxo","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"599","aaxjc3uggntjrao0jo3q","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"600","aaxjc3uggntjrao0jo3q","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"601","aaxjc3uggntjrao0jo3q","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"602","aaxjc3uggntjrao0jo3q","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"603","aaxjc3uggntjrao0jo3q","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"avsDefaults"
"604","aaxjc3uggntjrao0jo3q","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"605","aaxjc3uggntjrao0jo3q","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"606","aaxjc3uggntjrao0jo3q","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"607","aaxjc3uggntjrao0jo3q","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"608","aaxjc3uggntjrao0jo3q","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"609","aaxjc3uggntjrao0jo3q","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"610","aaxjc3uggntjrao0jo3q","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"611","aaxjc3uggntjrao0jo3q","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"612","6pdqwpwxbrh532vqi5pq","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"613","6pdqwpwxbrh532vqi5pq","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"614","6pdqwpwxbrh532vqi5pq","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"615","6pdqwpwxbrh532vqi5pq","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"616","6pdqwpwxbrh532vqi5pq","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"617","6pdqwpwxbrh532vqi5pq","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"618","6pdqwpwxbrh532vqi5pq","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"619","6pdqwpwxbrh532vqi5pq","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"620","6pdqwpwxbrh532vqi5pq","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"621","6pdqwpwxbrh532vqi5pq","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"622","6pdqwpwxbrh532vqi5pq","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"623","6pdqwpwxbrh532vqi5pq","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"624","6pdqwpwxbrh532vqi5pq","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"625","fmtl5mrhesnfv8vbe3zu","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"626","fmtl5mrhesnfv8vbe3zu","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"627","fmtl5mrhesnfv8vbe3zu","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"628","fmtl5mrhesnfv8vbe3zu","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"629","fmtl5mrhesnfv8vbe3zu","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"avsDefaults"
"630","fmtl5mrhesnfv8vbe3zu","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"631","fmtl5mrhesnfv8vbe3zu","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"632","fmtl5mrhesnfv8vbe3zu","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"633","fmtl5mrhesnfv8vbe3zu","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"634","fmtl5mrhesnfv8vbe3zu","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"635","fmtl5mrhesnfv8vbe3zu","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"636","fmtl5mrhesnfv8vbe3zu","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"637","fmtl5mrhesnfv8vbe3zu","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"638","qjyrmgfnedpyhgvvi28d","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"639","qjyrmgfnedpyhgvvi28d","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"640","qjyrmgfnedpyhgvvi28d","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"641","qjyrmgfnedpyhgvvi28d","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"642","qjyrmgfnedpyhgvvi28d","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"643","qjyrmgfnedpyhgvvi28d","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"644","qjyrmgfnedpyhgvvi28d","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"645","qjyrmgfnedpyhgvvi28d","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"646","qjyrmgfnedpyhgvvi28d","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"647","qjyrmgfnedpyhgvvi28d","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"648","qjyrmgfnedpyhgvvi28d","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"649","qjyrmgfnedpyhgvvi28d","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"650","qjyrmgfnedpyhgvvi28d","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"651","vezunbbgw0e46wnerenf","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"652","vezunbbgw0e46wnerenf","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"653","vezunbbgw0e46wnerenf","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"654","vezunbbgw0e46wnerenf","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"655","vezunbbgw0e46wnerenf","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"656","vezunbbgw0e46wnerenf","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"657","vezunbbgw0e46wnerenf","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"658","vezunbbgw0e46wnerenf","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"659","vezunbbgw0e46wnerenf","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"660","vezunbbgw0e46wnerenf","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"661","vezunbbgw0e46wnerenf","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"662","vezunbbgw0e46wnerenf","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"663","vezunbbgw0e46wnerenf","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"664","sqkx4nsaan75zla3qlhh","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"665","sqkx4nsaan75zla3qlhh","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"666","sqkx4nsaan75zla3qlhh","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"667","sqkx4nsaan75zla3qlhh","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"668","sqkx4nsaan75zla3qlhh","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"avsDefaults"
"669","sqkx4nsaan75zla3qlhh","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"670","sqkx4nsaan75zla3qlhh","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"671","sqkx4nsaan75zla3qlhh","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"672","sqkx4nsaan75zla3qlhh","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"673","sqkx4nsaan75zla3qlhh","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"674","sqkx4nsaan75zla3qlhh","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"675","sqkx4nsaan75zla3qlhh","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"676","sqkx4nsaan75zla3qlhh","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"677","guukcd5vzl3muppn8z9q","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"678","guukcd5vzl3muppn8z9q","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"679","guukcd5vzl3muppn8z9q","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"680","guukcd5vzl3muppn8z9q","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"681","guukcd5vzl3muppn8z9q","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"682","guukcd5vzl3muppn8z9q","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"683","guukcd5vzl3muppn8z9q","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"684","guukcd5vzl3muppn8z9q","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"685","guukcd5vzl3muppn8z9q","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"686","guukcd5vzl3muppn8z9q","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"687","guukcd5vzl3muppn8z9q","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"688","guukcd5vzl3muppn8z9q","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"689","guukcd5vzl3muppn8z9q","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"690","esnxcyribvfxtzxyl6jz","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"691","esnxcyribvfxtzxyl6jz","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"692","esnxcyribvfxtzxyl6jz","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"693","esnxcyribvfxtzxyl6jz","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"694","esnxcyribvfxtzxyl6jz","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"avsDefaults"
"695","esnxcyribvfxtzxyl6jz","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"696","esnxcyribvfxtzxyl6jz","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"697","esnxcyribvfxtzxyl6jz","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"698","esnxcyribvfxtzxyl6jz","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"699","esnxcyribvfxtzxyl6jz","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"700","esnxcyribvfxtzxyl6jz","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"701","esnxcyribvfxtzxyl6jz","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"702","esnxcyribvfxtzxyl6jz","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"703","sh3jsfgsvgr5foifeiln","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"704","sh3jsfgsvgr5foifeiln","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"705","sh3jsfgsvgr5foifeiln","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"706","sh3jsfgsvgr5foifeiln","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"707","sh3jsfgsvgr5foifeiln","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"avsDefaults"
"708","sh3jsfgsvgr5foifeiln","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"709","sh3jsfgsvgr5foifeiln","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"710","sh3jsfgsvgr5foifeiln","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"711","sh3jsfgsvgr5foifeiln","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"712","sh3jsfgsvgr5foifeiln","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"713","sh3jsfgsvgr5foifeiln","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"714","sh3jsfgsvgr5foifeiln","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"715","sh3jsfgsvgr5foifeiln","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"716","weihzy1mmofgkjrbmtae","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"717","weihzy1mmofgkjrbmtae","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"718","weihzy1mmofgkjrbmtae","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",10,"avsDefaults"
"719","weihzy1mmofgkjrbmtae","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"720","weihzy1mmofgkjrbmtae","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"721","weihzy1mmofgkjrbmtae","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"avsDefaults"
"722","weihzy1mmofgkjrbmtae","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"723","weihzy1mmofgkjrbmtae","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"724","weihzy1mmofgkjrbmtae","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"725","weihzy1mmofgkjrbmtae","SQLite","ArtistSimilarity","NNCA","NORMAL","true",10,"avsDefaults"
"726","weihzy1mmofgkjrbmtae","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"727","weihzy1mmofgkjrbmtae","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"728","weihzy1mmofgkjrbmtae","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"729","avnkejavhvcdp3v12iwi","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"730","avnkejavhvcdp3v12iwi","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"731","avnkejavhvcdp3v12iwi","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"732","avnkejavhvcdp3v12iwi","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"733","avnkejavhvcdp3v12iwi","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"734","avnkejavhvcdp3v12iwi","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"735","avnkejavhvcdp3v12iwi","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"736","avnkejavhvcdp3v12iwi","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"737","avnkejavhvcdp3v12iwi","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"738","avnkejavhvcdp3v12iwi","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"739","avnkejavhvcdp3v12iwi","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"740","avnkejavhvcdp3v12iwi","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"741","avnkejavhvcdp3v12iwi","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"742","d4g85sc2rqhpwzrprf5n","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"743","d4g85sc2rqhpwzrprf5n","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"744","d4g85sc2rqhpwzrprf5n","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"745","d4g85sc2rqhpwzrprf5n","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"746","d4g85sc2rqhpwzrprf5n","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"avsDefaults"
"747","d4g85sc2rqhpwzrprf5n","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"748","d4g85sc2rqhpwzrprf5n","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"749","d4g85sc2rqhpwzrprf5n","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"750","d4g85sc2rqhpwzrprf5n","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"751","d4g85sc2rqhpwzrprf5n","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"752","d4g85sc2rqhpwzrprf5n","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"753","d4g85sc2rqhpwzrprf5n","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"754","d4g85sc2rqhpwzrprf5n","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"755","e68xuqvememavimshpdg","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"756","e68xuqvememavimshpdg","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",9,"avsDefaults"
"757","e68xuqvememavimshpdg","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"758","e68xuqvememavimshpdg","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"759","e68xuqvememavimshpdg","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",9,"avsDefaults"
"760","e68xuqvememavimshpdg","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"761","e68xuqvememavimshpdg","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"762","e68xuqvememavimshpdg","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"763","e68xuqvememavimshpdg","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"764","e68xuqvememavimshpdg","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"765","e68xuqvememavimshpdg","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"766","e68xuqvememavimshpdg","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"767","e68xuqvememavimshpdg","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"768","gga8ija1u1sz9407e3md","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"769","gga8ija1u1sz9407e3md","SQLite","ArtistSimilarity","FKCColumnPairR","DUPLICATE","true",10,"avsDefaults"
"770","gga8ija1u1sz9407e3md","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"771","gga8ija1u1sz9407e3md","SQLite","ArtistSimilarity","FKCColumnPairE","NORMAL","true",9,"avsDefaults"
"772","gga8ija1u1sz9407e3md","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"773","gga8ija1u1sz9407e3md","SQLite","ArtistSimilarity","PKCColumnA","DUPLICATE","true",10,"avsDefaults"
"774","gga8ija1u1sz9407e3md","SQLite","ArtistSimilarity","PKCColumnR","IMPAIRED","true",7,"avsDefaults"
"775","gga8ija1u1sz9407e3md","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"776","gga8ija1u1sz9407e3md","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"777","gga8ija1u1sz9407e3md","SQLite","ArtistSimilarity","NNCA","NORMAL","true",9,"avsDefaults"
"778","gga8ija1u1sz9407e3md","SQLite","ArtistSimilarity","UCColumnA","EQUIVALENT","false",9,"avsDefaults"
"779","gga8ija1u1sz9407e3md","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
"780","gga8ija1u1sz9407e3md","SQLite","ArtistSimilarity","UCColumnA","NORMAL","true",9,"avsDefaults"
