"","identifier","dbms","schema","operator","type","killed","time","generator"
"1","tohhw9nwoeogzsun5wqg","Postgres","Iso3166","PKCColumnA","NORMAL","true",273,"directedRandom"
"2","tohhw9nwoeogzsun5wqg","Postgres","Iso3166","PKCColumnA","NORMAL","true",267,"directedRandom"
"3","tohhw9nwoeogzsun5wqg","Postgres","Iso3166","PKCColumnR","NORMAL","true",241,"directedRandom"
"4","tohhw9nwoeogzsun5wqg","Postgres","Iso3166","PKCColumnE","NORMAL","true",308,"directedRandom"
"5","tohhw9nwoeogzsun5wqg","Postgres","Iso3166","PKCColumnE","NORMAL","true",258,"directedRandom"
"6","tohhw9nwoeogzsun5wqg","Postgres","Iso3166","NNCA","EQUIVALENT","false",233,"directedRandom"
"7","tohhw9nwoeogzsun5wqg","Postgres","Iso3166","NNCR","NORMAL","true",249,"directedRandom"
"8","tohhw9nwoeogzsun5wqg","Postgres","Iso3166","NNCR","NORMAL","true",241,"directedRandom"
"9","tohhw9nwoeogzsun5wqg","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"10","tohhw9nwoeogzsun5wqg","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",216,"directedRandom"
"11","tohhw9nwoeogzsun5wqg","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"12","sryascn8u6wolqlreksv","Postgres","Iso3166","PKCColumnA","NORMAL","true",248,"directedRandom"
"13","sryascn8u6wolqlreksv","Postgres","Iso3166","PKCColumnA","NORMAL","true",234,"directedRandom"
"14","sryascn8u6wolqlreksv","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"directedRandom"
"15","sryascn8u6wolqlreksv","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"16","sryascn8u6wolqlreksv","Postgres","Iso3166","PKCColumnE","NORMAL","true",249,"directedRandom"
"17","sryascn8u6wolqlreksv","Postgres","Iso3166","NNCA","EQUIVALENT","false",266,"directedRandom"
"18","sryascn8u6wolqlreksv","Postgres","Iso3166","NNCR","NORMAL","true",333,"directedRandom"
"19","sryascn8u6wolqlreksv","Postgres","Iso3166","NNCR","NORMAL","true",274,"directedRandom"
"20","sryascn8u6wolqlreksv","Postgres","Iso3166","UCColumnA","NORMAL","true",266,"directedRandom"
"21","sryascn8u6wolqlreksv","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",224,"directedRandom"
"22","sryascn8u6wolqlreksv","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"23","1tr1ecqdcxwlla8rzt99","Postgres","Iso3166","PKCColumnA","NORMAL","true",273,"directedRandom"
"24","1tr1ecqdcxwlla8rzt99","Postgres","Iso3166","PKCColumnA","NORMAL","true",250,"directedRandom"
"25","1tr1ecqdcxwlla8rzt99","Postgres","Iso3166","PKCColumnR","NORMAL","true",232,"directedRandom"
"26","1tr1ecqdcxwlla8rzt99","Postgres","Iso3166","PKCColumnE","NORMAL","true",375,"directedRandom"
"27","1tr1ecqdcxwlla8rzt99","Postgres","Iso3166","PKCColumnE","NORMAL","true",308,"directedRandom"
"28","1tr1ecqdcxwlla8rzt99","Postgres","Iso3166","NNCA","EQUIVALENT","false",283,"directedRandom"
"29","1tr1ecqdcxwlla8rzt99","Postgres","Iso3166","NNCR","NORMAL","true",266,"directedRandom"
"30","1tr1ecqdcxwlla8rzt99","Postgres","Iso3166","NNCR","NORMAL","true",299,"directedRandom"
"31","1tr1ecqdcxwlla8rzt99","Postgres","Iso3166","UCColumnA","NORMAL","true",275,"directedRandom"
"32","1tr1ecqdcxwlla8rzt99","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",241,"directedRandom"
"33","1tr1ecqdcxwlla8rzt99","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"34","dw2zwn0lbuf7preednas","Postgres","Iso3166","PKCColumnA","NORMAL","true",231,"directedRandom"
"35","dw2zwn0lbuf7preednas","Postgres","Iso3166","PKCColumnA","NORMAL","true",234,"directedRandom"
"36","dw2zwn0lbuf7preednas","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"directedRandom"
"37","dw2zwn0lbuf7preednas","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"38","dw2zwn0lbuf7preednas","Postgres","Iso3166","PKCColumnE","NORMAL","true",358,"directedRandom"
"39","dw2zwn0lbuf7preednas","Postgres","Iso3166","NNCA","EQUIVALENT","false",266,"directedRandom"
"40","dw2zwn0lbuf7preednas","Postgres","Iso3166","NNCR","NORMAL","true",291,"directedRandom"
"41","dw2zwn0lbuf7preednas","Postgres","Iso3166","NNCR","NORMAL","true",241,"directedRandom"
"42","dw2zwn0lbuf7preednas","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"43","dw2zwn0lbuf7preednas","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",233,"directedRandom"
"44","dw2zwn0lbuf7preednas","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"45","wxsjc5onngji0uj2t2nt","Postgres","Iso3166","PKCColumnA","NORMAL","true",231,"directedRandom"
"46","wxsjc5onngji0uj2t2nt","Postgres","Iso3166","PKCColumnA","NORMAL","true",242,"directedRandom"
"47","wxsjc5onngji0uj2t2nt","Postgres","Iso3166","PKCColumnR","NORMAL","true",207,"directedRandom"
"48","wxsjc5onngji0uj2t2nt","Postgres","Iso3166","PKCColumnE","NORMAL","true",258,"directedRandom"
"49","wxsjc5onngji0uj2t2nt","Postgres","Iso3166","PKCColumnE","NORMAL","true",266,"directedRandom"
"50","wxsjc5onngji0uj2t2nt","Postgres","Iso3166","NNCA","EQUIVALENT","false",274,"directedRandom"
"51","wxsjc5onngji0uj2t2nt","Postgres","Iso3166","NNCR","NORMAL","true",258,"directedRandom"
"52","wxsjc5onngji0uj2t2nt","Postgres","Iso3166","NNCR","NORMAL","true",249,"directedRandom"
"53","wxsjc5onngji0uj2t2nt","Postgres","Iso3166","UCColumnA","NORMAL","true",275,"directedRandom"
"54","wxsjc5onngji0uj2t2nt","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",232,"directedRandom"
"55","wxsjc5onngji0uj2t2nt","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"56","hlpsbokl4aagkni32mwo","Postgres","Iso3166","PKCColumnA","NORMAL","true",240,"directedRandom"
"57","hlpsbokl4aagkni32mwo","Postgres","Iso3166","PKCColumnA","NORMAL","true",250,"directedRandom"
"58","hlpsbokl4aagkni32mwo","Postgres","Iso3166","PKCColumnR","NORMAL","true",224,"directedRandom"
"59","hlpsbokl4aagkni32mwo","Postgres","Iso3166","PKCColumnE","NORMAL","true",241,"directedRandom"
"60","hlpsbokl4aagkni32mwo","Postgres","Iso3166","PKCColumnE","NORMAL","true",224,"directedRandom"
"61","hlpsbokl4aagkni32mwo","Postgres","Iso3166","NNCA","EQUIVALENT","false",224,"directedRandom"
"62","hlpsbokl4aagkni32mwo","Postgres","Iso3166","NNCR","NORMAL","true",308,"directedRandom"
"63","hlpsbokl4aagkni32mwo","Postgres","Iso3166","NNCR","NORMAL","true",316,"directedRandom"
"64","hlpsbokl4aagkni32mwo","Postgres","Iso3166","UCColumnA","NORMAL","true",300,"directedRandom"
"65","hlpsbokl4aagkni32mwo","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",282,"directedRandom"
"66","hlpsbokl4aagkni32mwo","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"67","pumfzb7moujrnninpnsl","Postgres","Iso3166","PKCColumnA","NORMAL","true",281,"directedRandom"
"68","pumfzb7moujrnninpnsl","Postgres","Iso3166","PKCColumnA","NORMAL","true",242,"directedRandom"
"69","pumfzb7moujrnninpnsl","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"directedRandom"
"70","pumfzb7moujrnninpnsl","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"71","pumfzb7moujrnninpnsl","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"72","pumfzb7moujrnninpnsl","Postgres","Iso3166","NNCA","EQUIVALENT","false",233,"directedRandom"
"73","pumfzb7moujrnninpnsl","Postgres","Iso3166","NNCR","NORMAL","true",241,"directedRandom"
"74","pumfzb7moujrnninpnsl","Postgres","Iso3166","NNCR","NORMAL","true",241,"directedRandom"
"75","pumfzb7moujrnninpnsl","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"76","pumfzb7moujrnninpnsl","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",391,"directedRandom"
"77","pumfzb7moujrnninpnsl","Postgres","Iso3166","UCColumnA","NORMAL","true",300,"directedRandom"
"78","fld0kwcifd5efxomi0zg","Postgres","Iso3166","PKCColumnA","NORMAL","true",240,"directedRandom"
"79","fld0kwcifd5efxomi0zg","Postgres","Iso3166","PKCColumnA","NORMAL","true",333,"directedRandom"
"80","fld0kwcifd5efxomi0zg","Postgres","Iso3166","PKCColumnR","NORMAL","true",241,"directedRandom"
"81","fld0kwcifd5efxomi0zg","Postgres","Iso3166","PKCColumnE","NORMAL","true",283,"directedRandom"
"82","fld0kwcifd5efxomi0zg","Postgres","Iso3166","PKCColumnE","NORMAL","true",250,"directedRandom"
"83","fld0kwcifd5efxomi0zg","Postgres","Iso3166","NNCA","EQUIVALENT","false",258,"directedRandom"
"84","fld0kwcifd5efxomi0zg","Postgres","Iso3166","NNCR","NORMAL","true",249,"directedRandom"
"85","fld0kwcifd5efxomi0zg","Postgres","Iso3166","NNCR","NORMAL","true",258,"directedRandom"
"86","fld0kwcifd5efxomi0zg","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"87","fld0kwcifd5efxomi0zg","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",224,"directedRandom"
"88","fld0kwcifd5efxomi0zg","Postgres","Iso3166","UCColumnA","NORMAL","true",250,"directedRandom"
"89","uptldvysjntly6fvm43m","Postgres","Iso3166","PKCColumnA","NORMAL","true",307,"directedRandom"
"90","uptldvysjntly6fvm43m","Postgres","Iso3166","PKCColumnA","NORMAL","true",258,"directedRandom"
"91","uptldvysjntly6fvm43m","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"directedRandom"
"92","uptldvysjntly6fvm43m","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"93","uptldvysjntly6fvm43m","Postgres","Iso3166","PKCColumnE","NORMAL","true",216,"directedRandom"
"94","uptldvysjntly6fvm43m","Postgres","Iso3166","NNCA","EQUIVALENT","false",224,"directedRandom"
"95","uptldvysjntly6fvm43m","Postgres","Iso3166","NNCR","NORMAL","true",241,"directedRandom"
"96","uptldvysjntly6fvm43m","Postgres","Iso3166","NNCR","NORMAL","true",241,"directedRandom"
"97","uptldvysjntly6fvm43m","Postgres","Iso3166","UCColumnA","NORMAL","true",341,"directedRandom"
"98","uptldvysjntly6fvm43m","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",324,"directedRandom"
"99","uptldvysjntly6fvm43m","Postgres","Iso3166","UCColumnA","NORMAL","true",291,"directedRandom"
"100","3llx4agksk4x0jisjr97","Postgres","Iso3166","PKCColumnA","NORMAL","true",256,"directedRandom"
"101","3llx4agksk4x0jisjr97","Postgres","Iso3166","PKCColumnA","NORMAL","true",267,"directedRandom"
"102","3llx4agksk4x0jisjr97","Postgres","Iso3166","PKCColumnR","NORMAL","true",307,"directedRandom"
"103","3llx4agksk4x0jisjr97","Postgres","Iso3166","PKCColumnE","NORMAL","true",283,"directedRandom"
"104","3llx4agksk4x0jisjr97","Postgres","Iso3166","PKCColumnE","NORMAL","true",224,"directedRandom"
"105","3llx4agksk4x0jisjr97","Postgres","Iso3166","NNCA","EQUIVALENT","false",224,"directedRandom"
"106","3llx4agksk4x0jisjr97","Postgres","Iso3166","NNCR","NORMAL","true",308,"directedRandom"
"107","3llx4agksk4x0jisjr97","Postgres","Iso3166","NNCR","NORMAL","true",274,"directedRandom"
"108","3llx4agksk4x0jisjr97","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"109","3llx4agksk4x0jisjr97","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",224,"directedRandom"
"110","3llx4agksk4x0jisjr97","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"111","dp1dffm9teds0nypqgnt","Postgres","Iso3166","PKCColumnA","NORMAL","true",231,"directedRandom"
"112","dp1dffm9teds0nypqgnt","Postgres","Iso3166","PKCColumnA","NORMAL","true",242,"directedRandom"
"113","dp1dffm9teds0nypqgnt","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"directedRandom"
"114","dp1dffm9teds0nypqgnt","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"115","dp1dffm9teds0nypqgnt","Postgres","Iso3166","PKCColumnE","NORMAL","true",224,"directedRandom"
"116","dp1dffm9teds0nypqgnt","Postgres","Iso3166","NNCA","EQUIVALENT","false",224,"directedRandom"
"117","dp1dffm9teds0nypqgnt","Postgres","Iso3166","NNCR","NORMAL","true",266,"directedRandom"
"118","dp1dffm9teds0nypqgnt","Postgres","Iso3166","NNCR","NORMAL","true",308,"directedRandom"
"119","dp1dffm9teds0nypqgnt","Postgres","Iso3166","UCColumnA","NORMAL","true",325,"directedRandom"
"120","dp1dffm9teds0nypqgnt","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",232,"directedRandom"
"121","dp1dffm9teds0nypqgnt","Postgres","Iso3166","UCColumnA","NORMAL","true",250,"directedRandom"
"122","i6ruafd3uhiroz0nwjtv","Postgres","Iso3166","PKCColumnA","NORMAL","true",273,"directedRandom"
"123","i6ruafd3uhiroz0nwjtv","Postgres","Iso3166","PKCColumnA","NORMAL","true",292,"directedRandom"
"124","i6ruafd3uhiroz0nwjtv","Postgres","Iso3166","PKCColumnR","NORMAL","true",216,"directedRandom"
"125","i6ruafd3uhiroz0nwjtv","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"126","i6ruafd3uhiroz0nwjtv","Postgres","Iso3166","PKCColumnE","NORMAL","true",224,"directedRandom"
"127","i6ruafd3uhiroz0nwjtv","Postgres","Iso3166","NNCA","EQUIVALENT","false",226,"directedRandom"
"128","i6ruafd3uhiroz0nwjtv","Postgres","Iso3166","NNCR","NORMAL","true",241,"directedRandom"
"129","i6ruafd3uhiroz0nwjtv","Postgres","Iso3166","NNCR","NORMAL","true",241,"directedRandom"
"130","i6ruafd3uhiroz0nwjtv","Postgres","Iso3166","UCColumnA","NORMAL","true",266,"directedRandom"
"131","i6ruafd3uhiroz0nwjtv","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",224,"directedRandom"
"132","i6ruafd3uhiroz0nwjtv","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"133","i9cmhhyygp0iuur7ea48","Postgres","Iso3166","PKCColumnA","NORMAL","true",283,"directedRandom"
"134","i9cmhhyygp0iuur7ea48","Postgres","Iso3166","PKCColumnA","NORMAL","true",259,"directedRandom"
"135","i9cmhhyygp0iuur7ea48","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"directedRandom"
"136","i9cmhhyygp0iuur7ea48","Postgres","Iso3166","PKCColumnE","NORMAL","true",250,"directedRandom"
"137","i9cmhhyygp0iuur7ea48","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"138","i9cmhhyygp0iuur7ea48","Postgres","Iso3166","NNCA","EQUIVALENT","false",233,"directedRandom"
"139","i9cmhhyygp0iuur7ea48","Postgres","Iso3166","NNCR","NORMAL","true",251,"directedRandom"
"140","i9cmhhyygp0iuur7ea48","Postgres","Iso3166","NNCR","NORMAL","true",249,"directedRandom"
"141","i9cmhhyygp0iuur7ea48","Postgres","Iso3166","UCColumnA","NORMAL","true",350,"directedRandom"
"142","i9cmhhyygp0iuur7ea48","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",291,"directedRandom"
"143","i9cmhhyygp0iuur7ea48","Postgres","Iso3166","UCColumnA","NORMAL","true",300,"directedRandom"
"144","ges5o988245cieaecxfn","Postgres","Iso3166","PKCColumnA","NORMAL","true",265,"directedRandom"
"145","ges5o988245cieaecxfn","Postgres","Iso3166","PKCColumnA","NORMAL","true",292,"directedRandom"
"146","ges5o988245cieaecxfn","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"directedRandom"
"147","ges5o988245cieaecxfn","Postgres","Iso3166","PKCColumnE","NORMAL","true",241,"directedRandom"
"148","ges5o988245cieaecxfn","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"149","ges5o988245cieaecxfn","Postgres","Iso3166","NNCA","EQUIVALENT","false",233,"directedRandom"
"150","ges5o988245cieaecxfn","Postgres","Iso3166","NNCR","NORMAL","true",249,"directedRandom"
"151","ges5o988245cieaecxfn","Postgres","Iso3166","NNCR","NORMAL","true",341,"directedRandom"
"152","ges5o988245cieaecxfn","Postgres","Iso3166","UCColumnA","NORMAL","true",300,"directedRandom"
"153","ges5o988245cieaecxfn","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",258,"directedRandom"
"154","ges5o988245cieaecxfn","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"155","evzwurch7irhzh7zcxkj","Postgres","Iso3166","PKCColumnA","NORMAL","true",240,"directedRandom"
"156","evzwurch7irhzh7zcxkj","Postgres","Iso3166","PKCColumnA","NORMAL","true",267,"directedRandom"
"157","evzwurch7irhzh7zcxkj","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"directedRandom"
"158","evzwurch7irhzh7zcxkj","Postgres","Iso3166","PKCColumnE","NORMAL","true",258,"directedRandom"
"159","evzwurch7irhzh7zcxkj","Postgres","Iso3166","PKCColumnE","NORMAL","true",241,"directedRandom"
"160","evzwurch7irhzh7zcxkj","Postgres","Iso3166","NNCA","EQUIVALENT","false",300,"directedRandom"
"161","evzwurch7irhzh7zcxkj","Postgres","Iso3166","NNCR","NORMAL","true",474,"directedRandom"
"162","evzwurch7irhzh7zcxkj","Postgres","Iso3166","NNCR","NORMAL","true",291,"directedRandom"
"163","evzwurch7irhzh7zcxkj","Postgres","Iso3166","UCColumnA","NORMAL","true",283,"directedRandom"
"164","evzwurch7irhzh7zcxkj","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",232,"directedRandom"
"165","evzwurch7irhzh7zcxkj","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"166","jarjxmpo570czrcucqsa","Postgres","Iso3166","PKCColumnA","NORMAL","true",273,"directedRandom"
"167","jarjxmpo570czrcucqsa","Postgres","Iso3166","PKCColumnA","NORMAL","true",268,"directedRandom"
"168","jarjxmpo570czrcucqsa","Postgres","Iso3166","PKCColumnR","NORMAL","true",241,"directedRandom"
"169","jarjxmpo570czrcucqsa","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"170","jarjxmpo570czrcucqsa","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"171","jarjxmpo570czrcucqsa","Postgres","Iso3166","NNCA","EQUIVALENT","false",274,"directedRandom"
"172","jarjxmpo570czrcucqsa","Postgres","Iso3166","NNCR","NORMAL","true",336,"directedRandom"
"173","jarjxmpo570czrcucqsa","Postgres","Iso3166","NNCR","NORMAL","true",266,"directedRandom"
"174","jarjxmpo570czrcucqsa","Postgres","Iso3166","UCColumnA","NORMAL","true",275,"directedRandom"
"175","jarjxmpo570czrcucqsa","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",232,"directedRandom"
"176","jarjxmpo570czrcucqsa","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"177","hjsgvptmthibkclkj6tp","Postgres","Iso3166","PKCColumnA","NORMAL","true",265,"directedRandom"
"178","hjsgvptmthibkclkj6tp","Postgres","Iso3166","PKCColumnA","NORMAL","true",292,"directedRandom"
"179","hjsgvptmthibkclkj6tp","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"directedRandom"
"180","hjsgvptmthibkclkj6tp","Postgres","Iso3166","PKCColumnE","NORMAL","true",241,"directedRandom"
"181","hjsgvptmthibkclkj6tp","Postgres","Iso3166","PKCColumnE","NORMAL","true",316,"directedRandom"
"182","hjsgvptmthibkclkj6tp","Postgres","Iso3166","NNCA","EQUIVALENT","false",283,"directedRandom"
"183","hjsgvptmthibkclkj6tp","Postgres","Iso3166","NNCR","NORMAL","true",233,"directedRandom"
"184","hjsgvptmthibkclkj6tp","Postgres","Iso3166","NNCR","NORMAL","true",233,"directedRandom"
"185","hjsgvptmthibkclkj6tp","Postgres","Iso3166","UCColumnA","NORMAL","true",266,"directedRandom"
"186","hjsgvptmthibkclkj6tp","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",274,"directedRandom"
"187","hjsgvptmthibkclkj6tp","Postgres","Iso3166","UCColumnA","NORMAL","true",291,"directedRandom"
"188","wk5xk8hzwoqjzh6nnr1l","Postgres","Iso3166","PKCColumnA","NORMAL","true",348,"directedRandom"
"189","wk5xk8hzwoqjzh6nnr1l","Postgres","Iso3166","PKCColumnA","NORMAL","true",267,"directedRandom"
"190","wk5xk8hzwoqjzh6nnr1l","Postgres","Iso3166","PKCColumnR","NORMAL","true",224,"directedRandom"
"191","wk5xk8hzwoqjzh6nnr1l","Postgres","Iso3166","PKCColumnE","NORMAL","true",225,"directedRandom"
"192","wk5xk8hzwoqjzh6nnr1l","Postgres","Iso3166","PKCColumnE","NORMAL","true",216,"directedRandom"
"193","wk5xk8hzwoqjzh6nnr1l","Postgres","Iso3166","NNCA","EQUIVALENT","false",216,"directedRandom"
"194","wk5xk8hzwoqjzh6nnr1l","Postgres","Iso3166","NNCR","NORMAL","true",258,"directedRandom"
"195","wk5xk8hzwoqjzh6nnr1l","Postgres","Iso3166","NNCR","NORMAL","true",241,"directedRandom"
"196","wk5xk8hzwoqjzh6nnr1l","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"197","wk5xk8hzwoqjzh6nnr1l","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",224,"directedRandom"
"198","wk5xk8hzwoqjzh6nnr1l","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"199","ma0cvxhliy4ubcshdxho","Postgres","Iso3166","PKCColumnA","NORMAL","true",298,"directedRandom"
"200","ma0cvxhliy4ubcshdxho","Postgres","Iso3166","PKCColumnA","NORMAL","true",267,"directedRandom"
"201","ma0cvxhliy4ubcshdxho","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"directedRandom"
"202","ma0cvxhliy4ubcshdxho","Postgres","Iso3166","PKCColumnE","NORMAL","true",241,"directedRandom"
"203","ma0cvxhliy4ubcshdxho","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"204","ma0cvxhliy4ubcshdxho","Postgres","Iso3166","NNCA","EQUIVALENT","false",233,"directedRandom"
"205","ma0cvxhliy4ubcshdxho","Postgres","Iso3166","NNCR","NORMAL","true",241,"directedRandom"
"206","ma0cvxhliy4ubcshdxho","Postgres","Iso3166","NNCR","NORMAL","true",241,"directedRandom"
"207","ma0cvxhliy4ubcshdxho","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"208","ma0cvxhliy4ubcshdxho","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",233,"directedRandom"
"209","ma0cvxhliy4ubcshdxho","Postgres","Iso3166","UCColumnA","NORMAL","true",316,"directedRandom"
"210","lwpkqcpfzzb5zryojier","Postgres","Iso3166","PKCColumnA","NORMAL","true",240,"directedRandom"
"211","lwpkqcpfzzb5zryojier","Postgres","Iso3166","PKCColumnA","NORMAL","true",243,"directedRandom"
"212","lwpkqcpfzzb5zryojier","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"directedRandom"
"213","lwpkqcpfzzb5zryojier","Postgres","Iso3166","PKCColumnE","NORMAL","true",325,"directedRandom"
"214","lwpkqcpfzzb5zryojier","Postgres","Iso3166","PKCColumnE","NORMAL","true",283,"directedRandom"
"215","lwpkqcpfzzb5zryojier","Postgres","Iso3166","NNCA","EQUIVALENT","false",258,"directedRandom"
"216","lwpkqcpfzzb5zryojier","Postgres","Iso3166","NNCR","NORMAL","true",249,"directedRandom"
"217","lwpkqcpfzzb5zryojier","Postgres","Iso3166","NNCR","NORMAL","true",241,"directedRandom"
"218","lwpkqcpfzzb5zryojier","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"219","lwpkqcpfzzb5zryojier","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",224,"directedRandom"
"220","lwpkqcpfzzb5zryojier","Postgres","Iso3166","UCColumnA","NORMAL","true",266,"directedRandom"
"221","ioe4ie78cbhpcjj3uvvj","Postgres","Iso3166","PKCColumnA","NORMAL","true",231,"directedRandom"
"222","ioe4ie78cbhpcjj3uvvj","Postgres","Iso3166","PKCColumnA","NORMAL","false",242,"directedRandom"
"223","ioe4ie78cbhpcjj3uvvj","Postgres","Iso3166","PKCColumnR","NORMAL","true",341,"directedRandom"
"224","ioe4ie78cbhpcjj3uvvj","Postgres","Iso3166","PKCColumnE","NORMAL","true",275,"directedRandom"
"225","ioe4ie78cbhpcjj3uvvj","Postgres","Iso3166","PKCColumnE","NORMAL","true",216,"directedRandom"
"226","ioe4ie78cbhpcjj3uvvj","Postgres","Iso3166","NNCA","EQUIVALENT","false",241,"directedRandom"
"227","ioe4ie78cbhpcjj3uvvj","Postgres","Iso3166","NNCR","NORMAL","true",258,"directedRandom"
"228","ioe4ie78cbhpcjj3uvvj","Postgres","Iso3166","NNCR","NORMAL","true",249,"directedRandom"
"229","ioe4ie78cbhpcjj3uvvj","Postgres","Iso3166","UCColumnA","NORMAL","true",275,"directedRandom"
"230","ioe4ie78cbhpcjj3uvvj","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",299,"directedRandom"
"231","ioe4ie78cbhpcjj3uvvj","Postgres","Iso3166","UCColumnA","NORMAL","true",300,"directedRandom"
"232","sskpgvdlz6dnirikkn8s","Postgres","Iso3166","PKCColumnA","NORMAL","true",240,"directedRandom"
"233","sskpgvdlz6dnirikkn8s","Postgres","Iso3166","PKCColumnA","NORMAL","true",242,"directedRandom"
"234","sskpgvdlz6dnirikkn8s","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"directedRandom"
"235","sskpgvdlz6dnirikkn8s","Postgres","Iso3166","PKCColumnE","NORMAL","true",241,"directedRandom"
"236","sskpgvdlz6dnirikkn8s","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"237","sskpgvdlz6dnirikkn8s","Postgres","Iso3166","NNCA","EQUIVALENT","false",224,"directedRandom"
"238","sskpgvdlz6dnirikkn8s","Postgres","Iso3166","NNCR","NORMAL","true",249,"directedRandom"
"239","sskpgvdlz6dnirikkn8s","Postgres","Iso3166","NNCR","NORMAL","true",366,"directedRandom"
"240","sskpgvdlz6dnirikkn8s","Postgres","Iso3166","UCColumnA","NORMAL","true",383,"directedRandom"
"241","sskpgvdlz6dnirikkn8s","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",307,"directedRandom"
"242","sskpgvdlz6dnirikkn8s","Postgres","Iso3166","UCColumnA","NORMAL","true",275,"directedRandom"
"243","skakxbhqu5elk8ww4zpw","Postgres","Iso3166","PKCColumnA","NORMAL","true",239,"directedRandom"
"244","skakxbhqu5elk8ww4zpw","Postgres","Iso3166","PKCColumnA","NORMAL","true",234,"directedRandom"
"245","skakxbhqu5elk8ww4zpw","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"directedRandom"
"246","skakxbhqu5elk8ww4zpw","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"247","skakxbhqu5elk8ww4zpw","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"248","skakxbhqu5elk8ww4zpw","Postgres","Iso3166","NNCA","EQUIVALENT","false",233,"directedRandom"
"249","skakxbhqu5elk8ww4zpw","Postgres","Iso3166","NNCR","NORMAL","true",301,"directedRandom"
"250","skakxbhqu5elk8ww4zpw","Postgres","Iso3166","NNCR","NORMAL","true",333,"directedRandom"
"251","skakxbhqu5elk8ww4zpw","Postgres","Iso3166","UCColumnA","NORMAL","true",325,"directedRandom"
"252","skakxbhqu5elk8ww4zpw","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",291,"directedRandom"
"253","skakxbhqu5elk8ww4zpw","Postgres","Iso3166","UCColumnA","NORMAL","true",266,"directedRandom"
"254","djwkri2yuuabwqh1ckqc","Postgres","Iso3166","PKCColumnA","NORMAL","true",231,"directedRandom"
"255","djwkri2yuuabwqh1ckqc","Postgres","Iso3166","PKCColumnA","NORMAL","true",259,"directedRandom"
"256","djwkri2yuuabwqh1ckqc","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"directedRandom"
"257","djwkri2yuuabwqh1ckqc","Postgres","Iso3166","PKCColumnE","NORMAL","true",250,"directedRandom"
"258","djwkri2yuuabwqh1ckqc","Postgres","Iso3166","PKCColumnE","NORMAL","true",266,"directedRandom"
"259","djwkri2yuuabwqh1ckqc","Postgres","Iso3166","NNCA","EQUIVALENT","false",274,"directedRandom"
"260","djwkri2yuuabwqh1ckqc","Postgres","Iso3166","NNCR","NORMAL","true",308,"directedRandom"
"261","djwkri2yuuabwqh1ckqc","Postgres","Iso3166","NNCR","NORMAL","true",249,"directedRandom"
"262","djwkri2yuuabwqh1ckqc","Postgres","Iso3166","UCColumnA","NORMAL","true",425,"directedRandom"
"263","djwkri2yuuabwqh1ckqc","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",232,"directedRandom"
"264","djwkri2yuuabwqh1ckqc","Postgres","Iso3166","UCColumnA","NORMAL","true",259,"directedRandom"
"265","7layw4lt47u0xtvfkoqy","Postgres","Iso3166","PKCColumnA","NORMAL","true",247,"directedRandom"
"266","7layw4lt47u0xtvfkoqy","Postgres","Iso3166","PKCColumnA","NORMAL","true",275,"directedRandom"
"267","7layw4lt47u0xtvfkoqy","Postgres","Iso3166","PKCColumnR","NORMAL","true",216,"directedRandom"
"268","7layw4lt47u0xtvfkoqy","Postgres","Iso3166","PKCColumnE","NORMAL","true",266,"directedRandom"
"269","7layw4lt47u0xtvfkoqy","Postgres","Iso3166","PKCColumnE","NORMAL","true",224,"directedRandom"
"270","7layw4lt47u0xtvfkoqy","Postgres","Iso3166","NNCA","EQUIVALENT","false",333,"directedRandom"
"271","7layw4lt47u0xtvfkoqy","Postgres","Iso3166","NNCR","NORMAL","true",274,"directedRandom"
"272","7layw4lt47u0xtvfkoqy","Postgres","Iso3166","NNCR","NORMAL","true",296,"directedRandom"
"273","7layw4lt47u0xtvfkoqy","Postgres","Iso3166","UCColumnA","NORMAL","true",528,"directedRandom"
"274","7layw4lt47u0xtvfkoqy","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",224,"directedRandom"
"275","7layw4lt47u0xtvfkoqy","Postgres","Iso3166","UCColumnA","NORMAL","true",250,"directedRandom"
"276","8ovamcuejizm7gx3inbo","Postgres","Iso3166","PKCColumnA","NORMAL","true",232,"directedRandom"
"277","8ovamcuejizm7gx3inbo","Postgres","Iso3166","PKCColumnA","NORMAL","true",234,"directedRandom"
"278","8ovamcuejizm7gx3inbo","Postgres","Iso3166","PKCColumnR","NORMAL","true",199,"directedRandom"
"279","8ovamcuejizm7gx3inbo","Postgres","Iso3166","PKCColumnE","NORMAL","true",308,"directedRandom"
"280","8ovamcuejizm7gx3inbo","Postgres","Iso3166","PKCColumnE","NORMAL","true",266,"directedRandom"
"281","8ovamcuejizm7gx3inbo","Postgres","Iso3166","NNCA","EQUIVALENT","false",283,"directedRandom"
"282","8ovamcuejizm7gx3inbo","Postgres","Iso3166","NNCR","NORMAL","true",249,"directedRandom"
"283","8ovamcuejizm7gx3inbo","Postgres","Iso3166","NNCR","NORMAL","true",241,"directedRandom"
"284","8ovamcuejizm7gx3inbo","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"directedRandom"
"285","8ovamcuejizm7gx3inbo","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",232,"directedRandom"
"286","8ovamcuejizm7gx3inbo","Postgres","Iso3166","UCColumnA","NORMAL","true",266,"directedRandom"
"287","jet3ldpt6chbcajajmil","Postgres","Iso3166","PKCColumnA","NORMAL","true",273,"directedRandom"
"288","jet3ldpt6chbcajajmil","Postgres","Iso3166","PKCColumnA","NORMAL","true",242,"directedRandom"
"289","jet3ldpt6chbcajajmil","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"directedRandom"
"290","jet3ldpt6chbcajajmil","Postgres","Iso3166","PKCColumnE","NORMAL","true",241,"directedRandom"
"291","jet3ldpt6chbcajajmil","Postgres","Iso3166","PKCColumnE","NORMAL","true",224,"directedRandom"
"292","jet3ldpt6chbcajajmil","Postgres","Iso3166","NNCA","EQUIVALENT","false",224,"directedRandom"
"293","jet3ldpt6chbcajajmil","Postgres","Iso3166","NNCR","NORMAL","true",241,"directedRandom"
"294","jet3ldpt6chbcajajmil","Postgres","Iso3166","NNCR","NORMAL","true",283,"directedRandom"
"295","jet3ldpt6chbcajajmil","Postgres","Iso3166","UCColumnA","NORMAL","true",341,"directedRandom"
"296","jet3ldpt6chbcajajmil","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",249,"directedRandom"
"297","jet3ldpt6chbcajajmil","Postgres","Iso3166","UCColumnA","NORMAL","true",333,"directedRandom"
"298","ahcthl3rgdjdytxv95w8","Postgres","Iso3166","PKCColumnA","NORMAL","true",323,"directedRandom"
"299","ahcthl3rgdjdytxv95w8","Postgres","Iso3166","PKCColumnA","NORMAL","true",309,"directedRandom"
"300","ahcthl3rgdjdytxv95w8","Postgres","Iso3166","PKCColumnR","NORMAL","true",532,"directedRandom"
"301","ahcthl3rgdjdytxv95w8","Postgres","Iso3166","PKCColumnE","NORMAL","true",241,"directedRandom"
"302","ahcthl3rgdjdytxv95w8","Postgres","Iso3166","PKCColumnE","NORMAL","true",224,"directedRandom"
"303","ahcthl3rgdjdytxv95w8","Postgres","Iso3166","NNCA","EQUIVALENT","false",898,"directedRandom"
"304","ahcthl3rgdjdytxv95w8","Postgres","Iso3166","NNCR","NORMAL","true",442,"directedRandom"
"305","ahcthl3rgdjdytxv95w8","Postgres","Iso3166","NNCR","NORMAL","true",299,"directedRandom"
"306","ahcthl3rgdjdytxv95w8","Postgres","Iso3166","UCColumnA","NORMAL","true",266,"directedRandom"
"307","ahcthl3rgdjdytxv95w8","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",224,"directedRandom"
"308","ahcthl3rgdjdytxv95w8","Postgres","Iso3166","UCColumnA","NORMAL","true",250,"directedRandom"
"309","lss4zqizkbkncppj2vpx","Postgres","Iso3166","PKCColumnA","NORMAL","true",299,"directedRandom"
"310","lss4zqizkbkncppj2vpx","Postgres","Iso3166","PKCColumnA","NORMAL","true",284,"directedRandom"
"311","lss4zqizkbkncppj2vpx","Postgres","Iso3166","PKCColumnR","NORMAL","true",207,"directedRandom"
"312","lss4zqizkbkncppj2vpx","Postgres","Iso3166","PKCColumnE","NORMAL","true",241,"directedRandom"
"313","lss4zqizkbkncppj2vpx","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"314","lss4zqizkbkncppj2vpx","Postgres","Iso3166","NNCA","EQUIVALENT","false",233,"directedRandom"
"315","lss4zqizkbkncppj2vpx","Postgres","Iso3166","NNCR","NORMAL","true",251,"directedRandom"
"316","lss4zqizkbkncppj2vpx","Postgres","Iso3166","NNCR","NORMAL","true",291,"directedRandom"
"317","lss4zqizkbkncppj2vpx","Postgres","Iso3166","UCColumnA","NORMAL","true",341,"directedRandom"
"318","lss4zqizkbkncppj2vpx","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",241,"directedRandom"
"319","lss4zqizkbkncppj2vpx","Postgres","Iso3166","UCColumnA","NORMAL","true",266,"directedRandom"
"320","ettcsrzfrw31m8ej01ad","Postgres","Iso3166","PKCColumnA","NORMAL","true",248,"directedRandom"
"321","ettcsrzfrw31m8ej01ad","Postgres","Iso3166","PKCColumnA","NORMAL","true",259,"directedRandom"
"322","ettcsrzfrw31m8ej01ad","Postgres","Iso3166","PKCColumnR","NORMAL","true",232,"directedRandom"
"323","ettcsrzfrw31m8ej01ad","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"directedRandom"
"324","ettcsrzfrw31m8ej01ad","Postgres","Iso3166","PKCColumnE","NORMAL","true",224,"directedRandom"
"325","ettcsrzfrw31m8ej01ad","Postgres","Iso3166","NNCA","EQUIVALENT","false",224,"directedRandom"
"326","ettcsrzfrw31m8ej01ad","Postgres","Iso3166","NNCR","NORMAL","true",249,"directedRandom"
"327","ettcsrzfrw31m8ej01ad","Postgres","Iso3166","NNCR","NORMAL","true",541,"directedRandom"
"328","ettcsrzfrw31m8ej01ad","Postgres","Iso3166","UCColumnA","NORMAL","true",266,"directedRandom"
"329","ettcsrzfrw31m8ej01ad","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",341,"directedRandom"
"330","ettcsrzfrw31m8ej01ad","Postgres","Iso3166","UCColumnA","NORMAL","true",316,"directedRandom"
"331","nsm4gutmehutqn9km4nz","Postgres","Iso3166","PKCColumnA","NORMAL","false",220,"avsDefaults"
"332","nsm4gutmehutqn9km4nz","Postgres","Iso3166","PKCColumnA","NORMAL","false",305,"avsDefaults"
"333","nsm4gutmehutqn9km4nz","Postgres","Iso3166","PKCColumnR","NORMAL","true",266,"avsDefaults"
"334","nsm4gutmehutqn9km4nz","Postgres","Iso3166","PKCColumnE","NORMAL","true",175,"avsDefaults"
"335","nsm4gutmehutqn9km4nz","Postgres","Iso3166","PKCColumnE","NORMAL","true",183,"avsDefaults"
"336","nsm4gutmehutqn9km4nz","Postgres","Iso3166","NNCA","EQUIVALENT","false",266,"avsDefaults"
"337","nsm4gutmehutqn9km4nz","Postgres","Iso3166","NNCR","NORMAL","true",241,"avsDefaults"
"338","nsm4gutmehutqn9km4nz","Postgres","Iso3166","NNCR","NORMAL","true",241,"avsDefaults"
"339","nsm4gutmehutqn9km4nz","Postgres","Iso3166","UCColumnA","NORMAL","true",241,"avsDefaults"
"340","nsm4gutmehutqn9km4nz","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",299,"avsDefaults"
"341","nsm4gutmehutqn9km4nz","Postgres","Iso3166","UCColumnA","NORMAL","true",275,"avsDefaults"
"342","4mdezfvsbidejivh5d8a","Postgres","Iso3166","PKCColumnA","NORMAL","false",228,"avsDefaults"
"343","4mdezfvsbidejivh5d8a","Postgres","Iso3166","PKCColumnA","NORMAL","false",239,"avsDefaults"
"344","4mdezfvsbidejivh5d8a","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"avsDefaults"
"345","4mdezfvsbidejivh5d8a","Postgres","Iso3166","PKCColumnE","NORMAL","true",300,"avsDefaults"
"346","4mdezfvsbidejivh5d8a","Postgres","Iso3166","PKCColumnE","NORMAL","true",208,"avsDefaults"
"347","4mdezfvsbidejivh5d8a","Postgres","Iso3166","NNCA","EQUIVALENT","false",249,"avsDefaults"
"348","4mdezfvsbidejivh5d8a","Postgres","Iso3166","NNCR","NORMAL","true",274,"avsDefaults"
"349","4mdezfvsbidejivh5d8a","Postgres","Iso3166","NNCR","NORMAL","true",649,"avsDefaults"
"350","4mdezfvsbidejivh5d8a","Postgres","Iso3166","UCColumnA","NORMAL","true",233,"avsDefaults"
"351","4mdezfvsbidejivh5d8a","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",234,"avsDefaults"
"352","4mdezfvsbidejivh5d8a","Postgres","Iso3166","UCColumnA","NORMAL","true",241,"avsDefaults"
"353","u6tqojichzprygjankwm","Postgres","Iso3166","PKCColumnA","NORMAL","false",230,"avsDefaults"
"354","u6tqojichzprygjankwm","Postgres","Iso3166","PKCColumnA","NORMAL","false",230,"avsDefaults"
"355","u6tqojichzprygjankwm","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"avsDefaults"
"356","u6tqojichzprygjankwm","Postgres","Iso3166","PKCColumnE","NORMAL","true",259,"avsDefaults"
"357","u6tqojichzprygjankwm","Postgres","Iso3166","PKCColumnE","NORMAL","true",199,"avsDefaults"
"358","u6tqojichzprygjankwm","Postgres","Iso3166","NNCA","EQUIVALENT","false",258,"avsDefaults"
"359","u6tqojichzprygjankwm","Postgres","Iso3166","NNCR","NORMAL","true",274,"avsDefaults"
"360","u6tqojichzprygjankwm","Postgres","Iso3166","NNCR","NORMAL","true",249,"avsDefaults"
"361","u6tqojichzprygjankwm","Postgres","Iso3166","UCColumnA","NORMAL","true",300,"avsDefaults"
"362","u6tqojichzprygjankwm","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",282,"avsDefaults"
"363","u6tqojichzprygjankwm","Postgres","Iso3166","UCColumnA","NORMAL","true",291,"avsDefaults"
"364","qqmgr3ugkotvegdaoxyc","Postgres","Iso3166","PKCColumnA","NORMAL","false",223,"avsDefaults"
"365","qqmgr3ugkotvegdaoxyc","Postgres","Iso3166","PKCColumnA","NORMAL","false",272,"avsDefaults"
"366","qqmgr3ugkotvegdaoxyc","Postgres","Iso3166","PKCColumnR","NORMAL","true",199,"avsDefaults"
"367","qqmgr3ugkotvegdaoxyc","Postgres","Iso3166","PKCColumnE","NORMAL","true",200,"avsDefaults"
"368","qqmgr3ugkotvegdaoxyc","Postgres","Iso3166","PKCColumnE","NORMAL","true",191,"avsDefaults"
"369","qqmgr3ugkotvegdaoxyc","Postgres","Iso3166","NNCA","EQUIVALENT","false",224,"avsDefaults"
"370","qqmgr3ugkotvegdaoxyc","Postgres","Iso3166","NNCR","NORMAL","true",341,"avsDefaults"
"371","qqmgr3ugkotvegdaoxyc","Postgres","Iso3166","NNCR","NORMAL","true",283,"avsDefaults"
"372","qqmgr3ugkotvegdaoxyc","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"avsDefaults"
"373","qqmgr3ugkotvegdaoxyc","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",549,"avsDefaults"
"374","qqmgr3ugkotvegdaoxyc","Postgres","Iso3166","UCColumnA","NORMAL","true",225,"avsDefaults"
"375","bepmttsxx43f9lbkspif","Postgres","Iso3166","PKCColumnA","NORMAL","false",222,"avsDefaults"
"376","bepmttsxx43f9lbkspif","Postgres","Iso3166","PKCColumnA","NORMAL","false",230,"avsDefaults"
"377","bepmttsxx43f9lbkspif","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"avsDefaults"
"378","bepmttsxx43f9lbkspif","Postgres","Iso3166","PKCColumnE","NORMAL","true",225,"avsDefaults"
"379","bepmttsxx43f9lbkspif","Postgres","Iso3166","PKCColumnE","NORMAL","true",224,"avsDefaults"
"380","bepmttsxx43f9lbkspif","Postgres","Iso3166","NNCA","EQUIVALENT","false",299,"avsDefaults"
"381","bepmttsxx43f9lbkspif","Postgres","Iso3166","NNCR","NORMAL","true",233,"avsDefaults"
"382","bepmttsxx43f9lbkspif","Postgres","Iso3166","NNCR","NORMAL","true",233,"avsDefaults"
"383","bepmttsxx43f9lbkspif","Postgres","Iso3166","UCColumnA","NORMAL","true",225,"avsDefaults"
"384","bepmttsxx43f9lbkspif","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",224,"avsDefaults"
"385","bepmttsxx43f9lbkspif","Postgres","Iso3166","UCColumnA","NORMAL","true",241,"avsDefaults"
"386","oeuo9rrk95aiai2iudjx","Postgres","Iso3166","PKCColumnA","NORMAL","false",370,"avsDefaults"
"387","oeuo9rrk95aiai2iudjx","Postgres","Iso3166","PKCColumnA","NORMAL","false",264,"avsDefaults"
"388","oeuo9rrk95aiai2iudjx","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"avsDefaults"
"389","oeuo9rrk95aiai2iudjx","Postgres","Iso3166","PKCColumnE","NORMAL","true",183,"avsDefaults"
"390","oeuo9rrk95aiai2iudjx","Postgres","Iso3166","PKCColumnE","NORMAL","true",199,"avsDefaults"
"391","oeuo9rrk95aiai2iudjx","Postgres","Iso3166","NNCA","EQUIVALENT","false",233,"avsDefaults"
"392","oeuo9rrk95aiai2iudjx","Postgres","Iso3166","NNCR","NORMAL","true",249,"avsDefaults"
"393","oeuo9rrk95aiai2iudjx","Postgres","Iso3166","NNCR","NORMAL","true",249,"avsDefaults"
"394","oeuo9rrk95aiai2iudjx","Postgres","Iso3166","UCColumnA","NORMAL","true",241,"avsDefaults"
"395","oeuo9rrk95aiai2iudjx","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",257,"avsDefaults"
"396","oeuo9rrk95aiai2iudjx","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"avsDefaults"
"397","n0vs5t7wcgxan2tevktu","Postgres","Iso3166","PKCColumnA","NORMAL","false",421,"avsDefaults"
"398","n0vs5t7wcgxan2tevktu","Postgres","Iso3166","PKCColumnA","NORMAL","false",472,"avsDefaults"
"399","n0vs5t7wcgxan2tevktu","Postgres","Iso3166","PKCColumnR","NORMAL","true",382,"avsDefaults"
"400","n0vs5t7wcgxan2tevktu","Postgres","Iso3166","PKCColumnE","NORMAL","true",366,"avsDefaults"
"401","n0vs5t7wcgxan2tevktu","Postgres","Iso3166","PKCColumnE","NORMAL","true",358,"avsDefaults"
"402","n0vs5t7wcgxan2tevktu","Postgres","Iso3166","NNCA","EQUIVALENT","false",391,"avsDefaults"
"403","n0vs5t7wcgxan2tevktu","Postgres","Iso3166","NNCR","NORMAL","true",433,"avsDefaults"
"404","n0vs5t7wcgxan2tevktu","Postgres","Iso3166","NNCR","NORMAL","true",441,"avsDefaults"
"405","n0vs5t7wcgxan2tevktu","Postgres","Iso3166","UCColumnA","NORMAL","true",375,"avsDefaults"
"406","n0vs5t7wcgxan2tevktu","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",399,"avsDefaults"
"407","n0vs5t7wcgxan2tevktu","Postgres","Iso3166","UCColumnA","NORMAL","true",391,"avsDefaults"
"408","wudvv0wlzvxvkjbwgjxz","Postgres","Iso3166","PKCColumnA","NORMAL","false",222,"avsDefaults"
"409","wudvv0wlzvxvkjbwgjxz","Postgres","Iso3166","PKCColumnA","NORMAL","false",297,"avsDefaults"
"410","wudvv0wlzvxvkjbwgjxz","Postgres","Iso3166","PKCColumnR","NORMAL","true",216,"avsDefaults"
"411","wudvv0wlzvxvkjbwgjxz","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"avsDefaults"
"412","wudvv0wlzvxvkjbwgjxz","Postgres","Iso3166","PKCColumnE","NORMAL","true",199,"avsDefaults"
"413","wudvv0wlzvxvkjbwgjxz","Postgres","Iso3166","NNCA","EQUIVALENT","false",216,"avsDefaults"
"414","wudvv0wlzvxvkjbwgjxz","Postgres","Iso3166","NNCR","NORMAL","true",233,"avsDefaults"
"415","wudvv0wlzvxvkjbwgjxz","Postgres","Iso3166","NNCR","NORMAL","true",233,"avsDefaults"
"416","wudvv0wlzvxvkjbwgjxz","Postgres","Iso3166","UCColumnA","NORMAL","true",250,"avsDefaults"
"417","wudvv0wlzvxvkjbwgjxz","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",241,"avsDefaults"
"418","wudvv0wlzvxvkjbwgjxz","Postgres","Iso3166","UCColumnA","NORMAL","true",216,"avsDefaults"
"419","9fx90rpanqt05amt8ts7","Postgres","Iso3166","PKCColumnA","NORMAL","false",237,"avsDefaults"
"420","9fx90rpanqt05amt8ts7","Postgres","Iso3166","PKCColumnA","NORMAL","false",247,"avsDefaults"
"421","9fx90rpanqt05amt8ts7","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"avsDefaults"
"422","9fx90rpanqt05amt8ts7","Postgres","Iso3166","PKCColumnE","NORMAL","true",200,"avsDefaults"
"423","9fx90rpanqt05amt8ts7","Postgres","Iso3166","PKCColumnE","NORMAL","true",483,"avsDefaults"
"424","9fx90rpanqt05amt8ts7","Postgres","Iso3166","NNCA","EQUIVALENT","false",241,"avsDefaults"
"425","9fx90rpanqt05amt8ts7","Postgres","Iso3166","NNCR","NORMAL","true",283,"avsDefaults"
"426","9fx90rpanqt05amt8ts7","Postgres","Iso3166","NNCR","NORMAL","true",299,"avsDefaults"
"427","9fx90rpanqt05amt8ts7","Postgres","Iso3166","UCColumnA","NORMAL","true",266,"avsDefaults"
"428","9fx90rpanqt05amt8ts7","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",224,"avsDefaults"
"429","9fx90rpanqt05amt8ts7","Postgres","Iso3166","UCColumnA","NORMAL","true",233,"avsDefaults"
"430","l3iv82raql6wwutwawov","Postgres","Iso3166","PKCColumnA","NORMAL","false",263,"avsDefaults"
"431","l3iv82raql6wwutwawov","Postgres","Iso3166","PKCColumnA","NORMAL","false",264,"avsDefaults"
"432","l3iv82raql6wwutwawov","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"avsDefaults"
"433","l3iv82raql6wwutwawov","Postgres","Iso3166","PKCColumnE","NORMAL","true",183,"avsDefaults"
"434","l3iv82raql6wwutwawov","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"avsDefaults"
"435","l3iv82raql6wwutwawov","Postgres","Iso3166","NNCA","EQUIVALENT","false",249,"avsDefaults"
"436","l3iv82raql6wwutwawov","Postgres","Iso3166","NNCR","NORMAL","true",274,"avsDefaults"
"437","l3iv82raql6wwutwawov","Postgres","Iso3166","NNCR","NORMAL","true",249,"avsDefaults"
"438","l3iv82raql6wwutwawov","Postgres","Iso3166","UCColumnA","NORMAL","true",325,"avsDefaults"
"439","l3iv82raql6wwutwawov","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",274,"avsDefaults"
"440","l3iv82raql6wwutwawov","Postgres","Iso3166","UCColumnA","NORMAL","true",233,"avsDefaults"
"441","csg5cfgdnbguqn1cna5v","Postgres","Iso3166","PKCColumnA","NORMAL","false",230,"avsDefaults"
"442","csg5cfgdnbguqn1cna5v","Postgres","Iso3166","PKCColumnA","NORMAL","false",239,"avsDefaults"
"443","csg5cfgdnbguqn1cna5v","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"avsDefaults"
"444","csg5cfgdnbguqn1cna5v","Postgres","Iso3166","PKCColumnE","NORMAL","true",200,"avsDefaults"
"445","csg5cfgdnbguqn1cna5v","Postgres","Iso3166","PKCColumnE","NORMAL","true",208,"avsDefaults"
"446","csg5cfgdnbguqn1cna5v","Postgres","Iso3166","NNCA","EQUIVALENT","false",266,"avsDefaults"
"447","csg5cfgdnbguqn1cna5v","Postgres","Iso3166","NNCR","NORMAL","true",258,"avsDefaults"
"448","csg5cfgdnbguqn1cna5v","Postgres","Iso3166","NNCR","NORMAL","true",291,"avsDefaults"
"449","csg5cfgdnbguqn1cna5v","Postgres","Iso3166","UCColumnA","NORMAL","true",375,"avsDefaults"
"450","csg5cfgdnbguqn1cna5v","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",374,"avsDefaults"
"451","csg5cfgdnbguqn1cna5v","Postgres","Iso3166","UCColumnA","NORMAL","true",275,"avsDefaults"
"452","n9ljmrl9maozldecbusu","Postgres","Iso3166","PKCColumnA","NORMAL","false",230,"avsDefaults"
"453","n9ljmrl9maozldecbusu","Postgres","Iso3166","PKCColumnA","NORMAL","false",230,"avsDefaults"
"454","n9ljmrl9maozldecbusu","Postgres","Iso3166","PKCColumnR","NORMAL","true",283,"avsDefaults"
"455","n9ljmrl9maozldecbusu","Postgres","Iso3166","PKCColumnE","NORMAL","true",225,"avsDefaults"
"456","n9ljmrl9maozldecbusu","Postgres","Iso3166","PKCColumnE","NORMAL","true",208,"avsDefaults"
"457","n9ljmrl9maozldecbusu","Postgres","Iso3166","NNCA","EQUIVALENT","false",249,"avsDefaults"
"458","n9ljmrl9maozldecbusu","Postgres","Iso3166","NNCR","NORMAL","true",391,"avsDefaults"
"459","n9ljmrl9maozldecbusu","Postgres","Iso3166","NNCR","NORMAL","true",241,"avsDefaults"
"460","n9ljmrl9maozldecbusu","Postgres","Iso3166","UCColumnA","NORMAL","true",241,"avsDefaults"
"461","n9ljmrl9maozldecbusu","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",233,"avsDefaults"
"462","n9ljmrl9maozldecbusu","Postgres","Iso3166","UCColumnA","NORMAL","true",225,"avsDefaults"
"463","6ic6iipy4gpbfbnjgiiz","Postgres","Iso3166","PKCColumnA","NORMAL","false",256,"avsDefaults"
"464","6ic6iipy4gpbfbnjgiiz","Postgres","Iso3166","PKCColumnA","NORMAL","false",222,"avsDefaults"
"465","6ic6iipy4gpbfbnjgiiz","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"avsDefaults"
"466","6ic6iipy4gpbfbnjgiiz","Postgres","Iso3166","PKCColumnE","NORMAL","true",183,"avsDefaults"
"467","6ic6iipy4gpbfbnjgiiz","Postgres","Iso3166","PKCColumnE","NORMAL","true",183,"avsDefaults"
"468","6ic6iipy4gpbfbnjgiiz","Postgres","Iso3166","NNCA","EQUIVALENT","false",216,"avsDefaults"
"469","6ic6iipy4gpbfbnjgiiz","Postgres","Iso3166","NNCR","NORMAL","true",241,"avsDefaults"
"470","6ic6iipy4gpbfbnjgiiz","Postgres","Iso3166","NNCR","NORMAL","true",259,"avsDefaults"
"471","6ic6iipy4gpbfbnjgiiz","Postgres","Iso3166","UCColumnA","NORMAL","true",300,"avsDefaults"
"472","6ic6iipy4gpbfbnjgiiz","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",257,"avsDefaults"
"473","6ic6iipy4gpbfbnjgiiz","Postgres","Iso3166","UCColumnA","NORMAL","true",225,"avsDefaults"
"474","fb4mrail3jim8yfl0bnt","Postgres","Iso3166","PKCColumnA","NORMAL","false",230,"avsDefaults"
"475","fb4mrail3jim8yfl0bnt","Postgres","Iso3166","PKCColumnA","NORMAL","false",230,"avsDefaults"
"476","fb4mrail3jim8yfl0bnt","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"avsDefaults"
"477","fb4mrail3jim8yfl0bnt","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"avsDefaults"
"478","fb4mrail3jim8yfl0bnt","Postgres","Iso3166","PKCColumnE","NORMAL","true",183,"avsDefaults"
"479","fb4mrail3jim8yfl0bnt","Postgres","Iso3166","NNCA","EQUIVALENT","false",249,"avsDefaults"
"480","fb4mrail3jim8yfl0bnt","Postgres","Iso3166","NNCR","NORMAL","true",249,"avsDefaults"
"481","fb4mrail3jim8yfl0bnt","Postgres","Iso3166","NNCR","NORMAL","true",266,"avsDefaults"
"482","fb4mrail3jim8yfl0bnt","Postgres","Iso3166","UCColumnA","NORMAL","true",283,"avsDefaults"
"483","fb4mrail3jim8yfl0bnt","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",266,"avsDefaults"
"484","fb4mrail3jim8yfl0bnt","Postgres","Iso3166","UCColumnA","NORMAL","true",291,"avsDefaults"
"485","6y9bapfhrnhswj4rzycr","Postgres","Iso3166","PKCColumnA","NORMAL","false",245,"avsDefaults"
"486","6y9bapfhrnhswj4rzycr","Postgres","Iso3166","PKCColumnA","NORMAL","false",247,"avsDefaults"
"487","6y9bapfhrnhswj4rzycr","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"avsDefaults"
"488","6y9bapfhrnhswj4rzycr","Postgres","Iso3166","PKCColumnE","NORMAL","true",191,"avsDefaults"
"489","6y9bapfhrnhswj4rzycr","Postgres","Iso3166","PKCColumnE","NORMAL","true",183,"avsDefaults"
"490","6y9bapfhrnhswj4rzycr","Postgres","Iso3166","NNCA","EQUIVALENT","false",224,"avsDefaults"
"491","6y9bapfhrnhswj4rzycr","Postgres","Iso3166","NNCR","NORMAL","true",241,"avsDefaults"
"492","6y9bapfhrnhswj4rzycr","Postgres","Iso3166","NNCR","NORMAL","true",241,"avsDefaults"
"493","6y9bapfhrnhswj4rzycr","Postgres","Iso3166","UCColumnA","NORMAL","true",316,"avsDefaults"
"494","6y9bapfhrnhswj4rzycr","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",282,"avsDefaults"
"495","6y9bapfhrnhswj4rzycr","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"avsDefaults"
"496","svz4tctvjo4tbtzunfgo","Postgres","Iso3166","PKCColumnA","NORMAL","false",220,"avsDefaults"
"497","svz4tctvjo4tbtzunfgo","Postgres","Iso3166","PKCColumnA","NORMAL","false",222,"avsDefaults"
"498","svz4tctvjo4tbtzunfgo","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"avsDefaults"
"499","svz4tctvjo4tbtzunfgo","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"avsDefaults"
"500","svz4tctvjo4tbtzunfgo","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"avsDefaults"
"501","svz4tctvjo4tbtzunfgo","Postgres","Iso3166","NNCA","EQUIVALENT","false",224,"avsDefaults"
"502","svz4tctvjo4tbtzunfgo","Postgres","Iso3166","NNCR","NORMAL","true",266,"avsDefaults"
"503","svz4tctvjo4tbtzunfgo","Postgres","Iso3166","NNCR","NORMAL","true",299,"avsDefaults"
"504","svz4tctvjo4tbtzunfgo","Postgres","Iso3166","UCColumnA","NORMAL","true",275,"avsDefaults"
"505","svz4tctvjo4tbtzunfgo","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",224,"avsDefaults"
"506","svz4tctvjo4tbtzunfgo","Postgres","Iso3166","UCColumnA","NORMAL","true",233,"avsDefaults"
"507","hjqkksbgw1mso49py1ns","Postgres","Iso3166","PKCColumnA","NORMAL","false",231,"avsDefaults"
"508","hjqkksbgw1mso49py1ns","Postgres","Iso3166","PKCColumnA","NORMAL","false",230,"avsDefaults"
"509","hjqkksbgw1mso49py1ns","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"avsDefaults"
"510","hjqkksbgw1mso49py1ns","Postgres","Iso3166","PKCColumnE","NORMAL","true",191,"avsDefaults"
"511","hjqkksbgw1mso49py1ns","Postgres","Iso3166","PKCColumnE","NORMAL","true",183,"avsDefaults"
"512","hjqkksbgw1mso49py1ns","Postgres","Iso3166","NNCA","EQUIVALENT","false",224,"avsDefaults"
"513","hjqkksbgw1mso49py1ns","Postgres","Iso3166","NNCR","NORMAL","true",391,"avsDefaults"
"514","hjqkksbgw1mso49py1ns","Postgres","Iso3166","NNCR","NORMAL","true",283,"avsDefaults"
"515","hjqkksbgw1mso49py1ns","Postgres","Iso3166","UCColumnA","NORMAL","true",275,"avsDefaults"
"516","hjqkksbgw1mso49py1ns","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",232,"avsDefaults"
"517","hjqkksbgw1mso49py1ns","Postgres","Iso3166","UCColumnA","NORMAL","true",250,"avsDefaults"
"518","1mztib3hrdiyswo2p1xa","Postgres","Iso3166","PKCColumnA","NORMAL","false",237,"avsDefaults"
"519","1mztib3hrdiyswo2p1xa","Postgres","Iso3166","PKCColumnA","NORMAL","false",289,"avsDefaults"
"520","1mztib3hrdiyswo2p1xa","Postgres","Iso3166","PKCColumnR","NORMAL","true",366,"avsDefaults"
"521","1mztib3hrdiyswo2p1xa","Postgres","Iso3166","PKCColumnE","NORMAL","true",250,"avsDefaults"
"522","1mztib3hrdiyswo2p1xa","Postgres","Iso3166","PKCColumnE","NORMAL","true",224,"avsDefaults"
"523","1mztib3hrdiyswo2p1xa","Postgres","Iso3166","NNCA","EQUIVALENT","false",216,"avsDefaults"
"524","1mztib3hrdiyswo2p1xa","Postgres","Iso3166","NNCR","NORMAL","true",258,"avsDefaults"
"525","1mztib3hrdiyswo2p1xa","Postgres","Iso3166","NNCR","NORMAL","true",249,"avsDefaults"
"526","1mztib3hrdiyswo2p1xa","Postgres","Iso3166","UCColumnA","NORMAL","true",241,"avsDefaults"
"527","1mztib3hrdiyswo2p1xa","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",232,"avsDefaults"
"528","1mztib3hrdiyswo2p1xa","Postgres","Iso3166","UCColumnA","NORMAL","true",241,"avsDefaults"
"529","ryafyclvnueaiaktjrdg","Postgres","Iso3166","PKCColumnA","NORMAL","false",220,"avsDefaults"
"530","ryafyclvnueaiaktjrdg","Postgres","Iso3166","PKCColumnA","NORMAL","false",222,"avsDefaults"
"531","ryafyclvnueaiaktjrdg","Postgres","Iso3166","PKCColumnR","NORMAL","true",224,"avsDefaults"
"532","ryafyclvnueaiaktjrdg","Postgres","Iso3166","PKCColumnE","NORMAL","true",175,"avsDefaults"
"533","ryafyclvnueaiaktjrdg","Postgres","Iso3166","PKCColumnE","NORMAL","true",174,"avsDefaults"
"534","ryafyclvnueaiaktjrdg","Postgres","Iso3166","NNCA","EQUIVALENT","false",216,"avsDefaults"
"535","ryafyclvnueaiaktjrdg","Postgres","Iso3166","NNCR","NORMAL","true",233,"avsDefaults"
"536","ryafyclvnueaiaktjrdg","Postgres","Iso3166","NNCR","NORMAL","true",233,"avsDefaults"
"537","ryafyclvnueaiaktjrdg","Postgres","Iso3166","UCColumnA","NORMAL","true",316,"avsDefaults"
"538","ryafyclvnueaiaktjrdg","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",282,"avsDefaults"
"539","ryafyclvnueaiaktjrdg","Postgres","Iso3166","UCColumnA","NORMAL","true",275,"avsDefaults"
"540","xspp6q0vxnwhyal2gg2a","Postgres","Iso3166","PKCColumnA","NORMAL","false",262,"avsDefaults"
"541","xspp6q0vxnwhyal2gg2a","Postgres","Iso3166","PKCColumnA","NORMAL","false",289,"avsDefaults"
"542","xspp6q0vxnwhyal2gg2a","Postgres","Iso3166","PKCColumnR","NORMAL","true",216,"avsDefaults"
"543","xspp6q0vxnwhyal2gg2a","Postgres","Iso3166","PKCColumnE","NORMAL","true",216,"avsDefaults"
"544","xspp6q0vxnwhyal2gg2a","Postgres","Iso3166","PKCColumnE","NORMAL","true",183,"avsDefaults"
"545","xspp6q0vxnwhyal2gg2a","Postgres","Iso3166","NNCA","EQUIVALENT","false",224,"avsDefaults"
"546","xspp6q0vxnwhyal2gg2a","Postgres","Iso3166","NNCR","NORMAL","true",249,"avsDefaults"
"547","xspp6q0vxnwhyal2gg2a","Postgres","Iso3166","NNCR","NORMAL","true",241,"avsDefaults"
"548","xspp6q0vxnwhyal2gg2a","Postgres","Iso3166","UCColumnA","NORMAL","true",250,"avsDefaults"
"549","xspp6q0vxnwhyal2gg2a","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",232,"avsDefaults"
"550","xspp6q0vxnwhyal2gg2a","Postgres","Iso3166","UCColumnA","NORMAL","true",250,"avsDefaults"
"551","osip8xcwjugc4knv59hh","Postgres","Iso3166","PKCColumnA","NORMAL","false",229,"avsDefaults"
"552","osip8xcwjugc4knv59hh","Postgres","Iso3166","PKCColumnA","NORMAL","false",239,"avsDefaults"
"553","osip8xcwjugc4knv59hh","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"avsDefaults"
"554","osip8xcwjugc4knv59hh","Postgres","Iso3166","PKCColumnE","NORMAL","true",208,"avsDefaults"
"555","osip8xcwjugc4knv59hh","Postgres","Iso3166","PKCColumnE","NORMAL","true",191,"avsDefaults"
"556","osip8xcwjugc4knv59hh","Postgres","Iso3166","NNCA","EQUIVALENT","false",233,"avsDefaults"
"557","osip8xcwjugc4knv59hh","Postgres","Iso3166","NNCR","NORMAL","true",258,"avsDefaults"
"558","osip8xcwjugc4knv59hh","Postgres","Iso3166","NNCR","NORMAL","true",258,"avsDefaults"
"559","osip8xcwjugc4knv59hh","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"avsDefaults"
"560","osip8xcwjugc4knv59hh","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",249,"avsDefaults"
"561","osip8xcwjugc4knv59hh","Postgres","Iso3166","UCColumnA","NORMAL","true",300,"avsDefaults"
"562","hnzjnfn0tuqa9zvw9dyk","Postgres","Iso3166","PKCColumnA","NORMAL","false",238,"avsDefaults"
"563","hnzjnfn0tuqa9zvw9dyk","Postgres","Iso3166","PKCColumnA","NORMAL","false",239,"avsDefaults"
"564","hnzjnfn0tuqa9zvw9dyk","Postgres","Iso3166","PKCColumnR","NORMAL","true",241,"avsDefaults"
"565","hnzjnfn0tuqa9zvw9dyk","Postgres","Iso3166","PKCColumnE","NORMAL","true",191,"avsDefaults"
"566","hnzjnfn0tuqa9zvw9dyk","Postgres","Iso3166","PKCColumnE","NORMAL","true",191,"avsDefaults"
"567","hnzjnfn0tuqa9zvw9dyk","Postgres","Iso3166","NNCA","EQUIVALENT","false",241,"avsDefaults"
"568","hnzjnfn0tuqa9zvw9dyk","Postgres","Iso3166","NNCR","NORMAL","true",249,"avsDefaults"
"569","hnzjnfn0tuqa9zvw9dyk","Postgres","Iso3166","NNCR","NORMAL","true",274,"avsDefaults"
"570","hnzjnfn0tuqa9zvw9dyk","Postgres","Iso3166","UCColumnA","NORMAL","true",333,"avsDefaults"
"571","hnzjnfn0tuqa9zvw9dyk","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",291,"avsDefaults"
"572","hnzjnfn0tuqa9zvw9dyk","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"avsDefaults"
"573","qdcpzprkvx4vxhgbqusz","Postgres","Iso3166","PKCColumnA","NORMAL","false",220,"avsDefaults"
"574","qdcpzprkvx4vxhgbqusz","Postgres","Iso3166","PKCColumnA","NORMAL","false",372,"avsDefaults"
"575","qdcpzprkvx4vxhgbqusz","Postgres","Iso3166","PKCColumnR","NORMAL","true",232,"avsDefaults"
"576","qdcpzprkvx4vxhgbqusz","Postgres","Iso3166","PKCColumnE","NORMAL","true",233,"avsDefaults"
"577","qdcpzprkvx4vxhgbqusz","Postgres","Iso3166","PKCColumnE","NORMAL","true",199,"avsDefaults"
"578","qdcpzprkvx4vxhgbqusz","Postgres","Iso3166","NNCA","EQUIVALENT","false",224,"avsDefaults"
"579","qdcpzprkvx4vxhgbqusz","Postgres","Iso3166","NNCR","NORMAL","true",241,"avsDefaults"
"580","qdcpzprkvx4vxhgbqusz","Postgres","Iso3166","NNCR","NORMAL","true",249,"avsDefaults"
"581","qdcpzprkvx4vxhgbqusz","Postgres","Iso3166","UCColumnA","NORMAL","true",250,"avsDefaults"
"582","qdcpzprkvx4vxhgbqusz","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",224,"avsDefaults"
"583","qdcpzprkvx4vxhgbqusz","Postgres","Iso3166","UCColumnA","NORMAL","true",291,"avsDefaults"
"584","pnwsl4rf7tk7do9d3u2k","Postgres","Iso3166","PKCColumnA","NORMAL","false",237,"avsDefaults"
"585","pnwsl4rf7tk7do9d3u2k","Postgres","Iso3166","PKCColumnA","NORMAL","false",255,"avsDefaults"
"586","pnwsl4rf7tk7do9d3u2k","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"avsDefaults"
"587","pnwsl4rf7tk7do9d3u2k","Postgres","Iso3166","PKCColumnE","NORMAL","true",191,"avsDefaults"
"588","pnwsl4rf7tk7do9d3u2k","Postgres","Iso3166","PKCColumnE","NORMAL","true",183,"avsDefaults"
"589","pnwsl4rf7tk7do9d3u2k","Postgres","Iso3166","NNCA","EQUIVALENT","false",324,"avsDefaults"
"590","pnwsl4rf7tk7do9d3u2k","Postgres","Iso3166","NNCR","NORMAL","true",299,"avsDefaults"
"591","pnwsl4rf7tk7do9d3u2k","Postgres","Iso3166","NNCR","NORMAL","true",258,"avsDefaults"
"592","pnwsl4rf7tk7do9d3u2k","Postgres","Iso3166","UCColumnA","NORMAL","true",275,"avsDefaults"
"593","pnwsl4rf7tk7do9d3u2k","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",349,"avsDefaults"
"594","pnwsl4rf7tk7do9d3u2k","Postgres","Iso3166","UCColumnA","NORMAL","true",234,"avsDefaults"
"595","fy4gafmbu1tinp2yclvi","Postgres","Iso3166","PKCColumnA","NORMAL","false",237,"avsDefaults"
"596","fy4gafmbu1tinp2yclvi","Postgres","Iso3166","PKCColumnA","NORMAL","false",230,"avsDefaults"
"597","fy4gafmbu1tinp2yclvi","Postgres","Iso3166","PKCColumnR","NORMAL","true",216,"avsDefaults"
"598","fy4gafmbu1tinp2yclvi","Postgres","Iso3166","PKCColumnE","NORMAL","true",225,"avsDefaults"
"599","fy4gafmbu1tinp2yclvi","Postgres","Iso3166","PKCColumnE","NORMAL","true",191,"avsDefaults"
"600","fy4gafmbu1tinp2yclvi","Postgres","Iso3166","NNCA","EQUIVALENT","false",224,"avsDefaults"
"601","fy4gafmbu1tinp2yclvi","Postgres","Iso3166","NNCR","NORMAL","true",249,"avsDefaults"
"602","fy4gafmbu1tinp2yclvi","Postgres","Iso3166","NNCR","NORMAL","true",274,"avsDefaults"
"603","fy4gafmbu1tinp2yclvi","Postgres","Iso3166","UCColumnA","NORMAL","true",275,"avsDefaults"
"604","fy4gafmbu1tinp2yclvi","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",266,"avsDefaults"
"605","fy4gafmbu1tinp2yclvi","Postgres","Iso3166","UCColumnA","NORMAL","true",308,"avsDefaults"
"606","rbx0irpykxunvxewehdd","Postgres","Iso3166","PKCColumnA","NORMAL","false",229,"avsDefaults"
"607","rbx0irpykxunvxewehdd","Postgres","Iso3166","PKCColumnA","NORMAL","false",230,"avsDefaults"
"608","rbx0irpykxunvxewehdd","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"avsDefaults"
"609","rbx0irpykxunvxewehdd","Postgres","Iso3166","PKCColumnE","NORMAL","true",284,"avsDefaults"
"610","rbx0irpykxunvxewehdd","Postgres","Iso3166","PKCColumnE","NORMAL","true",199,"avsDefaults"
"611","rbx0irpykxunvxewehdd","Postgres","Iso3166","NNCA","EQUIVALENT","false",249,"avsDefaults"
"612","rbx0irpykxunvxewehdd","Postgres","Iso3166","NNCR","NORMAL","true",283,"avsDefaults"
"613","rbx0irpykxunvxewehdd","Postgres","Iso3166","NNCR","NORMAL","true",333,"avsDefaults"
"614","rbx0irpykxunvxewehdd","Postgres","Iso3166","UCColumnA","NORMAL","true",233,"avsDefaults"
"615","rbx0irpykxunvxewehdd","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",232,"avsDefaults"
"616","rbx0irpykxunvxewehdd","Postgres","Iso3166","UCColumnA","NORMAL","true",233,"avsDefaults"
"617","wqpqaa2zrvvt024nofgu","Postgres","Iso3166","PKCColumnA","NORMAL","false",238,"avsDefaults"
"618","wqpqaa2zrvvt024nofgu","Postgres","Iso3166","PKCColumnA","NORMAL","false",230,"avsDefaults"
"619","wqpqaa2zrvvt024nofgu","Postgres","Iso3166","PKCColumnR","NORMAL","true",224,"avsDefaults"
"620","wqpqaa2zrvvt024nofgu","Postgres","Iso3166","PKCColumnE","NORMAL","true",241,"avsDefaults"
"621","wqpqaa2zrvvt024nofgu","Postgres","Iso3166","PKCColumnE","NORMAL","true",249,"avsDefaults"
"622","wqpqaa2zrvvt024nofgu","Postgres","Iso3166","NNCA","EQUIVALENT","false",233,"avsDefaults"
"623","wqpqaa2zrvvt024nofgu","Postgres","Iso3166","NNCR","NORMAL","true",241,"avsDefaults"
"624","wqpqaa2zrvvt024nofgu","Postgres","Iso3166","NNCR","NORMAL","true",241,"avsDefaults"
"625","wqpqaa2zrvvt024nofgu","Postgres","Iso3166","UCColumnA","NORMAL","true",216,"avsDefaults"
"626","wqpqaa2zrvvt024nofgu","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",216,"avsDefaults"
"627","wqpqaa2zrvvt024nofgu","Postgres","Iso3166","UCColumnA","NORMAL","true",225,"avsDefaults"
"628","znyd9uh8rqqze2vyyreb","Postgres","Iso3166","PKCColumnA","NORMAL","false",280,"avsDefaults"
"629","znyd9uh8rqqze2vyyreb","Postgres","Iso3166","PKCColumnA","NORMAL","false",280,"avsDefaults"
"630","znyd9uh8rqqze2vyyreb","Postgres","Iso3166","PKCColumnR","NORMAL","true",191,"avsDefaults"
"631","znyd9uh8rqqze2vyyreb","Postgres","Iso3166","PKCColumnE","NORMAL","true",175,"avsDefaults"
"632","znyd9uh8rqqze2vyyreb","Postgres","Iso3166","PKCColumnE","NORMAL","true",257,"avsDefaults"
"633","znyd9uh8rqqze2vyyreb","Postgres","Iso3166","NNCA","EQUIVALENT","false",224,"avsDefaults"
"634","znyd9uh8rqqze2vyyreb","Postgres","Iso3166","NNCR","NORMAL","true",241,"avsDefaults"
"635","znyd9uh8rqqze2vyyreb","Postgres","Iso3166","NNCR","NORMAL","true",241,"avsDefaults"
"636","znyd9uh8rqqze2vyyreb","Postgres","Iso3166","UCColumnA","NORMAL","true",225,"avsDefaults"
"637","znyd9uh8rqqze2vyyreb","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",241,"avsDefaults"
"638","znyd9uh8rqqze2vyyreb","Postgres","Iso3166","UCColumnA","NORMAL","true",241,"avsDefaults"
"639","6p0gtvxevewyaio0siae","Postgres","Iso3166","PKCColumnA","NORMAL","false",228,"avsDefaults"
"640","6p0gtvxevewyaio0siae","Postgres","Iso3166","PKCColumnA","NORMAL","false",230,"avsDefaults"
"641","6p0gtvxevewyaio0siae","Postgres","Iso3166","PKCColumnR","NORMAL","true",282,"avsDefaults"
"642","6p0gtvxevewyaio0siae","Postgres","Iso3166","PKCColumnE","NORMAL","true",200,"avsDefaults"
"643","6p0gtvxevewyaio0siae","Postgres","Iso3166","PKCColumnE","NORMAL","true",224,"avsDefaults"
"644","6p0gtvxevewyaio0siae","Postgres","Iso3166","NNCA","EQUIVALENT","false",274,"avsDefaults"
"645","6p0gtvxevewyaio0siae","Postgres","Iso3166","NNCR","NORMAL","true",258,"avsDefaults"
"646","6p0gtvxevewyaio0siae","Postgres","Iso3166","NNCR","NORMAL","true",241,"avsDefaults"
"647","6p0gtvxevewyaio0siae","Postgres","Iso3166","UCColumnA","NORMAL","true",225,"avsDefaults"
"648","6p0gtvxevewyaio0siae","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",224,"avsDefaults"
"649","6p0gtvxevewyaio0siae","Postgres","Iso3166","UCColumnA","NORMAL","true",250,"avsDefaults"
"650","2bpswvwh0drflauwhmhk","Postgres","Iso3166","PKCColumnA","NORMAL","false",295,"avsDefaults"
"651","2bpswvwh0drflauwhmhk","Postgres","Iso3166","PKCColumnA","NORMAL","false",297,"avsDefaults"
"652","2bpswvwh0drflauwhmhk","Postgres","Iso3166","PKCColumnR","NORMAL","true",224,"avsDefaults"
"653","2bpswvwh0drflauwhmhk","Postgres","Iso3166","PKCColumnE","NORMAL","true",241,"avsDefaults"
"654","2bpswvwh0drflauwhmhk","Postgres","Iso3166","PKCColumnE","NORMAL","true",174,"avsDefaults"
"655","2bpswvwh0drflauwhmhk","Postgres","Iso3166","NNCA","EQUIVALENT","false",224,"avsDefaults"
"656","2bpswvwh0drflauwhmhk","Postgres","Iso3166","NNCR","NORMAL","true",241,"avsDefaults"
"657","2bpswvwh0drflauwhmhk","Postgres","Iso3166","NNCR","NORMAL","true",241,"avsDefaults"
"658","2bpswvwh0drflauwhmhk","Postgres","Iso3166","UCColumnA","NORMAL","true",241,"avsDefaults"
"659","2bpswvwh0drflauwhmhk","Postgres","Iso3166","UCColumnA","EQUIVALENT","false",225,"avsDefaults"
"660","2bpswvwh0drflauwhmhk","Postgres","Iso3166","UCColumnA","NORMAL","true",258,"avsDefaults"
