"","identifier","dbms","schema","operator","type","killed","time","generator"
"1","lqf8py5rzq9nh9adphp3","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"2","lqf8py5rzq9nh9adphp3","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"3","lqf8py5rzq9nh9adphp3","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",7,"directedRandom"
"4","lqf8py5rzq9nh9adphp3","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"5","lqf8py5rzq9nh9adphp3","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"6","lqf8py5rzq9nh9adphp3","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",8,"directedRandom"
"7","lqf8py5rzq9nh9adphp3","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"directedRandom"
"8","lqf8py5rzq9nh9adphp3","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"9","lqf8py5rzq9nh9adphp3","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"10","lqf8py5rzq9nh9adphp3","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"11","arot5mmg0khnurbdkozw","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"12","arot5mmg0khnurbdkozw","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",7,"directedRandom"
"13","arot5mmg0khnurbdkozw","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",6,"directedRandom"
"14","arot5mmg0khnurbdkozw","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"15","arot5mmg0khnurbdkozw","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"16","arot5mmg0khnurbdkozw","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",7,"directedRandom"
"17","arot5mmg0khnurbdkozw","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"18","arot5mmg0khnurbdkozw","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"19","arot5mmg0khnurbdkozw","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"20","arot5mmg0khnurbdkozw","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"21","bb2kbbigxjcpcbrobz0d","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"22","bb2kbbigxjcpcbrobz0d","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"23","bb2kbbigxjcpcbrobz0d","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",7,"directedRandom"
"24","bb2kbbigxjcpcbrobz0d","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",11,"directedRandom"
"25","bb2kbbigxjcpcbrobz0d","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"directedRandom"
"26","bb2kbbigxjcpcbrobz0d","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",12,"directedRandom"
"27","bb2kbbigxjcpcbrobz0d","HyperSQL","Iso3166","NNCR","NORMAL","true",9,"directedRandom"
"28","bb2kbbigxjcpcbrobz0d","HyperSQL","Iso3166","NNCR","NORMAL","true",9,"directedRandom"
"29","bb2kbbigxjcpcbrobz0d","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"30","bb2kbbigxjcpcbrobz0d","HyperSQL","Iso3166","UCColumnA","NORMAL","true",7,"directedRandom"
"31","u5zxcshwjr0xufz6te4f","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"32","u5zxcshwjr0xufz6te4f","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"33","u5zxcshwjr0xufz6te4f","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",7,"directedRandom"
"34","u5zxcshwjr0xufz6te4f","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",9,"directedRandom"
"35","u5zxcshwjr0xufz6te4f","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"directedRandom"
"36","u5zxcshwjr0xufz6te4f","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"directedRandom"
"37","u5zxcshwjr0xufz6te4f","HyperSQL","Iso3166","NNCR","NORMAL","true",7,"directedRandom"
"38","u5zxcshwjr0xufz6te4f","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"39","u5zxcshwjr0xufz6te4f","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"40","u5zxcshwjr0xufz6te4f","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"41","fl90qhskgreddqt1hj7n","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"42","fl90qhskgreddqt1hj7n","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"43","fl90qhskgreddqt1hj7n","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",8,"directedRandom"
"44","fl90qhskgreddqt1hj7n","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"45","fl90qhskgreddqt1hj7n","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"directedRandom"
"46","fl90qhskgreddqt1hj7n","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"directedRandom"
"47","fl90qhskgreddqt1hj7n","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"directedRandom"
"48","fl90qhskgreddqt1hj7n","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"49","fl90qhskgreddqt1hj7n","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"50","fl90qhskgreddqt1hj7n","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"51","8pzuvv4q5pddrdmftqm3","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"52","8pzuvv4q5pddrdmftqm3","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"53","8pzuvv4q5pddrdmftqm3","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",6,"directedRandom"
"54","8pzuvv4q5pddrdmftqm3","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"55","8pzuvv4q5pddrdmftqm3","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"56","8pzuvv4q5pddrdmftqm3","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",8,"directedRandom"
"57","8pzuvv4q5pddrdmftqm3","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"58","8pzuvv4q5pddrdmftqm3","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"59","8pzuvv4q5pddrdmftqm3","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"60","8pzuvv4q5pddrdmftqm3","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"61","kaoedngjuulf6xx6wpex","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"62","kaoedngjuulf6xx6wpex","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",7,"directedRandom"
"63","kaoedngjuulf6xx6wpex","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",6,"directedRandom"
"64","kaoedngjuulf6xx6wpex","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"65","kaoedngjuulf6xx6wpex","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"66","kaoedngjuulf6xx6wpex","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",8,"directedRandom"
"67","kaoedngjuulf6xx6wpex","HyperSQL","Iso3166","NNCR","NORMAL","true",7,"directedRandom"
"68","kaoedngjuulf6xx6wpex","HyperSQL","Iso3166","NNCR","NORMAL","true",7,"directedRandom"
"69","kaoedngjuulf6xx6wpex","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"70","kaoedngjuulf6xx6wpex","HyperSQL","Iso3166","UCColumnA","NORMAL","true",7,"directedRandom"
"71","5vi4by3bmov9dkxjaick","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"72","5vi4by3bmov9dkxjaick","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"73","5vi4by3bmov9dkxjaick","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",7,"directedRandom"
"74","5vi4by3bmov9dkxjaick","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"75","5vi4by3bmov9dkxjaick","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"76","5vi4by3bmov9dkxjaick","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",6,"directedRandom"
"77","5vi4by3bmov9dkxjaick","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"78","5vi4by3bmov9dkxjaick","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"79","5vi4by3bmov9dkxjaick","HyperSQL","Iso3166","UCColumnA","NORMAL","true",7,"directedRandom"
"80","5vi4by3bmov9dkxjaick","HyperSQL","Iso3166","UCColumnA","NORMAL","true",7,"directedRandom"
"81","nobjigrrhht7qbu6trg8","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"82","nobjigrrhht7qbu6trg8","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"83","nobjigrrhht7qbu6trg8","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",7,"directedRandom"
"84","nobjigrrhht7qbu6trg8","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"85","nobjigrrhht7qbu6trg8","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"86","nobjigrrhht7qbu6trg8","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"directedRandom"
"87","nobjigrrhht7qbu6trg8","HyperSQL","Iso3166","NNCR","NORMAL","true",9,"directedRandom"
"88","nobjigrrhht7qbu6trg8","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"89","nobjigrrhht7qbu6trg8","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"90","nobjigrrhht7qbu6trg8","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"91","mojrf1xpshgqdn5mq1ya","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"92","mojrf1xpshgqdn5mq1ya","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",10,"directedRandom"
"93","mojrf1xpshgqdn5mq1ya","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",8,"directedRandom"
"94","mojrf1xpshgqdn5mq1ya","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",10,"directedRandom"
"95","mojrf1xpshgqdn5mq1ya","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",10,"directedRandom"
"96","mojrf1xpshgqdn5mq1ya","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",10,"directedRandom"
"97","mojrf1xpshgqdn5mq1ya","HyperSQL","Iso3166","NNCR","NORMAL","true",9,"directedRandom"
"98","mojrf1xpshgqdn5mq1ya","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"99","mojrf1xpshgqdn5mq1ya","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"100","mojrf1xpshgqdn5mq1ya","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"101","fciic9dhceqtvdrikzrn","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"102","fciic9dhceqtvdrikzrn","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",7,"directedRandom"
"103","fciic9dhceqtvdrikzrn","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",6,"directedRandom"
"104","fciic9dhceqtvdrikzrn","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"105","fciic9dhceqtvdrikzrn","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"106","fciic9dhceqtvdrikzrn","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",6,"directedRandom"
"107","fciic9dhceqtvdrikzrn","HyperSQL","Iso3166","NNCR","NORMAL","true",7,"directedRandom"
"108","fciic9dhceqtvdrikzrn","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"109","fciic9dhceqtvdrikzrn","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"110","fciic9dhceqtvdrikzrn","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"111","64bxxr0ezytq1nrsgy1c","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"112","64bxxr0ezytq1nrsgy1c","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",7,"directedRandom"
"113","64bxxr0ezytq1nrsgy1c","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",6,"directedRandom"
"114","64bxxr0ezytq1nrsgy1c","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"115","64bxxr0ezytq1nrsgy1c","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"116","64bxxr0ezytq1nrsgy1c","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",7,"directedRandom"
"117","64bxxr0ezytq1nrsgy1c","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"118","64bxxr0ezytq1nrsgy1c","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"119","64bxxr0ezytq1nrsgy1c","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"120","64bxxr0ezytq1nrsgy1c","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"121","dw7yydckeogjccrqf6cs","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"122","dw7yydckeogjccrqf6cs","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",11,"directedRandom"
"123","dw7yydckeogjccrqf6cs","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",8,"directedRandom"
"124","dw7yydckeogjccrqf6cs","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"125","dw7yydckeogjccrqf6cs","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"126","dw7yydckeogjccrqf6cs","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",7,"directedRandom"
"127","dw7yydckeogjccrqf6cs","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"128","dw7yydckeogjccrqf6cs","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"129","dw7yydckeogjccrqf6cs","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"130","dw7yydckeogjccrqf6cs","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"131","bam7oujr8b2ifhij6qip","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"132","bam7oujr8b2ifhij6qip","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"133","bam7oujr8b2ifhij6qip","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",8,"directedRandom"
"134","bam7oujr8b2ifhij6qip","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"135","bam7oujr8b2ifhij6qip","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"136","bam7oujr8b2ifhij6qip","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",8,"directedRandom"
"137","bam7oujr8b2ifhij6qip","HyperSQL","Iso3166","NNCR","NORMAL","true",7,"directedRandom"
"138","bam7oujr8b2ifhij6qip","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"139","bam7oujr8b2ifhij6qip","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"140","bam7oujr8b2ifhij6qip","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"141","ra64ehobobmws5pdhfm1","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",10,"directedRandom"
"142","ra64ehobobmws5pdhfm1","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"143","ra64ehobobmws5pdhfm1","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",7,"directedRandom"
"144","ra64ehobobmws5pdhfm1","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"145","ra64ehobobmws5pdhfm1","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"directedRandom"
"146","ra64ehobobmws5pdhfm1","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",7,"directedRandom"
"147","ra64ehobobmws5pdhfm1","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"148","ra64ehobobmws5pdhfm1","HyperSQL","Iso3166","NNCR","NORMAL","true",9,"directedRandom"
"149","ra64ehobobmws5pdhfm1","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"150","ra64ehobobmws5pdhfm1","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"151","w3nbltvlitu0uvx81ugf","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",10,"directedRandom"
"152","w3nbltvlitu0uvx81ugf","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",10,"directedRandom"
"153","w3nbltvlitu0uvx81ugf","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",7,"directedRandom"
"154","w3nbltvlitu0uvx81ugf","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"155","w3nbltvlitu0uvx81ugf","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"directedRandom"
"156","w3nbltvlitu0uvx81ugf","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",8,"directedRandom"
"157","w3nbltvlitu0uvx81ugf","HyperSQL","Iso3166","NNCR","NORMAL","true",7,"directedRandom"
"158","w3nbltvlitu0uvx81ugf","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"159","w3nbltvlitu0uvx81ugf","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"160","w3nbltvlitu0uvx81ugf","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"161","zvnuxzmq14bd554kl3z1","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"162","zvnuxzmq14bd554kl3z1","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"163","zvnuxzmq14bd554kl3z1","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",7,"directedRandom"
"164","zvnuxzmq14bd554kl3z1","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"165","zvnuxzmq14bd554kl3z1","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"166","zvnuxzmq14bd554kl3z1","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",7,"directedRandom"
"167","zvnuxzmq14bd554kl3z1","HyperSQL","Iso3166","NNCR","NORMAL","true",7,"directedRandom"
"168","zvnuxzmq14bd554kl3z1","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"169","zvnuxzmq14bd554kl3z1","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"170","zvnuxzmq14bd554kl3z1","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"171","2vhneyxzlhlxainajq4i","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"172","2vhneyxzlhlxainajq4i","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"173","2vhneyxzlhlxainajq4i","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",7,"directedRandom"
"174","2vhneyxzlhlxainajq4i","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"175","2vhneyxzlhlxainajq4i","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"176","2vhneyxzlhlxainajq4i","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",6,"directedRandom"
"177","2vhneyxzlhlxainajq4i","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"178","2vhneyxzlhlxainajq4i","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"179","2vhneyxzlhlxainajq4i","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"180","2vhneyxzlhlxainajq4i","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"181","l3tn3tuwbnetkwsmucct","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"182","l3tn3tuwbnetkwsmucct","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",7,"directedRandom"
"183","l3tn3tuwbnetkwsmucct","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",7,"directedRandom"
"184","l3tn3tuwbnetkwsmucct","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"185","l3tn3tuwbnetkwsmucct","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"186","l3tn3tuwbnetkwsmucct","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",6,"directedRandom"
"187","l3tn3tuwbnetkwsmucct","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"188","l3tn3tuwbnetkwsmucct","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"189","l3tn3tuwbnetkwsmucct","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"190","l3tn3tuwbnetkwsmucct","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"191","ps5gyqxvmvnoqgn2nyag","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"192","ps5gyqxvmvnoqgn2nyag","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"193","ps5gyqxvmvnoqgn2nyag","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",7,"directedRandom"
"194","ps5gyqxvmvnoqgn2nyag","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"directedRandom"
"195","ps5gyqxvmvnoqgn2nyag","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"directedRandom"
"196","ps5gyqxvmvnoqgn2nyag","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",7,"directedRandom"
"197","ps5gyqxvmvnoqgn2nyag","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"198","ps5gyqxvmvnoqgn2nyag","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"199","ps5gyqxvmvnoqgn2nyag","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"200","ps5gyqxvmvnoqgn2nyag","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"201","kkpx4yzahhkltka1uvfa","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"202","kkpx4yzahhkltka1uvfa","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",7,"directedRandom"
"203","kkpx4yzahhkltka1uvfa","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",6,"directedRandom"
"204","kkpx4yzahhkltka1uvfa","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"205","kkpx4yzahhkltka1uvfa","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"206","kkpx4yzahhkltka1uvfa","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",8,"directedRandom"
"207","kkpx4yzahhkltka1uvfa","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"208","kkpx4yzahhkltka1uvfa","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"209","kkpx4yzahhkltka1uvfa","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"210","kkpx4yzahhkltka1uvfa","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"211","fasysaavytjwa6xz43wr","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",10,"directedRandom"
"212","fasysaavytjwa6xz43wr","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"213","fasysaavytjwa6xz43wr","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",7,"directedRandom"
"214","fasysaavytjwa6xz43wr","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"215","fasysaavytjwa6xz43wr","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"directedRandom"
"216","fasysaavytjwa6xz43wr","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",8,"directedRandom"
"217","fasysaavytjwa6xz43wr","HyperSQL","Iso3166","NNCR","NORMAL","true",7,"directedRandom"
"218","fasysaavytjwa6xz43wr","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"219","fasysaavytjwa6xz43wr","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"220","fasysaavytjwa6xz43wr","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"221","rhey3lkikgmr8a6amdd1","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"222","rhey3lkikgmr8a6amdd1","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"223","rhey3lkikgmr8a6amdd1","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",7,"directedRandom"
"224","rhey3lkikgmr8a6amdd1","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"225","rhey3lkikgmr8a6amdd1","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"226","rhey3lkikgmr8a6amdd1","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",7,"directedRandom"
"227","rhey3lkikgmr8a6amdd1","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"228","rhey3lkikgmr8a6amdd1","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"229","rhey3lkikgmr8a6amdd1","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"230","rhey3lkikgmr8a6amdd1","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"231","xwh6aynmbgjt9eie87u0","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"232","xwh6aynmbgjt9eie87u0","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"233","xwh6aynmbgjt9eie87u0","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",6,"directedRandom"
"234","xwh6aynmbgjt9eie87u0","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"235","xwh6aynmbgjt9eie87u0","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"236","xwh6aynmbgjt9eie87u0","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",7,"directedRandom"
"237","xwh6aynmbgjt9eie87u0","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"238","xwh6aynmbgjt9eie87u0","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"239","xwh6aynmbgjt9eie87u0","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"240","xwh6aynmbgjt9eie87u0","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"241","rnx2zvxbo5krpouxmn10","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",7,"directedRandom"
"242","rnx2zvxbo5krpouxmn10","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"243","rnx2zvxbo5krpouxmn10","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",6,"directedRandom"
"244","rnx2zvxbo5krpouxmn10","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"245","rnx2zvxbo5krpouxmn10","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"246","rnx2zvxbo5krpouxmn10","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",6,"directedRandom"
"247","rnx2zvxbo5krpouxmn10","HyperSQL","Iso3166","NNCR","NORMAL","true",7,"directedRandom"
"248","rnx2zvxbo5krpouxmn10","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"249","rnx2zvxbo5krpouxmn10","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"250","rnx2zvxbo5krpouxmn10","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"251","adqk6hppxlwmkkfeej5e","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"252","adqk6hppxlwmkkfeej5e","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",7,"directedRandom"
"253","adqk6hppxlwmkkfeej5e","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",6,"directedRandom"
"254","adqk6hppxlwmkkfeej5e","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"255","adqk6hppxlwmkkfeej5e","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"256","adqk6hppxlwmkkfeej5e","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",7,"directedRandom"
"257","adqk6hppxlwmkkfeej5e","HyperSQL","Iso3166","NNCR","NORMAL","true",7,"directedRandom"
"258","adqk6hppxlwmkkfeej5e","HyperSQL","Iso3166","NNCR","NORMAL","true",7,"directedRandom"
"259","adqk6hppxlwmkkfeej5e","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"260","adqk6hppxlwmkkfeej5e","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"directedRandom"
"261","a7eyujclecasnldd7wzt","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"262","a7eyujclecasnldd7wzt","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"263","a7eyujclecasnldd7wzt","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",7,"directedRandom"
"264","a7eyujclecasnldd7wzt","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"265","a7eyujclecasnldd7wzt","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"266","a7eyujclecasnldd7wzt","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",7,"directedRandom"
"267","a7eyujclecasnldd7wzt","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"268","a7eyujclecasnldd7wzt","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"269","a7eyujclecasnldd7wzt","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"270","a7eyujclecasnldd7wzt","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"271","loatozjjnv2wcep4bmlr","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"272","loatozjjnv2wcep4bmlr","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"273","loatozjjnv2wcep4bmlr","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",6,"directedRandom"
"274","loatozjjnv2wcep4bmlr","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"275","loatozjjnv2wcep4bmlr","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"directedRandom"
"276","loatozjjnv2wcep4bmlr","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",7,"directedRandom"
"277","loatozjjnv2wcep4bmlr","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"278","loatozjjnv2wcep4bmlr","HyperSQL","Iso3166","NNCR","NORMAL","true",7,"directedRandom"
"279","loatozjjnv2wcep4bmlr","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"280","loatozjjnv2wcep4bmlr","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"281","syxgbamcaxcrpqyalozr","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"282","syxgbamcaxcrpqyalozr","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",9,"directedRandom"
"283","syxgbamcaxcrpqyalozr","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",8,"directedRandom"
"284","syxgbamcaxcrpqyalozr","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"285","syxgbamcaxcrpqyalozr","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"286","syxgbamcaxcrpqyalozr","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",8,"directedRandom"
"287","syxgbamcaxcrpqyalozr","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"directedRandom"
"288","syxgbamcaxcrpqyalozr","HyperSQL","Iso3166","NNCR","NORMAL","true",6,"directedRandom"
"289","syxgbamcaxcrpqyalozr","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"290","syxgbamcaxcrpqyalozr","HyperSQL","Iso3166","UCColumnA","NORMAL","true",6,"directedRandom"
"291","0zy89ijvfsqfvqb5nehb","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",8,"directedRandom"
"292","0zy89ijvfsqfvqb5nehb","HyperSQL","Iso3166","PKCColumnA","NORMAL","true",7,"directedRandom"
"293","0zy89ijvfsqfvqb5nehb","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",6,"directedRandom"
"294","0zy89ijvfsqfvqb5nehb","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"295","0zy89ijvfsqfvqb5nehb","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",7,"directedRandom"
"296","0zy89ijvfsqfvqb5nehb","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",7,"directedRandom"
"297","0zy89ijvfsqfvqb5nehb","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"298","0zy89ijvfsqfvqb5nehb","HyperSQL","Iso3166","NNCR","NORMAL","true",5,"directedRandom"
"299","0zy89ijvfsqfvqb5nehb","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"300","0zy89ijvfsqfvqb5nehb","HyperSQL","Iso3166","UCColumnA","NORMAL","true",5,"directedRandom"
"301","va39ovxhdhepl8xkaoxe","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"302","va39ovxhdhepl8xkaoxe","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"303","va39ovxhdhepl8xkaoxe","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"304","va39ovxhdhepl8xkaoxe","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"305","va39ovxhdhepl8xkaoxe","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"306","va39ovxhdhepl8xkaoxe","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"307","va39ovxhdhepl8xkaoxe","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"308","va39ovxhdhepl8xkaoxe","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"309","va39ovxhdhepl8xkaoxe","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"310","va39ovxhdhepl8xkaoxe","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"311","yip6aacggtrziprslb8n","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"312","yip6aacggtrziprslb8n","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"313","yip6aacggtrziprslb8n","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"314","yip6aacggtrziprslb8n","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"315","yip6aacggtrziprslb8n","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"316","yip6aacggtrziprslb8n","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"317","yip6aacggtrziprslb8n","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"318","yip6aacggtrziprslb8n","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"319","yip6aacggtrziprslb8n","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"320","yip6aacggtrziprslb8n","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"321","t2tonteeybdqdkxetjbt","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"322","t2tonteeybdqdkxetjbt","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"323","t2tonteeybdqdkxetjbt","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"324","t2tonteeybdqdkxetjbt","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"325","t2tonteeybdqdkxetjbt","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"326","t2tonteeybdqdkxetjbt","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"327","t2tonteeybdqdkxetjbt","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"328","t2tonteeybdqdkxetjbt","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"329","t2tonteeybdqdkxetjbt","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"330","t2tonteeybdqdkxetjbt","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"331","9xhnkklvim79azxqfied","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"332","9xhnkklvim79azxqfied","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"333","9xhnkklvim79azxqfied","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"334","9xhnkklvim79azxqfied","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"335","9xhnkklvim79azxqfied","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"336","9xhnkklvim79azxqfied","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"337","9xhnkklvim79azxqfied","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"338","9xhnkklvim79azxqfied","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"339","9xhnkklvim79azxqfied","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"340","9xhnkklvim79azxqfied","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"341","3hfhq13nv70bytsxnifd","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"342","3hfhq13nv70bytsxnifd","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"343","3hfhq13nv70bytsxnifd","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"344","3hfhq13nv70bytsxnifd","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"345","3hfhq13nv70bytsxnifd","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"346","3hfhq13nv70bytsxnifd","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"347","3hfhq13nv70bytsxnifd","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"348","3hfhq13nv70bytsxnifd","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"349","3hfhq13nv70bytsxnifd","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"350","3hfhq13nv70bytsxnifd","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"351","jkorfbcbuncubtvaog5z","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"352","jkorfbcbuncubtvaog5z","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"353","jkorfbcbuncubtvaog5z","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"354","jkorfbcbuncubtvaog5z","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"355","jkorfbcbuncubtvaog5z","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"356","jkorfbcbuncubtvaog5z","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"357","jkorfbcbuncubtvaog5z","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"358","jkorfbcbuncubtvaog5z","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"359","jkorfbcbuncubtvaog5z","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"360","jkorfbcbuncubtvaog5z","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"361","13vrqfdvweurl6lktxqi","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"362","13vrqfdvweurl6lktxqi","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"363","13vrqfdvweurl6lktxqi","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"364","13vrqfdvweurl6lktxqi","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"365","13vrqfdvweurl6lktxqi","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"366","13vrqfdvweurl6lktxqi","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"367","13vrqfdvweurl6lktxqi","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"368","13vrqfdvweurl6lktxqi","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"369","13vrqfdvweurl6lktxqi","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"370","13vrqfdvweurl6lktxqi","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"371","eiz3bibjgqyups28neos","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"372","eiz3bibjgqyups28neos","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"373","eiz3bibjgqyups28neos","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"374","eiz3bibjgqyups28neos","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"375","eiz3bibjgqyups28neos","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"376","eiz3bibjgqyups28neos","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"377","eiz3bibjgqyups28neos","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"378","eiz3bibjgqyups28neos","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"379","eiz3bibjgqyups28neos","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"380","eiz3bibjgqyups28neos","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"381","fiks7gkqx5zoxw2n3pvr","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"382","fiks7gkqx5zoxw2n3pvr","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"383","fiks7gkqx5zoxw2n3pvr","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"384","fiks7gkqx5zoxw2n3pvr","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"385","fiks7gkqx5zoxw2n3pvr","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"386","fiks7gkqx5zoxw2n3pvr","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"387","fiks7gkqx5zoxw2n3pvr","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"388","fiks7gkqx5zoxw2n3pvr","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"389","fiks7gkqx5zoxw2n3pvr","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"390","fiks7gkqx5zoxw2n3pvr","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"391","jrdxsvtx75sqxboyguei","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"392","jrdxsvtx75sqxboyguei","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"393","jrdxsvtx75sqxboyguei","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"394","jrdxsvtx75sqxboyguei","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"395","jrdxsvtx75sqxboyguei","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"396","jrdxsvtx75sqxboyguei","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"397","jrdxsvtx75sqxboyguei","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"398","jrdxsvtx75sqxboyguei","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"399","jrdxsvtx75sqxboyguei","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"400","jrdxsvtx75sqxboyguei","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"401","pcyzkdpi8djpbjcpahoc","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"402","pcyzkdpi8djpbjcpahoc","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"403","pcyzkdpi8djpbjcpahoc","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"404","pcyzkdpi8djpbjcpahoc","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"405","pcyzkdpi8djpbjcpahoc","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"406","pcyzkdpi8djpbjcpahoc","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"407","pcyzkdpi8djpbjcpahoc","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"408","pcyzkdpi8djpbjcpahoc","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"409","pcyzkdpi8djpbjcpahoc","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"410","pcyzkdpi8djpbjcpahoc","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"411","vohxnjmwlo7pnx26iaag","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"412","vohxnjmwlo7pnx26iaag","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"413","vohxnjmwlo7pnx26iaag","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"414","vohxnjmwlo7pnx26iaag","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"415","vohxnjmwlo7pnx26iaag","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"416","vohxnjmwlo7pnx26iaag","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"417","vohxnjmwlo7pnx26iaag","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"418","vohxnjmwlo7pnx26iaag","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"419","vohxnjmwlo7pnx26iaag","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"420","vohxnjmwlo7pnx26iaag","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"421","cihk31zgsvqtpjt8oi2c","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"422","cihk31zgsvqtpjt8oi2c","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"423","cihk31zgsvqtpjt8oi2c","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"424","cihk31zgsvqtpjt8oi2c","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"425","cihk31zgsvqtpjt8oi2c","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"426","cihk31zgsvqtpjt8oi2c","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"427","cihk31zgsvqtpjt8oi2c","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"428","cihk31zgsvqtpjt8oi2c","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"429","cihk31zgsvqtpjt8oi2c","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"430","cihk31zgsvqtpjt8oi2c","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"431","yhrq3v8s3wuerfokkqvw","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"432","yhrq3v8s3wuerfokkqvw","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"433","yhrq3v8s3wuerfokkqvw","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"434","yhrq3v8s3wuerfokkqvw","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"435","yhrq3v8s3wuerfokkqvw","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"436","yhrq3v8s3wuerfokkqvw","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"437","yhrq3v8s3wuerfokkqvw","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"438","yhrq3v8s3wuerfokkqvw","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"439","yhrq3v8s3wuerfokkqvw","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"440","yhrq3v8s3wuerfokkqvw","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"441","1ksajoc11mif1kwqyy7k","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"442","1ksajoc11mif1kwqyy7k","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"443","1ksajoc11mif1kwqyy7k","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"444","1ksajoc11mif1kwqyy7k","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"445","1ksajoc11mif1kwqyy7k","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"446","1ksajoc11mif1kwqyy7k","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"447","1ksajoc11mif1kwqyy7k","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"448","1ksajoc11mif1kwqyy7k","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"449","1ksajoc11mif1kwqyy7k","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"450","1ksajoc11mif1kwqyy7k","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"451","rpxs5hqqd0ii8nqhcj2q","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"452","rpxs5hqqd0ii8nqhcj2q","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"453","rpxs5hqqd0ii8nqhcj2q","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"454","rpxs5hqqd0ii8nqhcj2q","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"455","rpxs5hqqd0ii8nqhcj2q","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"456","rpxs5hqqd0ii8nqhcj2q","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"457","rpxs5hqqd0ii8nqhcj2q","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"458","rpxs5hqqd0ii8nqhcj2q","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"459","rpxs5hqqd0ii8nqhcj2q","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"460","rpxs5hqqd0ii8nqhcj2q","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"461","t9o2oktc2mckn2v0fiyg","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"462","t9o2oktc2mckn2v0fiyg","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"463","t9o2oktc2mckn2v0fiyg","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"464","t9o2oktc2mckn2v0fiyg","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"465","t9o2oktc2mckn2v0fiyg","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"466","t9o2oktc2mckn2v0fiyg","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"467","t9o2oktc2mckn2v0fiyg","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"468","t9o2oktc2mckn2v0fiyg","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"469","t9o2oktc2mckn2v0fiyg","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"470","t9o2oktc2mckn2v0fiyg","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"471","f9qwzuo4ohahc2oker5w","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"472","f9qwzuo4ohahc2oker5w","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"473","f9qwzuo4ohahc2oker5w","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"474","f9qwzuo4ohahc2oker5w","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"475","f9qwzuo4ohahc2oker5w","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"476","f9qwzuo4ohahc2oker5w","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"477","f9qwzuo4ohahc2oker5w","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"478","f9qwzuo4ohahc2oker5w","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"479","f9qwzuo4ohahc2oker5w","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"480","f9qwzuo4ohahc2oker5w","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"481","7myg4kefqndtthobl5ea","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"482","7myg4kefqndtthobl5ea","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"483","7myg4kefqndtthobl5ea","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"484","7myg4kefqndtthobl5ea","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"485","7myg4kefqndtthobl5ea","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"486","7myg4kefqndtthobl5ea","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"487","7myg4kefqndtthobl5ea","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"488","7myg4kefqndtthobl5ea","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"489","7myg4kefqndtthobl5ea","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"490","7myg4kefqndtthobl5ea","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"491","fzdcalxlpengwdm4ruyp","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"492","fzdcalxlpengwdm4ruyp","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"493","fzdcalxlpengwdm4ruyp","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"494","fzdcalxlpengwdm4ruyp","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"495","fzdcalxlpengwdm4ruyp","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"496","fzdcalxlpengwdm4ruyp","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"497","fzdcalxlpengwdm4ruyp","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"498","fzdcalxlpengwdm4ruyp","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"499","fzdcalxlpengwdm4ruyp","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"500","fzdcalxlpengwdm4ruyp","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"501","sum73i6qfs8dirvniauj","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"502","sum73i6qfs8dirvniauj","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"503","sum73i6qfs8dirvniauj","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"504","sum73i6qfs8dirvniauj","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"505","sum73i6qfs8dirvniauj","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"506","sum73i6qfs8dirvniauj","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"507","sum73i6qfs8dirvniauj","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"508","sum73i6qfs8dirvniauj","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"509","sum73i6qfs8dirvniauj","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"510","sum73i6qfs8dirvniauj","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"511","rjaltayl2y6pk2uektsv","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"512","rjaltayl2y6pk2uektsv","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"513","rjaltayl2y6pk2uektsv","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"514","rjaltayl2y6pk2uektsv","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"515","rjaltayl2y6pk2uektsv","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"516","rjaltayl2y6pk2uektsv","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"517","rjaltayl2y6pk2uektsv","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"518","rjaltayl2y6pk2uektsv","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"519","rjaltayl2y6pk2uektsv","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"520","rjaltayl2y6pk2uektsv","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"521","p7sbmxxt9x5ivdjga0bb","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"522","p7sbmxxt9x5ivdjga0bb","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"523","p7sbmxxt9x5ivdjga0bb","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"524","p7sbmxxt9x5ivdjga0bb","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"525","p7sbmxxt9x5ivdjga0bb","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"526","p7sbmxxt9x5ivdjga0bb","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"527","p7sbmxxt9x5ivdjga0bb","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"528","p7sbmxxt9x5ivdjga0bb","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"529","p7sbmxxt9x5ivdjga0bb","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"530","p7sbmxxt9x5ivdjga0bb","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"531","meryzuvsvezbajg3kzek","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"532","meryzuvsvezbajg3kzek","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"533","meryzuvsvezbajg3kzek","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"534","meryzuvsvezbajg3kzek","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"535","meryzuvsvezbajg3kzek","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"536","meryzuvsvezbajg3kzek","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"537","meryzuvsvezbajg3kzek","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"538","meryzuvsvezbajg3kzek","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"539","meryzuvsvezbajg3kzek","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"540","meryzuvsvezbajg3kzek","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"541","47sdfvxks75s9gamycm8","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"542","47sdfvxks75s9gamycm8","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"543","47sdfvxks75s9gamycm8","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"544","47sdfvxks75s9gamycm8","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"545","47sdfvxks75s9gamycm8","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"546","47sdfvxks75s9gamycm8","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"547","47sdfvxks75s9gamycm8","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"548","47sdfvxks75s9gamycm8","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"549","47sdfvxks75s9gamycm8","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"550","47sdfvxks75s9gamycm8","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"551","yh6lvp27iojaacwo0tcv","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"552","yh6lvp27iojaacwo0tcv","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"553","yh6lvp27iojaacwo0tcv","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"554","yh6lvp27iojaacwo0tcv","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"555","yh6lvp27iojaacwo0tcv","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"556","yh6lvp27iojaacwo0tcv","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"557","yh6lvp27iojaacwo0tcv","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"558","yh6lvp27iojaacwo0tcv","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"559","yh6lvp27iojaacwo0tcv","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"560","yh6lvp27iojaacwo0tcv","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"561","8jndexznzm6ethpyo0rh","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"562","8jndexznzm6ethpyo0rh","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"563","8jndexznzm6ethpyo0rh","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"564","8jndexznzm6ethpyo0rh","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"565","8jndexznzm6ethpyo0rh","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"566","8jndexznzm6ethpyo0rh","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"567","8jndexznzm6ethpyo0rh","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"568","8jndexznzm6ethpyo0rh","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"569","8jndexznzm6ethpyo0rh","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"570","8jndexznzm6ethpyo0rh","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"571","gwi8htcqonzjvw9ojxnt","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"572","gwi8htcqonzjvw9ojxnt","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"573","gwi8htcqonzjvw9ojxnt","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"574","gwi8htcqonzjvw9ojxnt","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"575","gwi8htcqonzjvw9ojxnt","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"576","gwi8htcqonzjvw9ojxnt","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"577","gwi8htcqonzjvw9ojxnt","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"578","gwi8htcqonzjvw9ojxnt","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"579","gwi8htcqonzjvw9ojxnt","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"580","gwi8htcqonzjvw9ojxnt","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"581","xefetf7a5ioybohfelvp","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"582","xefetf7a5ioybohfelvp","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"583","xefetf7a5ioybohfelvp","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"584","xefetf7a5ioybohfelvp","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"585","xefetf7a5ioybohfelvp","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"586","xefetf7a5ioybohfelvp","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"587","xefetf7a5ioybohfelvp","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"588","xefetf7a5ioybohfelvp","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"589","xefetf7a5ioybohfelvp","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"590","xefetf7a5ioybohfelvp","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"591","jegaarha3esczxq5weqk","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",10,"avsDefaults"
"592","jegaarha3esczxq5weqk","HyperSQL","Iso3166","PKCColumnA","NORMAL","false",9,"avsDefaults"
"593","jegaarha3esczxq5weqk","HyperSQL","Iso3166","PKCColumnR","NORMAL","true",9,"avsDefaults"
"594","jegaarha3esczxq5weqk","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"595","jegaarha3esczxq5weqk","HyperSQL","Iso3166","PKCColumnE","NORMAL","true",8,"avsDefaults"
"596","jegaarha3esczxq5weqk","HyperSQL","Iso3166","NNCA","EQUIVALENT","false",9,"avsDefaults"
"597","jegaarha3esczxq5weqk","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"598","jegaarha3esczxq5weqk","HyperSQL","Iso3166","NNCR","NORMAL","true",8,"avsDefaults"
"599","jegaarha3esczxq5weqk","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
"600","jegaarha3esczxq5weqk","HyperSQL","Iso3166","UCColumnA","NORMAL","true",8,"avsDefaults"
