"","identifier","dbms","schema","operator","type","killed","time","generator"
"1","uolpesvdrpejdhrn6ckp","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"2","uolpesvdrpejdhrn6ckp","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"3","uolpesvdrpejdhrn6ckp","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"directedRandom"
"4","uolpesvdrpejdhrn6ckp","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"5","uolpesvdrpejdhrn6ckp","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"directedRandom"
"6","uolpesvdrpejdhrn6ckp","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"7","uolpesvdrpejdhrn6ckp","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"8","uolpesvdrpejdhrn6ckp","SQLite","Iso3166","NNCR","NORMAL","true",4,"directedRandom"
"9","uolpesvdrpejdhrn6ckp","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"10","uolpesvdrpejdhrn6ckp","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"11","uolpesvdrpejdhrn6ckp","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"12","iarjfowt4axotkmaii2b","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"13","iarjfowt4axotkmaii2b","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"14","iarjfowt4axotkmaii2b","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"directedRandom"
"15","iarjfowt4axotkmaii2b","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"16","iarjfowt4axotkmaii2b","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"directedRandom"
"17","iarjfowt4axotkmaii2b","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"18","iarjfowt4axotkmaii2b","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"19","iarjfowt4axotkmaii2b","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"20","iarjfowt4axotkmaii2b","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"21","iarjfowt4axotkmaii2b","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"22","iarjfowt4axotkmaii2b","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"23","snaubhfz8oybgxjr9cbc","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"24","snaubhfz8oybgxjr9cbc","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"25","snaubhfz8oybgxjr9cbc","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"26","snaubhfz8oybgxjr9cbc","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"27","snaubhfz8oybgxjr9cbc","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"28","snaubhfz8oybgxjr9cbc","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"29","snaubhfz8oybgxjr9cbc","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"30","snaubhfz8oybgxjr9cbc","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"31","snaubhfz8oybgxjr9cbc","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"32","snaubhfz8oybgxjr9cbc","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"33","snaubhfz8oybgxjr9cbc","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"34","xxbvqougedq2pe1y9noy","SQLite","Iso3166","PKCColumnA","NORMAL","true",6,"directedRandom"
"35","xxbvqougedq2pe1y9noy","SQLite","Iso3166","PKCColumnA","NORMAL","true",6,"directedRandom"
"36","xxbvqougedq2pe1y9noy","SQLite","Iso3166","PKCColumnR","NORMAL","true",5,"directedRandom"
"37","xxbvqougedq2pe1y9noy","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"38","xxbvqougedq2pe1y9noy","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"directedRandom"
"39","xxbvqougedq2pe1y9noy","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"40","xxbvqougedq2pe1y9noy","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"41","xxbvqougedq2pe1y9noy","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"42","xxbvqougedq2pe1y9noy","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"43","xxbvqougedq2pe1y9noy","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"44","xxbvqougedq2pe1y9noy","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"45","bdwheijgo8fawah5nl2i","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"46","bdwheijgo8fawah5nl2i","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"47","bdwheijgo8fawah5nl2i","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"48","bdwheijgo8fawah5nl2i","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"49","bdwheijgo8fawah5nl2i","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"50","bdwheijgo8fawah5nl2i","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"51","bdwheijgo8fawah5nl2i","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"52","bdwheijgo8fawah5nl2i","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"53","bdwheijgo8fawah5nl2i","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"directedRandom"
"54","bdwheijgo8fawah5nl2i","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",2,"directedRandom"
"55","bdwheijgo8fawah5nl2i","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"56","f1axabjd0c8jm1eqe8sv","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"57","f1axabjd0c8jm1eqe8sv","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"58","f1axabjd0c8jm1eqe8sv","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"59","f1axabjd0c8jm1eqe8sv","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"60","f1axabjd0c8jm1eqe8sv","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"61","f1axabjd0c8jm1eqe8sv","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"62","f1axabjd0c8jm1eqe8sv","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"63","f1axabjd0c8jm1eqe8sv","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"64","f1axabjd0c8jm1eqe8sv","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"65","f1axabjd0c8jm1eqe8sv","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"66","f1axabjd0c8jm1eqe8sv","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"67","o9npkpkk3orecg8sa9nd","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"68","o9npkpkk3orecg8sa9nd","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"69","o9npkpkk3orecg8sa9nd","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"70","o9npkpkk3orecg8sa9nd","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"71","o9npkpkk3orecg8sa9nd","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"72","o9npkpkk3orecg8sa9nd","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"73","o9npkpkk3orecg8sa9nd","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"74","o9npkpkk3orecg8sa9nd","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"75","o9npkpkk3orecg8sa9nd","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"76","o9npkpkk3orecg8sa9nd","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"77","o9npkpkk3orecg8sa9nd","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"78","91jnxdpl68jokwxljoco","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"79","91jnxdpl68jokwxljoco","SQLite","Iso3166","PKCColumnA","NORMAL","true",5,"directedRandom"
"80","91jnxdpl68jokwxljoco","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"81","91jnxdpl68jokwxljoco","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"directedRandom"
"82","91jnxdpl68jokwxljoco","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"directedRandom"
"83","91jnxdpl68jokwxljoco","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"84","91jnxdpl68jokwxljoco","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"85","91jnxdpl68jokwxljoco","SQLite","Iso3166","NNCR","NORMAL","true",4,"directedRandom"
"86","91jnxdpl68jokwxljoco","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"87","91jnxdpl68jokwxljoco","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"88","91jnxdpl68jokwxljoco","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"89","5l5pcwngtwyl91hqgn7p","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"90","5l5pcwngtwyl91hqgn7p","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"91","5l5pcwngtwyl91hqgn7p","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"92","5l5pcwngtwyl91hqgn7p","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"93","5l5pcwngtwyl91hqgn7p","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"94","5l5pcwngtwyl91hqgn7p","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"95","5l5pcwngtwyl91hqgn7p","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"96","5l5pcwngtwyl91hqgn7p","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"97","5l5pcwngtwyl91hqgn7p","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"98","5l5pcwngtwyl91hqgn7p","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"99","5l5pcwngtwyl91hqgn7p","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"100","nljawrue5eteouzzirlo","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"101","nljawrue5eteouzzirlo","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"102","nljawrue5eteouzzirlo","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"directedRandom"
"103","nljawrue5eteouzzirlo","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"104","nljawrue5eteouzzirlo","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"105","nljawrue5eteouzzirlo","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"106","nljawrue5eteouzzirlo","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"107","nljawrue5eteouzzirlo","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"108","nljawrue5eteouzzirlo","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"109","nljawrue5eteouzzirlo","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"110","nljawrue5eteouzzirlo","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"111","y4rry6vzwfgoi3h4k3ao","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"112","y4rry6vzwfgoi3h4k3ao","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"113","y4rry6vzwfgoi3h4k3ao","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"114","y4rry6vzwfgoi3h4k3ao","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"115","y4rry6vzwfgoi3h4k3ao","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"116","y4rry6vzwfgoi3h4k3ao","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"117","y4rry6vzwfgoi3h4k3ao","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"118","y4rry6vzwfgoi3h4k3ao","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"119","y4rry6vzwfgoi3h4k3ao","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"120","y4rry6vzwfgoi3h4k3ao","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"121","y4rry6vzwfgoi3h4k3ao","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"122","mavqrq5va5o45pkpseia","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"123","mavqrq5va5o45pkpseia","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"124","mavqrq5va5o45pkpseia","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"125","mavqrq5va5o45pkpseia","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"126","mavqrq5va5o45pkpseia","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"127","mavqrq5va5o45pkpseia","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"128","mavqrq5va5o45pkpseia","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"129","mavqrq5va5o45pkpseia","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"130","mavqrq5va5o45pkpseia","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"directedRandom"
"131","mavqrq5va5o45pkpseia","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"132","mavqrq5va5o45pkpseia","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"directedRandom"
"133","rmzbexlhkxdcrj7wdlch","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"134","rmzbexlhkxdcrj7wdlch","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"135","rmzbexlhkxdcrj7wdlch","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"136","rmzbexlhkxdcrj7wdlch","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"137","rmzbexlhkxdcrj7wdlch","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"138","rmzbexlhkxdcrj7wdlch","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"139","rmzbexlhkxdcrj7wdlch","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"140","rmzbexlhkxdcrj7wdlch","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"141","rmzbexlhkxdcrj7wdlch","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"142","rmzbexlhkxdcrj7wdlch","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"143","rmzbexlhkxdcrj7wdlch","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"144","mteznieihxggkgkbqxpv","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"145","mteznieihxggkgkbqxpv","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"146","mteznieihxggkgkbqxpv","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"147","mteznieihxggkgkbqxpv","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"148","mteznieihxggkgkbqxpv","SQLite","Iso3166","PKCColumnE","NORMAL","true",6,"directedRandom"
"149","mteznieihxggkgkbqxpv","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"150","mteznieihxggkgkbqxpv","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"151","mteznieihxggkgkbqxpv","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"152","mteznieihxggkgkbqxpv","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"153","mteznieihxggkgkbqxpv","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"154","mteznieihxggkgkbqxpv","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"155","0wh2zevgc5j1zr87lvph","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"156","0wh2zevgc5j1zr87lvph","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"157","0wh2zevgc5j1zr87lvph","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"158","0wh2zevgc5j1zr87lvph","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"159","0wh2zevgc5j1zr87lvph","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"160","0wh2zevgc5j1zr87lvph","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"161","0wh2zevgc5j1zr87lvph","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"162","0wh2zevgc5j1zr87lvph","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"163","0wh2zevgc5j1zr87lvph","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"164","0wh2zevgc5j1zr87lvph","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"165","0wh2zevgc5j1zr87lvph","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"166","oldkjzp0kw0778nrw3ju","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"167","oldkjzp0kw0778nrw3ju","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"168","oldkjzp0kw0778nrw3ju","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"169","oldkjzp0kw0778nrw3ju","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"170","oldkjzp0kw0778nrw3ju","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"171","oldkjzp0kw0778nrw3ju","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"172","oldkjzp0kw0778nrw3ju","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"173","oldkjzp0kw0778nrw3ju","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"174","oldkjzp0kw0778nrw3ju","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"175","oldkjzp0kw0778nrw3ju","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"176","oldkjzp0kw0778nrw3ju","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"177","1sypiksev3wntkiu0uwp","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"178","1sypiksev3wntkiu0uwp","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"179","1sypiksev3wntkiu0uwp","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"180","1sypiksev3wntkiu0uwp","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"181","1sypiksev3wntkiu0uwp","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"182","1sypiksev3wntkiu0uwp","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"183","1sypiksev3wntkiu0uwp","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"184","1sypiksev3wntkiu0uwp","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"185","1sypiksev3wntkiu0uwp","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"186","1sypiksev3wntkiu0uwp","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"187","1sypiksev3wntkiu0uwp","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"188","bs35ifoazx8b9shockgg","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"189","bs35ifoazx8b9shockgg","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"190","bs35ifoazx8b9shockgg","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"directedRandom"
"191","bs35ifoazx8b9shockgg","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"192","bs35ifoazx8b9shockgg","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"directedRandom"
"193","bs35ifoazx8b9shockgg","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"194","bs35ifoazx8b9shockgg","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"195","bs35ifoazx8b9shockgg","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"196","bs35ifoazx8b9shockgg","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"197","bs35ifoazx8b9shockgg","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"198","bs35ifoazx8b9shockgg","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"199","ssb87glwdolmfyhvz6ja","SQLite","Iso3166","PKCColumnA","NORMAL","true",5,"directedRandom"
"200","ssb87glwdolmfyhvz6ja","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"201","ssb87glwdolmfyhvz6ja","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"directedRandom"
"202","ssb87glwdolmfyhvz6ja","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"203","ssb87glwdolmfyhvz6ja","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"204","ssb87glwdolmfyhvz6ja","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"205","ssb87glwdolmfyhvz6ja","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"206","ssb87glwdolmfyhvz6ja","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"207","ssb87glwdolmfyhvz6ja","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"208","ssb87glwdolmfyhvz6ja","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"209","ssb87glwdolmfyhvz6ja","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"210","rdviohms2ymnz9cdy2uh","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"211","rdviohms2ymnz9cdy2uh","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"212","rdviohms2ymnz9cdy2uh","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"213","rdviohms2ymnz9cdy2uh","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"214","rdviohms2ymnz9cdy2uh","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"215","rdviohms2ymnz9cdy2uh","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"216","rdviohms2ymnz9cdy2uh","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"217","rdviohms2ymnz9cdy2uh","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"218","rdviohms2ymnz9cdy2uh","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"219","rdviohms2ymnz9cdy2uh","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"220","rdviohms2ymnz9cdy2uh","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"221","g2h2vanmruruc67l6duv","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"222","g2h2vanmruruc67l6duv","SQLite","Iso3166","PKCColumnA","NORMAL","false",4,"directedRandom"
"223","g2h2vanmruruc67l6duv","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"224","g2h2vanmruruc67l6duv","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"225","g2h2vanmruruc67l6duv","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"226","g2h2vanmruruc67l6duv","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"227","g2h2vanmruruc67l6duv","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"228","g2h2vanmruruc67l6duv","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"229","g2h2vanmruruc67l6duv","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"230","g2h2vanmruruc67l6duv","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"231","g2h2vanmruruc67l6duv","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"232","a4hcjzhw97d8inpftrbq","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"233","a4hcjzhw97d8inpftrbq","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"234","a4hcjzhw97d8inpftrbq","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"235","a4hcjzhw97d8inpftrbq","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"236","a4hcjzhw97d8inpftrbq","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"237","a4hcjzhw97d8inpftrbq","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"238","a4hcjzhw97d8inpftrbq","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"239","a4hcjzhw97d8inpftrbq","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"240","a4hcjzhw97d8inpftrbq","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"241","a4hcjzhw97d8inpftrbq","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"242","a4hcjzhw97d8inpftrbq","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"243","hgc5rwvhlbr7pteufrfp","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"244","hgc5rwvhlbr7pteufrfp","SQLite","Iso3166","PKCColumnA","NORMAL","true",5,"directedRandom"
"245","hgc5rwvhlbr7pteufrfp","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"directedRandom"
"246","hgc5rwvhlbr7pteufrfp","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"directedRandom"
"247","hgc5rwvhlbr7pteufrfp","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"directedRandom"
"248","hgc5rwvhlbr7pteufrfp","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"249","hgc5rwvhlbr7pteufrfp","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"250","hgc5rwvhlbr7pteufrfp","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"251","hgc5rwvhlbr7pteufrfp","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"252","hgc5rwvhlbr7pteufrfp","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"253","hgc5rwvhlbr7pteufrfp","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"254","o5stz3dp7dlodzjmtupf","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"255","o5stz3dp7dlodzjmtupf","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"256","o5stz3dp7dlodzjmtupf","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"257","o5stz3dp7dlodzjmtupf","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"258","o5stz3dp7dlodzjmtupf","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"259","o5stz3dp7dlodzjmtupf","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"260","o5stz3dp7dlodzjmtupf","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"261","o5stz3dp7dlodzjmtupf","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"262","o5stz3dp7dlodzjmtupf","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"263","o5stz3dp7dlodzjmtupf","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"264","o5stz3dp7dlodzjmtupf","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"265","cih6qbz5u0gi2hytnnwl","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"266","cih6qbz5u0gi2hytnnwl","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"267","cih6qbz5u0gi2hytnnwl","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"directedRandom"
"268","cih6qbz5u0gi2hytnnwl","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"269","cih6qbz5u0gi2hytnnwl","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"270","cih6qbz5u0gi2hytnnwl","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"271","cih6qbz5u0gi2hytnnwl","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"272","cih6qbz5u0gi2hytnnwl","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"273","cih6qbz5u0gi2hytnnwl","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"274","cih6qbz5u0gi2hytnnwl","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"275","cih6qbz5u0gi2hytnnwl","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"276","odkf0zv88xbwafnsnyjq","SQLite","Iso3166","PKCColumnA","NORMAL","true",5,"directedRandom"
"277","odkf0zv88xbwafnsnyjq","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"278","odkf0zv88xbwafnsnyjq","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"279","odkf0zv88xbwafnsnyjq","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"280","odkf0zv88xbwafnsnyjq","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"directedRandom"
"281","odkf0zv88xbwafnsnyjq","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"282","odkf0zv88xbwafnsnyjq","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"283","odkf0zv88xbwafnsnyjq","SQLite","Iso3166","NNCR","NORMAL","true",4,"directedRandom"
"284","odkf0zv88xbwafnsnyjq","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"285","odkf0zv88xbwafnsnyjq","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"286","odkf0zv88xbwafnsnyjq","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"287","imupqam48a7d8bjntrgq","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"288","imupqam48a7d8bjntrgq","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"289","imupqam48a7d8bjntrgq","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"directedRandom"
"290","imupqam48a7d8bjntrgq","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"291","imupqam48a7d8bjntrgq","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"292","imupqam48a7d8bjntrgq","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"293","imupqam48a7d8bjntrgq","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"294","imupqam48a7d8bjntrgq","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"295","imupqam48a7d8bjntrgq","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"296","imupqam48a7d8bjntrgq","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",2,"directedRandom"
"297","imupqam48a7d8bjntrgq","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"298","dakxjz3t6xfulerldccm","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"299","dakxjz3t6xfulerldccm","SQLite","Iso3166","PKCColumnA","NORMAL","true",6,"directedRandom"
"300","dakxjz3t6xfulerldccm","SQLite","Iso3166","PKCColumnR","NORMAL","true",5,"directedRandom"
"301","dakxjz3t6xfulerldccm","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"directedRandom"
"302","dakxjz3t6xfulerldccm","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"directedRandom"
"303","dakxjz3t6xfulerldccm","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"304","dakxjz3t6xfulerldccm","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"305","dakxjz3t6xfulerldccm","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"306","dakxjz3t6xfulerldccm","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"307","dakxjz3t6xfulerldccm","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"308","dakxjz3t6xfulerldccm","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"directedRandom"
"309","hmuoqxvx9oqn9qaa3p5p","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"310","hmuoqxvx9oqn9qaa3p5p","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"311","hmuoqxvx9oqn9qaa3p5p","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"312","hmuoqxvx9oqn9qaa3p5p","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"313","hmuoqxvx9oqn9qaa3p5p","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"314","hmuoqxvx9oqn9qaa3p5p","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"315","hmuoqxvx9oqn9qaa3p5p","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"316","hmuoqxvx9oqn9qaa3p5p","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"317","hmuoqxvx9oqn9qaa3p5p","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"318","hmuoqxvx9oqn9qaa3p5p","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"319","hmuoqxvx9oqn9qaa3p5p","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"320","ecymhbym9fagd78ecrla","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"321","ecymhbym9fagd78ecrla","SQLite","Iso3166","PKCColumnA","NORMAL","true",4,"directedRandom"
"322","ecymhbym9fagd78ecrla","SQLite","Iso3166","PKCColumnR","NORMAL","true",3,"directedRandom"
"323","ecymhbym9fagd78ecrla","SQLite","Iso3166","PKCColumnE","NORMAL","true",3,"directedRandom"
"324","ecymhbym9fagd78ecrla","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"directedRandom"
"325","ecymhbym9fagd78ecrla","SQLite","Iso3166","NNCA","NORMAL","true",3,"directedRandom"
"326","ecymhbym9fagd78ecrla","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"327","ecymhbym9fagd78ecrla","SQLite","Iso3166","NNCR","NORMAL","true",3,"directedRandom"
"328","ecymhbym9fagd78ecrla","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"329","ecymhbym9fagd78ecrla","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",3,"directedRandom"
"330","ecymhbym9fagd78ecrla","SQLite","Iso3166","UCColumnA","NORMAL","true",3,"directedRandom"
"331","mcnhnuwfzibjmi7acqgw","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"332","mcnhnuwfzibjmi7acqgw","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"333","mcnhnuwfzibjmi7acqgw","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"334","mcnhnuwfzibjmi7acqgw","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"335","mcnhnuwfzibjmi7acqgw","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"336","mcnhnuwfzibjmi7acqgw","SQLite","Iso3166","NNCA","NORMAL","true",4,"avsDefaults"
"337","mcnhnuwfzibjmi7acqgw","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"338","mcnhnuwfzibjmi7acqgw","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"339","mcnhnuwfzibjmi7acqgw","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"340","mcnhnuwfzibjmi7acqgw","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"341","mcnhnuwfzibjmi7acqgw","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"342","xbgvprjxdp9q1rmio6tm","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"343","xbgvprjxdp9q1rmio6tm","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"344","xbgvprjxdp9q1rmio6tm","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"345","xbgvprjxdp9q1rmio6tm","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"346","xbgvprjxdp9q1rmio6tm","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"avsDefaults"
"347","xbgvprjxdp9q1rmio6tm","SQLite","Iso3166","NNCA","NORMAL","true",4,"avsDefaults"
"348","xbgvprjxdp9q1rmio6tm","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"349","xbgvprjxdp9q1rmio6tm","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"350","xbgvprjxdp9q1rmio6tm","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"351","xbgvprjxdp9q1rmio6tm","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"352","xbgvprjxdp9q1rmio6tm","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"353","qo9yigwblaokegmm9wlv","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"354","qo9yigwblaokegmm9wlv","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"355","qo9yigwblaokegmm9wlv","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"356","qo9yigwblaokegmm9wlv","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"357","qo9yigwblaokegmm9wlv","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"358","qo9yigwblaokegmm9wlv","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"359","qo9yigwblaokegmm9wlv","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"360","qo9yigwblaokegmm9wlv","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"361","qo9yigwblaokegmm9wlv","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"362","qo9yigwblaokegmm9wlv","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"363","qo9yigwblaokegmm9wlv","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"364","m6lifz5wcovhbpcarvdr","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"365","m6lifz5wcovhbpcarvdr","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"366","m6lifz5wcovhbpcarvdr","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"367","m6lifz5wcovhbpcarvdr","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"368","m6lifz5wcovhbpcarvdr","SQLite","Iso3166","PKCColumnE","NORMAL","true",4,"avsDefaults"
"369","m6lifz5wcovhbpcarvdr","SQLite","Iso3166","NNCA","NORMAL","true",4,"avsDefaults"
"370","m6lifz5wcovhbpcarvdr","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"371","m6lifz5wcovhbpcarvdr","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"372","m6lifz5wcovhbpcarvdr","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"373","m6lifz5wcovhbpcarvdr","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"374","m6lifz5wcovhbpcarvdr","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"375","4yphugfopvepuyfffc88","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"376","4yphugfopvepuyfffc88","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"377","4yphugfopvepuyfffc88","SQLite","Iso3166","PKCColumnR","NORMAL","true",5,"avsDefaults"
"378","4yphugfopvepuyfffc88","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"379","4yphugfopvepuyfffc88","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"380","4yphugfopvepuyfffc88","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"381","4yphugfopvepuyfffc88","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"382","4yphugfopvepuyfffc88","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"383","4yphugfopvepuyfffc88","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"384","4yphugfopvepuyfffc88","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"385","4yphugfopvepuyfffc88","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"386","9nlaycnjkv4cxpq0lrol","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"387","9nlaycnjkv4cxpq0lrol","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"388","9nlaycnjkv4cxpq0lrol","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"389","9nlaycnjkv4cxpq0lrol","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"390","9nlaycnjkv4cxpq0lrol","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"391","9nlaycnjkv4cxpq0lrol","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"392","9nlaycnjkv4cxpq0lrol","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"393","9nlaycnjkv4cxpq0lrol","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"394","9nlaycnjkv4cxpq0lrol","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"395","9nlaycnjkv4cxpq0lrol","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"396","9nlaycnjkv4cxpq0lrol","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"397","cgzaln7tdu5dv8pe1c6b","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"398","cgzaln7tdu5dv8pe1c6b","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"399","cgzaln7tdu5dv8pe1c6b","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"400","cgzaln7tdu5dv8pe1c6b","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"401","cgzaln7tdu5dv8pe1c6b","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"402","cgzaln7tdu5dv8pe1c6b","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"403","cgzaln7tdu5dv8pe1c6b","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"404","cgzaln7tdu5dv8pe1c6b","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"405","cgzaln7tdu5dv8pe1c6b","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"406","cgzaln7tdu5dv8pe1c6b","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"407","cgzaln7tdu5dv8pe1c6b","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"408","dxnkjkofitmffhwhadoq","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"409","dxnkjkofitmffhwhadoq","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"410","dxnkjkofitmffhwhadoq","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"411","dxnkjkofitmffhwhadoq","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"412","dxnkjkofitmffhwhadoq","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"413","dxnkjkofitmffhwhadoq","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"414","dxnkjkofitmffhwhadoq","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"415","dxnkjkofitmffhwhadoq","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"416","dxnkjkofitmffhwhadoq","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"417","dxnkjkofitmffhwhadoq","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"418","dxnkjkofitmffhwhadoq","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"419","fjsli86aj4dcgj77wzfo","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"420","fjsli86aj4dcgj77wzfo","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"421","fjsli86aj4dcgj77wzfo","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"422","fjsli86aj4dcgj77wzfo","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"423","fjsli86aj4dcgj77wzfo","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"424","fjsli86aj4dcgj77wzfo","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"425","fjsli86aj4dcgj77wzfo","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"426","fjsli86aj4dcgj77wzfo","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"427","fjsli86aj4dcgj77wzfo","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"428","fjsli86aj4dcgj77wzfo","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"429","fjsli86aj4dcgj77wzfo","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"430","p8dqkefw5lskdcvhzzzq","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"431","p8dqkefw5lskdcvhzzzq","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"432","p8dqkefw5lskdcvhzzzq","SQLite","Iso3166","PKCColumnR","NORMAL","true",5,"avsDefaults"
"433","p8dqkefw5lskdcvhzzzq","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"434","p8dqkefw5lskdcvhzzzq","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"435","p8dqkefw5lskdcvhzzzq","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"436","p8dqkefw5lskdcvhzzzq","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"437","p8dqkefw5lskdcvhzzzq","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"438","p8dqkefw5lskdcvhzzzq","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"439","p8dqkefw5lskdcvhzzzq","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",5,"avsDefaults"
"440","p8dqkefw5lskdcvhzzzq","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"441","dlpxbvloj4hnclceiyvw","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"442","dlpxbvloj4hnclceiyvw","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"443","dlpxbvloj4hnclceiyvw","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"444","dlpxbvloj4hnclceiyvw","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"445","dlpxbvloj4hnclceiyvw","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"446","dlpxbvloj4hnclceiyvw","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"447","dlpxbvloj4hnclceiyvw","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"448","dlpxbvloj4hnclceiyvw","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"449","dlpxbvloj4hnclceiyvw","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"450","dlpxbvloj4hnclceiyvw","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"451","dlpxbvloj4hnclceiyvw","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"452","qyzznbliuzvcb5uyv9dd","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"453","qyzznbliuzvcb5uyv9dd","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"454","qyzznbliuzvcb5uyv9dd","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"455","qyzznbliuzvcb5uyv9dd","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"456","qyzznbliuzvcb5uyv9dd","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"457","qyzznbliuzvcb5uyv9dd","SQLite","Iso3166","NNCA","NORMAL","true",4,"avsDefaults"
"458","qyzznbliuzvcb5uyv9dd","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"459","qyzznbliuzvcb5uyv9dd","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"460","qyzznbliuzvcb5uyv9dd","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"461","qyzznbliuzvcb5uyv9dd","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"462","qyzznbliuzvcb5uyv9dd","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"463","wrwksprc4bg3x1nhjvox","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"464","wrwksprc4bg3x1nhjvox","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"465","wrwksprc4bg3x1nhjvox","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"466","wrwksprc4bg3x1nhjvox","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"467","wrwksprc4bg3x1nhjvox","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"468","wrwksprc4bg3x1nhjvox","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"469","wrwksprc4bg3x1nhjvox","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"470","wrwksprc4bg3x1nhjvox","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"471","wrwksprc4bg3x1nhjvox","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"472","wrwksprc4bg3x1nhjvox","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"473","wrwksprc4bg3x1nhjvox","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"474","a8bi5rkfcojpsdrexkan","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"475","a8bi5rkfcojpsdrexkan","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"476","a8bi5rkfcojpsdrexkan","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"477","a8bi5rkfcojpsdrexkan","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"478","a8bi5rkfcojpsdrexkan","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"479","a8bi5rkfcojpsdrexkan","SQLite","Iso3166","NNCA","NORMAL","true",4,"avsDefaults"
"480","a8bi5rkfcojpsdrexkan","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"481","a8bi5rkfcojpsdrexkan","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"482","a8bi5rkfcojpsdrexkan","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"483","a8bi5rkfcojpsdrexkan","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"484","a8bi5rkfcojpsdrexkan","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"485","oskv99mt1bbg3obsjbck","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"486","oskv99mt1bbg3obsjbck","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"487","oskv99mt1bbg3obsjbck","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"488","oskv99mt1bbg3obsjbck","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"489","oskv99mt1bbg3obsjbck","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"490","oskv99mt1bbg3obsjbck","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"491","oskv99mt1bbg3obsjbck","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"492","oskv99mt1bbg3obsjbck","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"493","oskv99mt1bbg3obsjbck","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"494","oskv99mt1bbg3obsjbck","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"495","oskv99mt1bbg3obsjbck","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"496","ebpov2xntnoli2bnxozq","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"497","ebpov2xntnoli2bnxozq","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"498","ebpov2xntnoli2bnxozq","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"499","ebpov2xntnoli2bnxozq","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"500","ebpov2xntnoli2bnxozq","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"501","ebpov2xntnoli2bnxozq","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"502","ebpov2xntnoli2bnxozq","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"503","ebpov2xntnoli2bnxozq","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"504","ebpov2xntnoli2bnxozq","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"505","ebpov2xntnoli2bnxozq","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"506","ebpov2xntnoli2bnxozq","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"507","ykl05nhz9s8hgekjrqdp","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"508","ykl05nhz9s8hgekjrqdp","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"509","ykl05nhz9s8hgekjrqdp","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"510","ykl05nhz9s8hgekjrqdp","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"511","ykl05nhz9s8hgekjrqdp","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"512","ykl05nhz9s8hgekjrqdp","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"513","ykl05nhz9s8hgekjrqdp","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"514","ykl05nhz9s8hgekjrqdp","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"515","ykl05nhz9s8hgekjrqdp","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"516","ykl05nhz9s8hgekjrqdp","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"517","ykl05nhz9s8hgekjrqdp","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"518","n5kyzcjam6cd8z09m4gd","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"519","n5kyzcjam6cd8z09m4gd","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"520","n5kyzcjam6cd8z09m4gd","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"521","n5kyzcjam6cd8z09m4gd","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"522","n5kyzcjam6cd8z09m4gd","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"523","n5kyzcjam6cd8z09m4gd","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"524","n5kyzcjam6cd8z09m4gd","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"525","n5kyzcjam6cd8z09m4gd","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"526","n5kyzcjam6cd8z09m4gd","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"527","n5kyzcjam6cd8z09m4gd","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"528","n5kyzcjam6cd8z09m4gd","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"529","frhdx8hk5b7uf2eny7zs","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"530","frhdx8hk5b7uf2eny7zs","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"531","frhdx8hk5b7uf2eny7zs","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"532","frhdx8hk5b7uf2eny7zs","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"533","frhdx8hk5b7uf2eny7zs","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"534","frhdx8hk5b7uf2eny7zs","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"535","frhdx8hk5b7uf2eny7zs","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"536","frhdx8hk5b7uf2eny7zs","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"537","frhdx8hk5b7uf2eny7zs","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"538","frhdx8hk5b7uf2eny7zs","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"539","frhdx8hk5b7uf2eny7zs","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"540","wemfvrexljllfb8orflq","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"541","wemfvrexljllfb8orflq","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"542","wemfvrexljllfb8orflq","SQLite","Iso3166","PKCColumnR","NORMAL","true",5,"avsDefaults"
"543","wemfvrexljllfb8orflq","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"544","wemfvrexljllfb8orflq","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"545","wemfvrexljllfb8orflq","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"546","wemfvrexljllfb8orflq","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"547","wemfvrexljllfb8orflq","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"548","wemfvrexljllfb8orflq","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"549","wemfvrexljllfb8orflq","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"550","wemfvrexljllfb8orflq","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"551","76neemrdplntuidhql0s","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"552","76neemrdplntuidhql0s","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"553","76neemrdplntuidhql0s","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"554","76neemrdplntuidhql0s","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"555","76neemrdplntuidhql0s","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"556","76neemrdplntuidhql0s","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"557","76neemrdplntuidhql0s","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"558","76neemrdplntuidhql0s","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"559","76neemrdplntuidhql0s","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"560","76neemrdplntuidhql0s","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"561","76neemrdplntuidhql0s","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"562","whqshxkiygpnddfdazzh","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"563","whqshxkiygpnddfdazzh","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"564","whqshxkiygpnddfdazzh","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"565","whqshxkiygpnddfdazzh","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"566","whqshxkiygpnddfdazzh","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"567","whqshxkiygpnddfdazzh","SQLite","Iso3166","NNCA","NORMAL","true",4,"avsDefaults"
"568","whqshxkiygpnddfdazzh","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"569","whqshxkiygpnddfdazzh","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"570","whqshxkiygpnddfdazzh","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"571","whqshxkiygpnddfdazzh","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"572","whqshxkiygpnddfdazzh","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"573","b6laqwixsgj6xccviwcr","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"574","b6laqwixsgj6xccviwcr","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"575","b6laqwixsgj6xccviwcr","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"576","b6laqwixsgj6xccviwcr","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"577","b6laqwixsgj6xccviwcr","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"578","b6laqwixsgj6xccviwcr","SQLite","Iso3166","NNCA","NORMAL","true",4,"avsDefaults"
"579","b6laqwixsgj6xccviwcr","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"580","b6laqwixsgj6xccviwcr","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"581","b6laqwixsgj6xccviwcr","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"582","b6laqwixsgj6xccviwcr","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"583","b6laqwixsgj6xccviwcr","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"584","khp5bjiebwcqn6gshjpl","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"585","khp5bjiebwcqn6gshjpl","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"586","khp5bjiebwcqn6gshjpl","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"587","khp5bjiebwcqn6gshjpl","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"588","khp5bjiebwcqn6gshjpl","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"589","khp5bjiebwcqn6gshjpl","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"590","khp5bjiebwcqn6gshjpl","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"591","khp5bjiebwcqn6gshjpl","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"592","khp5bjiebwcqn6gshjpl","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"593","khp5bjiebwcqn6gshjpl","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"594","khp5bjiebwcqn6gshjpl","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"595","fr8gmxhn0ko8gbptkkic","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"596","fr8gmxhn0ko8gbptkkic","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"597","fr8gmxhn0ko8gbptkkic","SQLite","Iso3166","PKCColumnR","NORMAL","true",5,"avsDefaults"
"598","fr8gmxhn0ko8gbptkkic","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"599","fr8gmxhn0ko8gbptkkic","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"600","fr8gmxhn0ko8gbptkkic","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"601","fr8gmxhn0ko8gbptkkic","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"602","fr8gmxhn0ko8gbptkkic","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"603","fr8gmxhn0ko8gbptkkic","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"604","fr8gmxhn0ko8gbptkkic","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"605","fr8gmxhn0ko8gbptkkic","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"606","vuiraaqaazzandhmpvvg","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"607","vuiraaqaazzandhmpvvg","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"608","vuiraaqaazzandhmpvvg","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"609","vuiraaqaazzandhmpvvg","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"610","vuiraaqaazzandhmpvvg","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"611","vuiraaqaazzandhmpvvg","SQLite","Iso3166","NNCA","NORMAL","true",4,"avsDefaults"
"612","vuiraaqaazzandhmpvvg","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"613","vuiraaqaazzandhmpvvg","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"614","vuiraaqaazzandhmpvvg","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"615","vuiraaqaazzandhmpvvg","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"616","vuiraaqaazzandhmpvvg","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"617","s3jwie7verl1avidssah","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"618","s3jwie7verl1avidssah","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"619","s3jwie7verl1avidssah","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"620","s3jwie7verl1avidssah","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"621","s3jwie7verl1avidssah","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"622","s3jwie7verl1avidssah","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"623","s3jwie7verl1avidssah","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"624","s3jwie7verl1avidssah","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"625","s3jwie7verl1avidssah","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"626","s3jwie7verl1avidssah","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"627","s3jwie7verl1avidssah","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"628","8bqq4oypcizrigixigbr","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"629","8bqq4oypcizrigixigbr","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"630","8bqq4oypcizrigixigbr","SQLite","Iso3166","PKCColumnR","NORMAL","true",4,"avsDefaults"
"631","8bqq4oypcizrigixigbr","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"632","8bqq4oypcizrigixigbr","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"633","8bqq4oypcizrigixigbr","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"634","8bqq4oypcizrigixigbr","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"635","8bqq4oypcizrigixigbr","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"636","8bqq4oypcizrigixigbr","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"637","8bqq4oypcizrigixigbr","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"638","8bqq4oypcizrigixigbr","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"639","lhlcnq6ybezknjsbt6bu","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"640","lhlcnq6ybezknjsbt6bu","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"641","lhlcnq6ybezknjsbt6bu","SQLite","Iso3166","PKCColumnR","NORMAL","true",5,"avsDefaults"
"642","lhlcnq6ybezknjsbt6bu","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"643","lhlcnq6ybezknjsbt6bu","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"644","lhlcnq6ybezknjsbt6bu","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"645","lhlcnq6ybezknjsbt6bu","SQLite","Iso3166","NNCR","NORMAL","true",4,"avsDefaults"
"646","lhlcnq6ybezknjsbt6bu","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"647","lhlcnq6ybezknjsbt6bu","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"648","lhlcnq6ybezknjsbt6bu","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"649","lhlcnq6ybezknjsbt6bu","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
"650","svs3pseyslt8x2hzuuf8","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"651","svs3pseyslt8x2hzuuf8","SQLite","Iso3166","PKCColumnA","NORMAL","false",5,"avsDefaults"
"652","svs3pseyslt8x2hzuuf8","SQLite","Iso3166","PKCColumnR","NORMAL","true",5,"avsDefaults"
"653","svs3pseyslt8x2hzuuf8","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"654","svs3pseyslt8x2hzuuf8","SQLite","Iso3166","PKCColumnE","NORMAL","true",5,"avsDefaults"
"655","svs3pseyslt8x2hzuuf8","SQLite","Iso3166","NNCA","NORMAL","true",5,"avsDefaults"
"656","svs3pseyslt8x2hzuuf8","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"657","svs3pseyslt8x2hzuuf8","SQLite","Iso3166","NNCR","NORMAL","true",5,"avsDefaults"
"658","svs3pseyslt8x2hzuuf8","SQLite","Iso3166","UCColumnA","NORMAL","true",5,"avsDefaults"
"659","svs3pseyslt8x2hzuuf8","SQLite","Iso3166","UCColumnA","EQUIVALENT","false",4,"avsDefaults"
"660","svs3pseyslt8x2hzuuf8","SQLite","Iso3166","UCColumnA","NORMAL","true",4,"avsDefaults"
