\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {title}{My title}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Firstname Lastname}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Story Line}{1}{section.1.1}}
\newlabel{story-line}{{1}{1}{Story Line}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RQs}{1}{section.1.2}}
\newlabel{rqs}{{2}{1}{RQs}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Time Generation}{1}{subsection.1.2.1}}
\newlabel{test-time-generation}{{2.1}{1}{Test Time Generation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coverage}{1}{subsection.1.2.2}}
\newlabel{coverage}{{2.2}{1}{Coverage}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fault-Finding Effectiveness}{1}{subsection.1.2.3}}
\newlabel{fault-finding-effectiveness}{{2.3}{1}{Fault-Finding Effectiveness}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What Plots ?}{2}{section.1.3}}
\newlabel{what-plots}{{3}{2}{What Plots ?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test time generation (Effiency)}{2}{subsection.1.3.1}}
\newlabel{test-time-generation-effiency}{{3.1}{2}{Test time generation (Effiency)}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analyse Wilcox Rank and Effect Size for AVM and Directed Random}{2}{subsubsection.1.3.1.1}}
\newlabel{analyse-wilcox-rank-and-effect-size-for-avm-and-directed-random}{{3.1.1}{2}{Analyse Wilcox Rank and Effect Size for AVM and Directed Random}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coverage}{2}{subsection.1.3.2}}
\newlabel{coverage-1}{{3.2}{2}{Coverage}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mutation Score}{2}{subsection.1.3.3}}
\newlabel{mutation-score}{{3.3}{2}{Mutation Score}{subsection.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table}}{3}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test generation timing - in seconds. First summing test generation timing for each run then group by data generator and DBMS, then divide test generation timing by 1000 to convert to second.}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test generation timing box plot showing some of Game Changer schemas}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plot for Test Generation time for DBMS, techniques and schemas - in precentage. Group by data generator, case study and DBMS, then dividing test generation timning by 1000 to convert to second. No averaging or summing to see the spread of values for all runs per schema}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plot for Coverage, averaging all schema coverage per run}}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot for Coverage}}{8}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot for mutation scores for DBMSs and techniques - in precentage. Frist I sum all score numerator and denominator per run per DBMS per data generator, then plottig using group by data generator, DBMS and divding the score numerator by denominator multiplying by 100}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plot for mutation scores for DBMS, techniques and schemas - in precentage. Group by data generator, case study and DBMS, then divding the score numerator by denominator multiplying by 100. No averaging or summing to see the spread of values for all runs per schema}}{10}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box Plot of mutant scores in regard of Mutant Operators and DBMSs - in precentage. Using mutanttiming file, I group by generator, DBMS, schema and operator. Then I only select NORMAL mutants, then calculating the percentage of killed mutant by summing all killed divided by (killed mutant plus alive mutant) multiply by 100.}}{11}{figure.1.8}}
